# -*- coding: utf-8 -*-

DV.languages['BrazilianPortuguese']={
    'title':u'Português Brasileiro',
    'author':u'Claudio Mantovani Vieira',
    'strings':{
        'locale:damnvid-profile-explanation':u"""DamnVid permite a você criar vários chamados "Perfis de codificação". Um perfil de codificação é um conjunto de preferências de codificação usados para codificar vídeos.

A possibilidade de criar várias instâncias desses perfis permite que você facilmente converta um conjunto de vídeos para o mesmo formato, enquanto converte outros para um outro formato. Por exemplo, talvez você queira converter alguns vídeos com configurações de baixa qualidade, de modo que eles possam ser reproduzidos no seu iPod, enquanto converte alguns outros vídeos com configurações de qualidade superiores antes de gravá-los em um DVD.

Além disso, um dos seus perfis de codificação pode ser definido como padrão para novos vídeos adicionados na lista de vídeo de uma fonte específica. Desta forma, você pode, por exemplo, converter todos os vídeos do YouTube para o formato do iPod, ao converter todos os arquivos locais em formato DVD. Use o painel de configuração de "Perfis padrão" para personalizar quais perfis são utilizadas como padrão para uma determinada fonte de vídeo.""",
        'locale:successfully-converted-file-but-ioerror':u'DamnVid converteu com sucesso o arquivo, mas algo (Permissões de arquivo? Dispositivo removível desconectado?) impede de movê-lo para o diretório de saída.\nToda a esperança não está perdida, você ainda pode mover o arquivo por si mesmo. Ela está aqui:',
        'locale:damnvid-updated-export-prefs':u'Se alguma coisa falhar, tente desinstalar o DamnVid antes de atualizá-lo novamente.\n\nDe uma versão para outra, preferências padrão do DamnVid podem variar, e podem alterar sua estrutura.\nSe for esse o caso, suas preferências atuais podem não funcionar mais.\nAdicionalmente, novas versões do DamnVid vêm frequentemente com perfis de codificação novos ou atualizados. É por isso que o DamnVid substituirá sua configuração atual.\nVocê deseja exportar suas preferências atuais, antes que elas comecem a ser substituídas? Você poderá, então, tentar importá-las utilizando o botão "Importar" no painel de Preferências.',
        'locale:browse-damnvid-modules':u'Módulos do DamnVid (*.módulo.damnvid)|*.módulo.damnvid|Todos arquivos (*.*)|*.*',
        'locale:browse-ini-files':u'Arquivos INI (*.ini)|*.ini|Todos arquivos (*.*)|*.*',
        'locale:browse-video-files':u'Todos arquivos|*.*|Vídeos AVI (*.avi)|*.avi|Vídeos MPEG (*.mpg)|*.mpg|Filmes do QuickTime (*.mov)|*.mov|Flash Video (*.flv)|*.flv|Windows Media Videos (*.wmv)|*.wmv',
        'Most viewed': u'Mais vistos',
        'Adds damn videos from local files.': u'Adiciona vídeos  damn dos arquivos locais.',
        'Status': u'Estado',
        'Remove all': u'Remover todos',
        'Failure.': u'Falha.',
        'Rating: ': u'Avaliação: ',
        'You\'ve selected the last item in the list, which cannot be moved further down!': u'Você selecionou o último item na lista, que não pode ser movido para baixo!',
        'Are you sure you want to reset all the default modules and their preferences?': u'Você tem certeza de que deseja redefinir suas preferências e todos os módulos padrão?',
        'Add URL': u'Adicionar URL',
        'Error': u'Erro',
        'Checking for updates...': u'Verificando atualizações...',
        'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Este é um diretório, mas a recursão está desabilitada nas preferências. Por favor, habilite-a se quiser que o DamnVid percorra os diretórios.',
        ' views.': u' Visualizações.',
        ' is up-to-date.': u' está atualizado.',
        'Error: This file is not a valid DamnVid module.': u'Erro: Este arquivo não é um módulo DamnVid válido.',
        'Cannot delete all encoding profiles!': u'Impossível excluir todos os perfis de codificação!',
        'DamnVid ready.': u'O DamnVid está pronto.',
        'Download all': u'Baixar todos',
        'No encoding profiles found!': u'Nenhum perfil de codificação foi encontrado!',
        'Select a video in order to rename it.': u'Selecione um vídeo para renomeá-lo.',
        'Most linked': u'Mais linkado',
        '&DamnVid': u'&DamnVid',
        'Reset all...': u'Redefinir todos...',
        'Invalid configuration file.': u'Configuração de arquivo inválida.',
        'Update': u'Atualizar',
        'Video conversion aborted.': u'A conversão do vídeo foi interrompida.',
        'Add some videos in the list first.': u'Adicione alguns vídeos na lista primeiro.',
        'Aborted': u'Interrompido',
        'Are you sure you want to uninstall the module: ': u'Você tem certeza de que deseja desinstalar o módulo: ',
        'Most responded': u'Mais respondido',
        'Invalid URL': u'URL inválida',
        'Already done': u'Já concluído',
        'This video is already in the list!': u'Este vídeo já está na lista!',
        'Move down': u'Mover para baixo',
        'Select some videos in the list first.': u'Selecione alguns vídeos na lista primeiro.',
        'Error!': u'Error!',
        'Terminates DamnVid.': u'Finaliza o DamnVid.',
        'Add &URL...': u'Adicionar &URL...',
        'The following sites are supported:': u'Os seguintes sites são suportados:',
        ' <': u' <',
        'Special thanks to:': u'Agradecimentos especiais para:',
        ' (already in list).': u' (já na lista).',
        'Stop the video conversion before deleting the video being converted.': u'Pare a conversão do vídeo antes de excluir o vídeo que está sendo convertido.',
        'OK': u'OK',
        'Continue?': u'Continuar?',
        '- Palmer (Graphics)': u'- Palmer (Gráficos)',
        'Choose a damn video.': u'Escolha um vídeo damn.',
        'Automatically download and convert right away': u'Automaticamente baixar e converter imediatamente',
        'Please choose a profile to delete from the profile list.': u'Por favor, escolha um perfil para excluir da lista de perfis.',
        '&Add files...': u'&Adicionar arquivos...',
        'Search...': u'Pesquisar...',
        'DamnVid was successfully updated': u'O DamnVid foi atualizado com sucesso',
        'Check for updates...': u'Verificar atualizações...',
        'Author:': u'Autor:',
        '(Multiple)': u'(Múltiplo)',
        'Done!': u'Concluído!',
        'Enter the URL of the video you wish to download.': u'Digite a URL do vídeo que você deseja baixar.',
        'Preferences': u'Preferências',
        'Simply copy a video URL and DamnVid will add it.': u'Simplesmente copie a URL de um vídeo e o DamnVid irá adicioná-la.',
        'Profile:': u'Perfil:',
        'Most recent': u'Mais recente',
        'Search for videos...': u'Pesquisar vídeos...',
        'Monitor clipboard for new URLs': u'Monitorar a área de transferências para novasMonitor clipboard for new URLs',
        '- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- adquirir: ganhar alguma coisa através do esforço de alguém; "Eu adquiri um conhecimento de Chinês"; "Obter uma compreensão do mercado financeiro internacional"',
        'Source': u'Orígem',
        'No videos selected!': u'Nenhum vídeo foi selecionado!',
        'DamnVid preferences': u'Preferências do DamnVid',
        'DamnVid is up-to-date! The latest version is ': u'O DamnVid está atualizado! A última versão éThe latest version is ',
        'Encoding profile': u'Perfil de codificação',
        ' by ': u' por ',
        'Are you sure?': u'Você tem certeza?',
        'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Abre as preferências do DamnVid, permitindo a você personalizado suas opções.',
        'Update available!': u'Atualização disponível!',
        'You must enter a URL!': u'Você deve digitar uma URL!',
        ' has no update mechanism.': u' não tem nenhum mecanismo de atualização.',
        'DamnVid\'s configuration has been successfully reset.': u'A configuração do DamnVid foi redefinida com sucesso.',
        'By Etienne Perot': u'Por Etienne Perot',
        'DamnVid': u'DamnVid',
        'Enter the new name for "': u'Digite o novo nome para "',
        'Go ahead, add some videos!': u'Continue, adicione alguns vídeos!',
        '- The FFmpeg team': u'- A equipe do FFmpeg',
        'Description:': u'Descrição:',
        'Error: Unknown error while installing module.': u'Erro: Erro desconhecido ao instalar módulo.',
        '- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- bem-sucedido: alcançar o sucesso ou alcançar um objetivo desejado; "A empresa bem-sucedida", "Conseguimos obter ingressos para o show", "ela lutou para superar sua desvantagem e ganhou"',
        'Browse...': u'Pesquisar...',
        'Select some videos!': u'Selecione alguns vídeos!',
        'Check for updates': u'Verificar atualizações',
        'Let\'s &go!': u'Ir!',
        'There was a problem while checking for updates. You are running DamnVid ': u'Houve um problema ao verificar atualizações. Você está executando o DamnVid ',
        'Invalid file': u'Arquivo inválido',
        'Error: Could not find the module file.': u'Erro: Impossível localizar o arquivo do módulo.',
        'Where is located the module to install?': u'Onde está localizado o módulo para instalar?',
        'Uninstall': u'Desinstalar',
        'Rename': u'Renomear',
        'Move up': u'Mover para cima',
        'Current video: ': u'Vídeo atual: ',
        'Videos': u'Vídeos',
        ' has been updated to version ': u' foi atualizado para a versão ',
        'Import preferences': u'Importar preferências',
        'Search:': u'Procurar:',
        'You can only rename one video at a time.': u'Você só pode renomear um vídeo por vez.',
        'Download': u'Baixar',
        'No URL entered': u'Nenhuma URL digitada',
        'In progress...': u'Em progresso...',
        ' is up-to-date (version ': u' está atualizado (versão ',
        '- a victory (as in a race or other competition); "he was happy to get the win"': u'- uma vitória (como em uma corrida ou outra competição); "ele foi feliz em obter a vitória"',
        'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Este é um dropTarget: Você pode baixar arquivos de vídeo e pastas aqui (ou na lista grande também).',
        'This is not a valid URL!': u'Esta não é uma URL válida!',
        '- Tatara (Linux compatibility/packaging)': u'- Tatara (Compatibilidade/empacotamento com Linux)',
        '- Benoit Philippe (Testing)':u'- Benoît Philippe (Testes)',
        'Processes all the videos in the list.': u'Processa todos os vídeos na lista.',
        'Contributors:': u'Colaboradores:',
        ' was updated to version ': u' foi atualizado para a versão ',
        '&About DamnVid ': u'&Sobre o DamnVid ',
        'There was an error while checking for updates to ': u'Houve um erro ao verificar atualizações para ',
        'Success!': u'Com sucesso!',
        'No videos!': u'Não há vídeos!',
        'No videos selected': u'Nenhum vídeo foi selecionado',
        ') is available! You are running DamnVid ': u') está disponível! Você está executando o DamnVid ',
        'The module was successfully installed.': u'O módulo foi instalado com sucesso.',
        'DamnVid is already converting!': u'O DamnVid já está convertendo!',
        'Top favorites': u'Top favoritos',
        'Configuration reset': u'Redefinir a configuração',
        'E&xit': u'S&air',
        'Configure': u'Configurar',
        'All videos have been put into their respective output folders:': u'Todos os vídeos foram colocados em suas respectivas pastas de saída:',
        '(Clear search history)': u'(Limpar o histórico de pesquisa)',
        'DamnVid also checked for updates to its modules.': u'DamnVid também verificou atualizações para seus módulos.',
        '- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- ser o vencedor em uma competição, ser vitorioso: "Ele ganhou a medalha de ouro na patinação"; "Nossa equipe da casa venceu"; "Ganhar o jogo"',
        'Top rated': u'Top rated',
        ' is *100% stoat-powered*, and *proud* of it.': u' é *100% stoat-powered*, e *orgulhoso* dele.',
        'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Elogie o *Secret Stoat* e tudo que ele representa: *WIN*.',
        'Cannot delete this video': u'Impossível excluir este vídeo',
        'About DamnVid ': u'Sobre o DamnVid ',
        'Put some videos in the list first!': u'Coloque alguns vídeos na lista primeiro!',
        'All changes to DamnVid\'s configuration will be lost. Continue?': u'Todas alterações na configuração do DamnVid serão perdidas. Continuar?',
        '>': u'>', 'Opens DamnVid\'s help.': u'Abre a ajuda do DamnVid.',
        'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Você tem certeza? (Isto não excluirá quaisquer arquivos, apenas os removerá da lista.)',
        'Skipped ': u'Ignorado',
        'Add Files': u'Adicionar Arquivos',
        ' (directory recursion disabled).': u' (recursão de diretório desativado).',
        'DamnVid Droptarget': u'Destino de soltar DamnVid',
        'Displays information about DamnVid.': u'Mostra informações sobre o DamnVid.',
        'Your clipboard is being monitored.': u'Sua área de transferência está sendo monitorada.',
        '&Help': u'&Ajuda',
        'Check the checkbox above if you want it to be monitored.': u'Marque a caixa de seleção acima se deseja que ela seja monitorada.',
        'Want to go to the download page and download the update?': u'Deseja ir para a página de download e baixar a atualização?',
        'Secret Stoat!': u'Secret Stoat!',
        '- winnings: something won (especially money)': u'- vitórias: ganhou alguma coisa (especialmente dinheiro)',
        'Cannot move file!': u'Impossível mover arquivo!',
        'Add profile': u'Adicionar perfil',
        'Where do you want to export DamnVid\'s configuration?': u'Para onde você deseja exportar as configurações do DamnVid?',
        'All videos in the list have already been processed!': u'Todos os vídeos na lista já foram processados!',
        'Export preferences': u'Exportar preferências',
        'Most discussed': u'Mais discutidos',
        'DamnVid was updated to ': u'DamnVid foi atualizado para ',
        'Module updates': u'Atualizações do módulo',
        'DamnVid ': u'DamnVid ',
        'Cancel': u'Cancelar',
        'Cannot delete all profiles': u'Impossível excluir todos os perfis',
        '- You!': u'- Você!',
        'Recently featured': u'Recentemente apresentado',
        '- Every stoat on the planet': u'- Cada stoat no planeta',
        'Welcome to DamnVid ': u'Bem-vindo(a) ao DamnVid ',
        'Video name': u'Nome do vídeo',
        'A new version (': u'Uma nova versão (',
        'Your clipboard is not being monitored.': u'Sua área de transferência não está sendo monitorada.',
        'Unknown title': u'Título desconhecido',
        'DamnVid is up-to-date.': u'O DamnVid está atualizado.',
        'Checks if a new version of DamnVid is available.': u'Verifica se uma nova versão do DamnVid está disponível.',
        'You\'ve selected the first item in the list, which cannot be moved further up!': u'Você selecionou o primeiro item na lista, que não pode ser movido para cima!',
        'YouTube browser': u'Navegador de YouTube',
        'URL:': u'URL:',
        'Salute the Secret Stoat!': u'Saudar o Secret Stoat!',
        'Confirmation': u'Confirmação',
        'Description': u'Descrição',
        'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Certifique-se de que você esteja conectado à Internet, e que nenhum firewall esteja bloqueando o DamnVid.',
        'Duplicate found': u'Duplicata encontrada',
        'No profile selected': u'Não há perfil selecionado',
        'Stop': u'Parar',
        'Pending.': u'Pendente.',
        'You must select some videos from the list first!': u'Você deve selecionar alguns vídeos na lista primeiro!',
        'Invalid selection': u'Selecão inválida',
        'DamnVid Preferences': u'Preferência do DamnVid',
        'Already converting!': u'Já convertendo!',
        'Multiple videos selected.': u'Vários vídeos foram selecionados.',
        'Definitions of *WIN* on the Web:': u'Definições de *WIN* na Web:',
        'Remove from list': u'Remover da lista',
        'Delete profile': u'Excluir perfil',
        'Modules': u'Módulos',
        'Remove': u'Remover',
        'Movies': u'Filmes',
        '*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*Nenhum stoats foram prejudicados* (muito) durante o desenvolvimento do DamnVid. Ya rly.',
        'Conversion in progress': u'Conversão em progresso',
        '(None)': u'(Nenhum)',
        '&File': u'&Arquivo',
        'Install...': u'Instalar...',
        'Reset all': u'Redefinir tudo',
        'Adds a damn video from a URL.': u'Adiciona um damn vídeo de uma URL.',
        'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'O DamnVid está atualmente convertendo um vídeo! Fechar o DamnVid causará a interrupção da conversão.',
        'My Videos': u'Meus Vídeos',
        'Recursion is disabled.': u'A recursão está desativada.',
        'Would you like DamnVid to check for updates every time it starts?': u'Você gostaria que o DamnVid verifique atualizações toda vez que ele inicializar?',
        'Select DamnVid\'s output directory.': u'Selecionar o diretório de saída do DamnVid.',
        'Add videos by URL...': u'Adicionar vídeos por URL...',
        'Most popular': u'Mais popular',
        '- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- ganho: obter vantagens, tais como pontos, etc.; "O time da casa foi ganhando terreno"',
        'Encoding profiles': u'Perfis de codificação',
        'DamnVid, waiting for instructions.': u'DamnVid, aguardando instruções.',
        ' (version ': u' (versão ',
        'Where is located the configuration file to import?': u'Onde está localizado o arquivo de configuração para importar?',
        'Check for updates when DamnVid starts': u'Verificar atualizações quando o DamnVid inicializar',
        '(default)': u'(padrão)',
        'Language (requires restart)': u'Idioma (requer reinicialização)',
        'Show splashscreen at startup': u'Exibir tela de boas vindas ao inicializar',
        'Enable directory recursion when adding files': u'Ativar a recursão de diretório ao adicionar arquivos',
        'Default videos profile': u'Perfil de vídeos padrão',
        '(Do not encode)': u'(Não codificar)',
        'DamnVid default': u'DamnVid padrão',
        'iPod-compatible': u'Compatível com iPod',
        'PSP-compatible': u'Compatível com PSP',
        'Online video': u'Vídeo on-line',
        'Ultra high quality': u'Qualidade ultra alta',
        'High-definition (720p)': u'Definição alta (720p)',
        'All-free video': u'Todos vídeos grátis',
        'Flash video': u'Flash video',
        'MP3 (audio only)': u'MP3 (sómente áudio)',
        'Default output directory': u'Diretório de saída padrão',
        'Directly-downloaded videos profile': u'Perfil de vídeos baixados diretamente',
        'Directly-downloaded videos directory': u'Diretório de vídeos baixados diretamente',
        'Monitor clipboard for video URLs': u'Monitorar a área de transferência por URLs de vídeos',
        'Number of threads': u'Número de linhas',
        'Start downloading and converting right away': u'Iniciar o download e conversão imediatamente',
        'Default profile': u'Perfil padrão',
        'Output directory': u'Diretório de saída',
        'Maximum episodes from podcast': u'Episódios máximos do podcast',
        'Encode video': u'Codificar vídeo',
        'Encode audio': u'Codificar áudio',
        'Video codec': u'Codec de vídeo',
        'MPEG-4': u'MPEG-4',
        'MPEG-2': u'MPEG-2',
        'MPEG-1': u'MPEG-1',
        'Flash Video': u'Flash Video',
        'XVID': u'XVID',
        'H.264': u'H.264',
        'H.263+': u'H.263+',
        'H.263': u'H.263',
        'H.261': u'H.261',
        'MS MPEG-4 v3': u'MS MPEG-4 v3',
        'MS MPEG-4 v2': u'MS MPEG-4 v2',
        'MS MPEG-4 v1': u'MS MPEG-4 v1',
        'RealVideo v2': u'Video Real v2',
        'RealVideo v1': u'Video Real v1',
        'WMV v8': u'WMV v8',
        'WMV v7': u'WMV v7',
        'Theora': u'Theora',
        'Frames per second': u'Quadros por segundo',
        '60': u'60',
        '50': u'50',
        '60000/1001 (~59.94)': u'60000/1001 (~59.94)',
        '45': u'45',
        '30000/1001 (~29.97)': u'30000/1001 (~29.97)',
        '25': u'25',
        '24': u'24',
        '20': u'20',
        '15': u'15',
        '12': u'12',
        '10': u'10',
        'Bitrate': u'Bitrate',
        '(Same quality as source)': u'(A mesma qualidade como fonte)',
        '256k': u'256k',
        '512k': u'512k',
        '768k': u'768k',
        '1024k': u'1024k',
        '1536k': u'1536k',
        '2048k': u'2048k',
        '3092k': u'3092k',
        '4096k': u'4096k',
        'Output format': u'Format de saída',
        'AVI format (.avi)': u'Formato AVI (.avi)',
        'Flash video format (.flv)': u'Formato Flash video (.flv)',
        'MPEG video format (.mpg)': u'Formato MPEG video (.mpg)',
        'MPEG-2 video format (.mpg)': u'Formato MPEG-2 video (.mpg)',
        'MPEG-2-TS (Transport Stream) format (.mpg)': u'Formato MPEG-2-TS (Transport Stream) (.mpg)',
        'MP4 format (.mp4)': u'Formato MP4 (.mp4)',
        'MP3 format, audio only (.mp3)': u'Formato MP3 format, sómente áudio (.mp3)',
        'WMA format, audio only (.wma)': u'Formato WMA, sómente áudio (.wma)',
        'iPod MP4 format (.mp4)': u'Formato iPod MP4 (.mp4)',
        'PSP MP4 format (.mp4)': u'Formato PSP MP4 (.mp4)',
        'RealMedia format (.rm)': u'Formato RealMedia (.rm)',
        'Matroska format (.mkv)': u'Formato Matroska (.mkv)',
        'Ogg Media File (.ogg)': u'Arquivo de Midia Ogg (.ogg)',
        'MPEG-2-PS (Program Stream) format (.vob)': u'Formato MPEG-2-PS (Program Stream) (.vob)',
        '3GPP format (.3gp)': u'Formato 3GPP (.3gp)',
        '3GPP2 format (.3g2)': u'Formato 3GPP2 (.3g2)',
        'Resolution': u'Resolução',
        'qqVGA (160x120)': u'qqVGA (160x120)',
        'qVGA (320x240)': u'qVGA (320x240)',
        'VGA (640x480)': u'VGA (640x480)',
        'XGA (1024x768)': u'XGA (1024x768)',
        'HD: 480p (852x480)': u'HD: 480p (852x480)',
        'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
        'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
        'Aspect ratio': u'Proporção',
        '1:1 (Square)': u'1:1 (Square)',
        '4:3 (SD)': u'4:3 (SD)',
        '16:9 (HDTV)': u'16:9 (HDTV)',
        '3:2': u'3:2',
        '1.85:1': u'1.85:1',
        '2.39:1': u'2.39:1',
        'Minimum bitrate': u'Bitrate mínimo',
        '128k': u'128k',
        'Maximum bitrate': u'Bitrate máximo',
        'Minimum quantizer': u'Quantizador mínimo',
        'Maximum quantizer': u'Quantizador máximo',
        'Bitrate tolerance': u'Tolerância de bitrate',
        '8k': u'8k',
        '16k': u'16k',
        '32k': u'32k',
        '64k': u'64k',
        'Buffer size': u'Tamanho do buffer',
        'Number of passes': u'Número de etapas',
        '1 pass': u'1 etapa',
        '2 passes': u'2 etapas',
        'Group of pictures size': u'Tamanho do grupo de imagens',
        'Audio codec': u'Codec de áudio',
        'MP3': u'MP3',
        'MP2': u'MP2',
        'AC-3': u'AC-3',
        'FLAC': u'FLAC',
        'AAC': u'AAC',
        'WMA v2': u'WMA v2',
        'WMA v1': u'WMA v1',
        'Vorbis': u'Vorbis',
        'Volume (%)': u'Volume (%)',
        'Audio bitrate': u'Bitrate de áudio',
        'Sampling': u'Amostragem',
        '11025 Hz': u'11025 Hz',
        '22050 Hz': u'22050 Hz',
        '24000 Hz': u'24000 Hz',
        '44100 Hz': u'44100 Hz',
        '48000 Hz': u'48000 Hz',
        '96000 Hz': u'96000 Hz',
        'Channels': u'Canais',
        '1 (Mono)': u'1 (Mono)',
        '2 (Stereo)': u'2 (Stereo)',
        'Profile name': u'Nome do perfil',
        'Initial search query': u'Consulta de pesquisa inicial',
        'Search history size': u'Tamanho do histórico de pesquisa',
        'Default profile for 720p videos': u'Perfil padrão para vídeos 720p',
        'Default profile for 1080p videos': u'Perfil padrão para vídeos 1080p',
        'Output directory for 720p videos': u'Diretório de saída para vídeos 720p',
        'Output directory for 1080p videos': u'Diretório de saída para vídeos 1080p',
        'Maximum videos from playlists': u'Nº máximo de vídeos para listas de reprodução',
        ' However, your version (': u' No entanto, sua versão (',
        ') seems different than the latest version available online. Where would you get that?': u') parece diferente da versão mais recente disponível on-line. Onde você obteria?',
        'Let\'s go!':u'Vamos!',
        'Report a bug':u'Relatar um erro',
        'Submit a new bug report.':u'Apresentar um novo relatório de erros.',
        'Send':u'Enviar',
        'Thanks for taking the time to report a bug.':u'Obrigado por relatar um erro.',
        'Please fill the form below to complete your bug report.':u'Preencha o formulário abaixo para concluir seu relatório de erros.',
        'Short description of the problem:':u'Breve descrição do problema:',
        'What steps did you take for the problem to happen?':u'Que passos você tomou para o problema acontecer?',
        '(If you tried to download a video, please include its URL.)':u'(Se você tentou fazer o download de um vídeo, por favor inclua sua URL.)',
        'System information:':u'Informação do sistema:',
        'Email-address (Optional):':u'Endereço de e-mail (Optional, usado somente para notificações):',
        '(You will be notified at this address when there is progress about this bug.)':u'(Você será notificado neste endereço quando houver progressos sobre esse erro.)',
        'In addition to this information, DamnVid\'s log file will also be sent.':u'Além destas informações, o arquivo de log do DamnVid também será enviado.',
        'This file is located here: ':u'Este arquivo está localizado aqui: ',
        'Empty bug description field':u'O campo descrição do erro está vazio',
        'You must enter a bug description.':u'Você deve digitar uma descrição do erro.',
        'Error while connecting':u'Erro ao conectar',
        'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Não foi possível conectar-se ao Google Code. Certifique-se de que sua conexão com a Internet está ativa e que nenhum firewall está bloqueando DamnVid.',
        'Error while submitting issue':u'Erro ao enviar o problema',
        'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Não foi possível apresentar o relatório de erro ao Google Code. Certifique-se de que sua conexão com a Internet está ativa e que nenhum firewall está bloqueando DamnVid.',
        ' has been put into ':u' foi colocado em ',
        ' have been put into ':u' foram colocados em ',
        'and':u'e',
        'Converting ':u'Convertendo ',
        '...':u'...',
        'Pass ':u'Etapa ',
        'Copying ':u'Copiando ',
        'Bug report submitted successfully. Thanks!':u'O relatório de erro foi enviado com sucesso. Obrigado!',
        'Added ':u'Adicionado ',
        'Done.':u'Concluído.',
        'Number of videos to download':u'Número de vídeos para baixar',
        'Video only (no audio)':u'Sómente vídeo (sem áudio)',
        'iPhone 3GS':u'iPhone 3GS',
        'Processing done.':u'Processamento concluído.',
        'Processing aborted.':u'Processamento interrompido.',
        'The following videos have been processed:':u'Os seguintes vídeos foram processados:',
        'No videos were processed.':u'Nenhum vídeo foi processado.',
        'Video conversion successful.':u'Vídeo convertido com sucesso.',
        'Translation:': u'Tradução:',
        'Warn when removing a video from the list':u'Avisar ao remover um vídeo da lista',
        'Main window':u'Janela principal',
        'Always centered':u'Sempre centralizado',
        'Remember position and size':u'Lembrar posição',
        'Minimize to tray':u'Minimizar para a bandeja',
        'Feature disabled':u'Recurso desativado',
        'This feature is disabled because you set the history size to 0.':u'Este recurso está desabilitado porque você definiu o tamanho do histórico para 0.',
        'Video history size':u'Tamanho do histórico de vídeos',
        'Add from &history...':u'Adicionar do &histórico...',
        '(Clear history)':u'(Limpar o histórico)',
        'Clears the video history.':u'Limpa o histórico de vídeos.',
        '(Empty history)':u'(Histórico vazio)',
        'The video history is empty.':u'O histórico de vídeos está vazio.',
        'Adds a damn video from the video history.':u'Adiciona um damn vídeo do histórico de vídeos.',
        'Show DamnVid':u'Exibir o DamnVid',
        'Perform search when launched':u'Executar pesquisa ao inicializar'
    }
}