# -*- coding: utf-8 -*-

DV.languages['Dutch']={
	'title':u'Dutch',
	'author':u'Peter Bouten',
	'strings':{
		'locale:damnvid-profile-explanation':u"""DamnVid biedt de mogelijkheid om zogenaamde "Encodeer profielen" aan te maken. Een encodeer profiel is een set van instellingen om video's te encoderen. (opslaan in een bepaald formaat, bijvoorbeeld *.AVI).

De mogelijkheid om meerdere profielen in te stellen maakt het makkelijk om een set videos in hetzelfde formaat om te zetten terwijl andere videos naar een ander formaat worden omgezet. Een voorbeeld, stel je wilt een aantal lage kwaliteit videos omzetten voor gebruik op je iPod en de hoge kwaliteit videos wil je omzetten om te branden op een DVD. Maak dan een profiel aan waarin je de instellingen (output formaat, output locatie, etc) voor je iPod plaatst en maak een profiel voor je DVD videos.

Daarnaast is het mogelijk om een profiel in te stellen per bron. Op deze manier kun je er bijvoorbeeld voor kiezen dat alle Youtube filmpjes worden geconverteerd naar het formaat voor je iPod terwijl alle lokale bestanden voor een DVD worden klaargezet. Gebruik het "Default profiles" instelling menu van de modules om bron afhankelijke instellingen aan te passen.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid heeft het bestand succesvol omgezet maar iets (Verkeerde rechten? Ontkoppelde USB-stick?) voorkomt het schrijven naar de output directory.\nMaar er is nog hoop, je kunt het bestand zelf verplaatsen. Het staat hier:',
		'locale:damnvid-updated-export-prefs':u'Als er iets misgaat dien je DamnVid te de-installeren voordat je een nieuwe update uitvoert.\n\nHet kan zijn dat een nieuwe versie andere standaard instellingen heeft waarbij ook de structuur kan zijn gewijzigd.\nMocht dit zo zijn dan werken je huidige instellingen niet meer.\nDaarnaast bieden nieuwe versies vaak nieuwe of vernieuwde encodeer profielen. Dit is de reden waarom DamnVid de huidige instelling overschrijft.\nAls je je bestaande instelling exporteert voor ze worden overschreven zou je ze in de nieuwe versie kunnen importeren. Dit kan met de "Importeer" knop in het instellingen menu.',
		'locale:browse-damnvid-modules':u'DamnVid modules (*.%moduleext%)|*.%moduleext%|Alle bestanden (*.*)|*.*',
		'locale:browse-ini-files':u'INI bestanden (*.ini)|*.ini|Alle bestanden (*.*)|*.*',
		'locale:browse-video-files':u'Alle bestanden|*.*|AVI videos (*.avi)|*.avi|MPEG Videos (*.mpg)|*.mpg|QuickTime movies (*.mov)|*.mov|Flash Video (*.flv)|*.flv|Windows Media Videos (*.wmv)|*.wmv',
		'Most viewed': u'Meest bekeken',
		'Adds damn videos from local files.': u'Voegt \'Damn\' videos toe vanuit lokale bestanden.',
		'Status': u'Status',
		'Remove all': u'Allemaal verwijderen',
		'Failure.': u'Foutje.',
		'Rating: ': u'Beoordeling:',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'Je hebt het laatste item in de lijst geselecteerd en dit kan natuurlijk niet verder naar beneden worden verplaatst.',
		'Are you sure you want to reset all the default modules and their preferences?': u'Weet je zeker dat je alle default modules en hun instellingen wil resetten?',
		'Add URL': u'URL toevoegen',
		'Error': u'Probleem',
		'Checking for updates...': u'Controleren op updates...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Dit is een map maar recursief zoeken is in de instellingen uitgeschakeld. Zet deze optie aan als je DamnVid ook in sub-mappen wilt laten zoeken.',
		' views.': u' weergaven.',
		' is up-to-date.': u' is up-to-date.',
		'Error: This file is not a valid DamnVid module.': u'Probleem: Dit bestand is geen geldige DamnVid module.',
		'Cannot delete all encoding profiles!': u'Niet mogelijk om alle encodeer profielen te verwijderen!',
		'DamnVid ready.': u'DamnVid klaar.',
		'Download all': u'Allemaal downloaden',
		'No encoding profiles found!': u'Geen encodeer profielen gevonden!',
		'Select a video in order to rename it.': u'Selecteer een video om te hernoemen.',
		'Most linked': u'Meest gekoppeld',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Reset allemaal...',
		'Invalid configuration file.': u'Ongeldig instelling bestand.',
		'Update': u'Update',
		'Video conversion aborted.': u'Video conversie afgebroken.',
		'Add some videos in the list first.': u'Voeg eerst videos toe in de lijst.',
		'Aborted': u'Afgebroken',
		'Are you sure you want to uninstall the module: ': u'Weet je zeker dat je deze module wil de-installeren: ',
		'Most responded': u'Meest gereageerd',
		'Invalid URL': u'Ongeldige URL',
		'Already done': u'Al gereed',
		'This video is already in the list!': u'Deze video staat al in de lijst!',
		'Move down': u'Verplaats omlaag',
		'Select some videos in the list first.': u'Selecteer eerst een aantal videos in de lijst.',
		'Error!': u'Probleem!',
		'Terminates DamnVid.': u'Stopt DamnVid.',
		'Add &URL...': u'Voeg &URL toe...',
		'The following sites are supported:': u'De volgende sites worden ondersteund:',
		' <': u' <',
		'Special thanks to:': u'Speciale dank gaat uit naar:',
		' (already in list).': u' (al in lijst opgenomen).',
		'Stop the video conversion before deleting the video being converted.': u'Stop the video conversion before deleting the video being converted.',
		'OK': u'OK',
		'Continue?': u'Hervatten?',
		'- Palmer (Graphics)': u'- Palmer (Graphics)',
		'Choose a damn video.': u'Kies een video.',
		'Automatically download and convert right away': u'Automatisch downloaden en meteen converteren',
		'Please choose a profile to delete from the profile list.': u'Kies een profiel om te verwijderen uit de profiel lijst.',
		'&Add files...': u'&Bestanden toevoegen...',
		'Search...': u'Zoeken...',
		'DamnVid was successfully updated': u'DamnVid is up to date',
		'Check for updates...': u'Controleer op updates...',
		'Author:': u'Auteur:',
		'(Multiple)': u'(Meerdere)',
		'Done!': u'Klaar!',
		'Enter the URL of the video you wish to download.': u'Voer de URL in van de video die je wil downloaden.',
		'Preferences': u'Voorkeuren',
		'Simply copy a video URL and DamnVid will add it.': u'Kopieer een video URL en DamnVid voegt hem toe.',
		'Profile:': u'Profiel:',
		'Most recent': u'Meest recent',
		'Search for videos...': u'Zoeken naar videos...',
		'Monitor clipboard for new URLs': u'Houd het klembord in de gaten voor nieuwe URLs',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- verwerven: Werkwoord door betaling of inspanning krijgen    \`kennis en macht verwerven\`    \`Het museum heeft enkele unieke werken verworven.',
		'Source': u'Bron',
		'No videos selected!': u'Geen videos geselecteerd!',
		'DamnVid preferences': u'DamnVid voorkeuren',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid is up-to-date! De laatste versie is ',
		'Encoding profile': u'Encodeer profiel',
		' by ': u' door ',
		'Are you sure?': u'Weet je dat zeker?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Open DamnVid\'s voorkeuren, toegang geven om instellingen aan te passen.',
		'Update available!': u'Update beschikbaar!',
		'You must enter a URL!': u'Geef een URL op!',
		' has no update mechanism.': u' heeft geen update mechanisme.',
		'DamnVid\'s configuration has been successfully reset.': u'DamnVid\'s instelling is succesvol gereset.',
		'By Etienne Perot': u'Door Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Geef de naam op voor "',
		'Go ahead, add some videos!': u'Ga je gang, voeg videos toe!',
		'- The FFmpeg team': u'- Het FFmpeg team',
		'Description:': u'Beschrijving:',
		'Error: Unknown error while installing module.': u'Probleem: Onbekend probleem tijdens installeren van module.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- succes: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"',
		'Browse...': u'Bladeren...',
		'Select some videos!': u'Selecteer enkele videos!',
		'Check for updates': u'Controleer op updates',
		'Let\'s &go!': u'Vooruit &met de geit!',
		'There was a problem while checking for updates. You are running DamnVid ': u'Er was een probleem bij het controleren op updates. Je hebt DamnVid al geactiveerd ',
		'Invalid file': u'Ongeldig bestand',
		'Error: Could not find the module file.': u'Probleem: Module bestand niet gevonden.',
		'Where is located the module to install?': u'Wat is de locatie van de te installeren module?',
		'Uninstall': u'De-installeren',
		'Rename': u'Hernoemen',
		'Move up': u'Verplaats naar boven',
		'Current video: ': u'Huidige video: ',
		'Videos': u'Videos',
		' has been updated to version ': u' is ge-update naar versie ',
		'Import preferences': u'Importeer voorkeuren',
		'Search:': u'Zoeken:',
		'You can only rename one video at a time.': u'Je moet videos 1-voor-1 hernoemen.',
		'Download': u'Download',
		'No URL entered': u'Geen URL opgegeven',
		'In progress...': u'Bezig...',
		' is up-to-date (version ': u' is up-to-date (version ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- a victory (as in a race or other competition); "he was happy to get the win"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Dit is een plaatsingsdoel: Je kunt hier video bestanden en mappen op laten vallen (net als in de grote lijst).',
		'This is not a valid URL!': u'Dit is geen geldige URL!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux compatibility/packaging)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (Testing)',
		'Processes all the videos in the list.': u'Verwerk alle videos in de lijst.',
		'Contributors:': u'Bijdragers:',
		' was updated to version ': u' is ge-update naar versie version ', '&About DamnVid ': u'&Over DamnVid ',
		'There was an error while checking for updates to ': u'Er was een probleem bij het controleren van updates op ',
		'Success!': u'Succes!',
		'No videos!': u'Geen videos!',
		'No videos selected': u'Geen videos geselecteerd',
		') is available! You are running DamnVid ': u') is beschikbaar! Je hebt DamnVid actief ',
		'The module was successfully installed.': u'De module is succesvol geinstalleerd.',
		'DamnVid is already converting!': u'DamnVid is al aan het converteren!',
		'Top favorites': u'Top favorieten',
		'Configuration reset': u'Instellingen reset',
		'E&xit': u'E&xit',
		'Configure': u'Instellen',
		'All videos have been put into their respective output folders:': u'Alle videos zij in hun map geplaatst:',
		'(Clear search history)': u'(Verwijder zoek history)',
		'DamnVid also checked for updates to its modules.': u'DamnVid heeft ook op module updates gecontroleerd.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"',
		'Top rated': u'Best beoordeeld',
		' is *100% stoat-powered*, and *proud* of it.': u' is *100% stoat-powered*, en er *trots* op.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Eer de *Secret Stoat* en alles waar het voor staat: *WIN*.',
		'Cannot delete this video': u'Niet mogelijk om deze video te verwijderen',
		'About DamnVid ': u'Over DamnVid ',
		'Put some videos in the list first!': u'Plaats eerst videos in de lijst!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'Alle wijzigingen aan DamnVid\'s instellingen gaan verloren. Doorgaan?',
		'>': u'>', 'Opens DamnVid\'s help.': u'Opent DamnVid\'s help.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Zeker weten? (Dit verwijdert geen bestanden, ze worden slechts verwijderd van de lijst.)',
		'Skipped ': u'Overgeslagen ',
		'Add Files': u'Voeg bestanden toe',
		' (directory recursion disabled).': u' (map recursie uitgeschakelt).',
		'DamnVid Droptarget': u'DamnVid Plaatsingsdoel',
		'Displays information about DamnVid.': u'Geef informatie over DamnVid weer.',
		'Your clipboard is being monitored.': u'Je klembord wordt in de gaten gehouden.',
		'&Help': u'&Help',
		'Check the checkbox above if you want it to be monitored.': u'Vink de checkbox hierboven aan als je wil dat het klembord in de gaten wordt gehouden.',
		'Want to go to the download page and download the update?': u'Wil je naar de download pagina en de updates downloaden?',
		'Secret Stoat!': u'Secret Stoat!',
		'- winnings: something won (especially money)': u'- winnings: something won (especially money)',
		'Cannot move file!': u'Onmogelijk om bestand te verplaatsen!',
		'Add profile': u'Voeg profiel toe',
		'Where do you want to export DamnVid\'s configuration?': u'Waar wil je DamnVid\'s instellingen exporteren?',
		'All videos in the list have already been processed!': u'Alle videos in de lijst zijn al verwerkt!',
		'Export preferences': u'Exporteer voorkeuren',
		'Most discussed': u'Meest besproken',
		'DamnVid was updated to ': u'DamnVid is ge-update naar ',
		'Module updates': u'Module updates',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Stoppen',
		'Cannot delete all profiles': u'Niet mogelijk om alle profielen te verwijderen',
		'- You!': u'- Jij natuurlijk!',
		'Recently featured': u'Recent bekeken',
		'- Every stoat on the planet': u'- Every stoat on the planet',
		'Welcome to DamnVid ': u'Welkom bij DamnVid ',
		'Video name': u'Video naam',
		'A new version (': u'Een nieuwe versie (',
		'Your clipboard is not being monitored.': u'Je klembord wordt niet in de gaten gehouden.',
		'Unknown title': u'Onbekende titel',
		'DamnVid is up-to-date.': u'DamnVid is up-to-date.',
		'Checks if a new version of DamnVid is available.': u'Controleert of er een nieuwe versie van DamnVid beschikbaar is.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'Je hebt het eerste item geselecteerd, dit kan niet verder naar boven worden geplaatst!',
		'YouTube browser': u'YouTube browser',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'Salueer de Geheime Hermelein!',
		'Confirmation': u'Bevestigen',
		'Description': u'Beschrijving',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Verzeker je ervan dat je verbonden bent met Internet en dat er geen firewall is die DamnVid blokkeert.',
		'Duplicate found': u'Dubbeling gevonden',
		'No profile selected': u'Geen profiel geselecteerd',
		'Stop': u'Stop',
		'Pending.': u'In afwachting.',
		'You must select some videos from the list first!': u'Je moet eerst een aantal videos uit de lijst selecteren!',
		'Invalid selection': u'Ongeldige selectie',
		'DamnVid Preferences': u'DamnVid Voorkeuren',
		'Already converting!': u'Al aan het converteren!',
		'Multiple videos selected.': u'Meerdere videos geselecteerd.',
		'Definitions of *WIN* on the Web:': u'Definities van *WIN* op het Web:',
		'Remove from list': u'Verwijder uit lijst',
		'Delete profile': u'Verwijder profiel',
		'Modules': u'Modules',
		'Remove': u'Verwijder',
		'Movies': u'Films',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.',
		'Conversion in progress': u'Conversie bezig',
		'(None)': u'(Geen)',
		'&File': u'&Bestand',
		'Install...': u'Installeren...',
		'Reset all': u'Reset alles',
		'Adds a damn video from a URL.': u'Voegt een damn video toe vanuit een URL.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid is een video aan het converteren! Het afsluiten van DamnVid breekt de conversie af.',
		'My Videos': u'Mijn Videos',
		'Recursion is disabled.': u'Recursie is uitgeschakeld.',
		'Would you like DamnVid to check for updates every time it starts?': u'Wil je dat DamnVid controleert op updates als het wordt opgestart?',
		'Select DamnVid\'s output directory.': u'Selecteer DamnVid\'s output map.',
		'Add videos by URL...': u'Voeg videos toe door middel van een URL...',
		'Most popular': u'Meest populair',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"',
		'Encoding profiles': u'Encodeer profielen',
		'DamnVid, waiting for instructions.': u'DamnVid, wacht op instructies.',
		' (version ': u' (versie ',
		'Where is located the configuration file to import?': u'Waar staat het instellingen bestand dat moet worden geimporteerd?',
		'Check for updates when DamnVid starts': u'Controleer op updates als DamnVid opstart',
		'(default)': u'(standaard)',
		'Language (requires restart)': u'Taal (herstart nodig)',
		'Show splashscreen at startup': u'Toon welkomstanimatie tijdens opstarten',
		'Enable directory recursion when adding files': u'Zet recursief mappen doorzoeken aan tijdens het toevoegen van bestanden',
		'Default videos profile': u'Standaard video profiel',
		'(Do not encode)': u'(Niet encoderen)',
		'DamnVid default': u'DamnVid standaard',
		'iPod-compatible': u'Geschikt voor iPod',
		'PSP-compatible': u'Geschikt voor PSP',
		'Online video': u'Online video',
		'Ultra high quality': u'Ultra hoge quality',
		'High-definition (720p)': u'Hoge-resolutie (720p)',
		'All-free video': u'Alle vrije video',
		'Flash video': u'Flash video',
		'MP3 (audio only)': u'MP3 (alleen geluid)',
		'Default output directory': u'Standaard output map',
		'Directly-downloaded videos profile': u'Direct-gedownload videos profiel',
		'Directly-downloaded videos directory': u'Direct-gedownload videos map',
		'Monitor clipboard for video URLs': u'Houd het toevoegen van video URL\'s op het klembord in de gaten',
		'Number of threads': u'Aantal parallen processen',
		'Start downloading and converting right away': u'Begin meteen met downloaden en converteren',
		'Default profile': u'Standaard profiel',
		'Output directory': u'Output map',
		'Maximum episodes from podcast': u'Maximal aantal afleveringen van podcast',
		'Encode video': u'Encodeer video',
		'Encode audio': u'Encodeer audio',
		'Video codec': u'Video codec',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Flash Video',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Beelden per seconde',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Bitrate',
		'(Same quality as source)': u'(Kwaliteit gelijk aan bron)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Output formaat',
		'AVI format (.avi)': u'AVI formaat (.avi)',
		'Flash video format (.flv)': u'Flash video formaat (.flv)',
		'MPEG video format (.mpg)': u'MPEG video formaat (.mpg)',
		'MPEG-2 video format (.mpg)': u'MPEG-2 video formaat (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'MPEG-2-TS (Transport Stream) formaat (.mpg)',
		'MP4 format (.mp4)': u'MP4 formaat (.mp4)',
		'MP3 format, audio only (.mp3)': u'MP3 formaat, alleen geluid (.mp3)',
		'WMA format, audio only (.wma)': u'WMA formaat, alleen geluid (.wma)',
		'iPod MP4 format (.mp4)': u'iPod MP4 formaat (.mp4)',
		'PSP MP4 format (.mp4)': u'PSP MP4 formaat (.mp4)',
		'RealMedia format (.rm)': u'RealMedia formaat (.rm)',
		'Matroska format (.mkv)': u'Matroska formaat (.mkv)',
		'Ogg Media File (.ogg)': u'Ogg Media File (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'MPEG-2-PS (Programma Stream) formaat (.vob)',
		'3GPP format (.3gp)': u'3GPP format (.3gp)',
		'3GPP2 format (.3g2)': u'3GPP2 format (.3g2)',
		'Resolution': u'Resolutie',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Aspect ratio',
		'1:1 (Square)': u'1:1 (Vierkant)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Minimale bitrate',
		'128k': u'128k',
		'Maximum bitrate': u'Maximale bitrate',
		'Minimum quantizer': u'Minimale quantizer',
		'Maximum quantizer': u'Maximale quantizer',
		'Bitrate tolerance': u'Bitrate tolerantie',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Buffer grote',
		'Number of passes': u'Aantal goedkeuringen',
		'1 pass': u'1 goedkeuring',
		'2 passes': u'2 goedkeuringen',
		'Group of pictures size': u'Groep van afbeelding grote',
		'Audio codec': u'Audio codec',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Volume (%)',
		'Audio bitrate': u'Audio bitrate',
		'Sampling': u'Sampling',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'Kanalen',
		'1 (Mono)': u'1 (Mono)',
		'2 (Stereo)': u'2 (Stereo)',
		'Profile name': u'Profiel naam',
		'Initial search query': u'Initiele zoek opdracht',
		'Search history size': u'Zoek geschiedenis grootte',
		'Default profile for 720p videos': u'Standaard profiel voor 720p videos',
		'Default profile for 1080p videos': u'Standaard profiel voor 1080p videos',
		'Output directory for 720p videos': u'Output map voor 720p videos',
		'Output directory for 1080p videos': u'Output map voor 1080p videos',
		'Maximum videos from playlists': u'Maximimale videos vanuit afspeellijst',
		' However, your version (': u' Terwijl, jouw versie (',
		') seems different than the latest version available online. Where would you get that?': u') anders blijkt te zijn dan de laatste versie online. Waar heb je die vandaan?',
		'Let\'s go!':u'Vooruit met de geit!',
		'Report a bug':u'Raporteer een fout',
		'Submit a new bug report.':u'Voer een nieuw foutrapport op.',
		'Send':u'Verzenden',
		'Thanks for taking the time to report a bug.':u'Hartelijk bedankt voor het nemen van de tijd om dit probleem te melden.',
		'Please fill the form below to complete your bug report.':u'Vul a.u.b. het onderstaande formulier in om het foutrapport compleet te maken.',
		'Short description of the problem:':u'Korte omschrijving van het probleem:',
		'What steps did you take for the problem to happen?':u'Welke stappen heb je moeten maken voordat het probleem zich voordeed?',
		'(If you tried to download a video, please include its URL.)':u'(Als je geprobeerd hebt om een video te downloaden voeg dan a.u.b. de URL hiervan toe.)',
		'System information:':u'Systeem informatie:',
		'Email-address (Optional):':u'Email-adres (Optioneel, wordt alleen gebruikt om je te informeren):',
		'(You will be notified at this address when there is progress about this bug.)':u'(Je zult een bericht krijgen op dit adres als er voortgang omtrent deze fout is.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'Als toegevoegde informatie wordt ook het activiteiten bestand van DamnVid mee gestuurd.',
		'This file is located here: ':u'Dit bestand is hier geplaatst: ',
		'Empty bug description field':u'Lege fout omschrijving',
		'You must enter a bug description.':u'Je moet een fout omschrijving opgeven.',
		'Error while connecting':u'Probleem tijdens het verbinden',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Google Code kon niet worden bereikt. Verzeker je ervan dat de internet verbinding actief is en dat er geen firewall is die DamnVid blokkeert.',
		'Error while submitting issue':u'Fout bij het opvoeren van het probleem',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Mislukt om het rapport toe te voegen aan Google Code. Verzeker je ervan dat de internet verbinding actief is en dat er geen firewall is die DamnVid blokkeert.',
		' has been put into ':u' is geplaatst in ',
		' have been put into ':u' zijn geplaatst in ',
		'and':u'en',
		'Converting ':u'Converteren van ',
		'...':u'...',
		'Pass ':u'Gelukt ',
		'Copying ':u'Kopieëren ',
		'Bug report submitted successfully. Thanks!':u'Foutrapport succesvol toegevoegd. Bedankt!',
		'Added ':u'Toegevoegd ',
		'Done.':u'Gereed.',
		'Number of videos to download':u'Aantal videos om te downloaden',
		'Video only (no audio)':u'Alleen beeld (geen geluid)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Verwerken gereed.',
		'Processing aborted.':u'Verwerking afgebroken.',
		'The following videos have been processed:':u'De volgende videos zijn verwerkt:',
		'No videos were processed.':u'Geen videos verwerkt.',
		'Video conversion successful.':u'Video conversie succesvol.',
		'Translation:': u'Vertaling:',
		'Warn when removing a video from the list':u'Waarschuw als er een video wordt verwijdert van de lijst',
		'Main window':u'Hoofd scherm',
		'Always centered':u'Altijd gecentreerd',
		'Remember position and size':u'Onthoud positie',
		'Minimize to tray':u'Minimaliseer naar rechteronderhoek',
		'Feature disabled':u'Optie uitgeschakeld',
		'This feature is disabled because you set the history size to 0.':u'Deze optie is uitgeschakeld omdat je de geschiedenis grootte naar 0 hebt gezet.',
		'Video history size':u'Video geschiedenis grootte',
		'Video &history...':u'Video &geschiedenis...',
		'Clear history':u'Verwijder geschiedenis',
		'Clears the video history.':u'Verwijdert de video geschiedenis.',
		'(Empty history)':u'(Geschiedenis leeg)',
		'The video history is empty.':u'De video geschiedenis is leeg.',
		'Adds a damn video from the video history.':u'Voegt een \'Damn\' video toe vanuit de geschiedenis.',
		'Show DamnVid':u'Toon DamnVid',
		'Perform search when launched':u'Voer zoek opdracht uit bij uitvoeren',
		'Reset status':u'Reset status',
		'QuickTime format (.mov)':u'QuickTime formaat (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Proxy type',
		'Direct connection':u'Direct verbinding',
		'Use system settings':u'Neem systeem instellingen over',
		'Use HTTP/HTTPS proxy':u'Gebruik HTTP/HTTPS proxy',
		'Use SOCKS4 proxy':u'Gebruik SOCKS4 proxy',
		'Use SOCKS5 proxy':u'Gebruik SOCKS5 proxy',
		'HTTP proxy':u'HTTP proxy',
		'HTTP proxy port':u'HTTP proxy port',
		'HTTPS proxy':u'HTTPS proxy',
		'HTTPS proxy port':u'HTTPS proxy port',
		'SOCKS proxy':u'SOCKS proxy',
		'SOCKS proxy port':u'SOCKS proxy port',
		'History': u'Geschiedenis',
		'Close': u'Sluiten',
		'The history feature has been disabled in the preferences.':u'Deze geschiedenis optie is uit geschakeld in de voorkeuren.',
		'The history is empty.':u'De geschiedenis is leeg.'
	}
}
