# -*- coding: utf-8 -*-

DV.languages['English']={
	'title':u'English',
	'author':u'Etienne Perot',
	'strings':{
		'locale:damnvid-profile-explanation':u"""DamnVid lets you create multiple so-called "Encoding profiles". An encoding profile is a set of encoding preferences used to encode videos.

Being able to create multiple instances of these profiles allow you to easily convert a set of videos to the same format, while converting others to another format. For instance, you might want to convert some videos with low-quality settings so that they can be played on your iPod, while converting a few other videos with higher quality settings before burning them on a DVD.

Additionally, one of your encoding profiles may be set as the default one for new videos added in the video list from a specific source. This way, you can, for instance, convert all YouTube videos to iPod format, while converting all local files to DVD format. Use the "Default profiles" configuration panel to customize which profiles are used as default for a certain video source.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid successfully converted the file but something (File permissions? Disconnected removable device?) prevents it from moving it to the output directory.\nAll hope is not lost, you can still move the file by yourself. It is here:',
		'locale:damnvid-updated-export-prefs':u'If anything fails, try to uninstall DamnVid before updating it again.\n\nFrom a version to another, DamnVid\'s default preferences may vary, and their structure may change.\nIf that is the case, your current preferences may not work anymore.\nAdditionally, new versions of DamnVid often come with new or updated encoding profiles. That is why DamnVid is going to overwrite your current configuration.\nDo you want to export your current preferences, before they get overwritten? You might then try to import them back using the "Import" button in the Preferences pane.',
		'locale:browse-damnvid-modules':u'DamnVid modules (*.module.damnvid)|*.module.damnvid|All files (*.*)|*.*',
		'locale:browse-ini-files':u'INI files (*.ini)|*.ini|All files (*.*)|*.*',
		'locale:browse-video-files':u'All files|*.*|AVI videos (*.avi)|*.avi|MPEG Videos (*.mpg)|*.mpg|QuickTime movies (*.mov)|*.mov|Flash Video (*.flv)|*.flv|Windows Media Videos (*.wmv)|*.wmv',
		'Most viewed': u'Most viewed',
		'Adds damn videos from local files.': u'Adds damn videos from local files.',
		'Status': u'Status',
		'Remove all': u'Remove all',
		'Failure.': u'Failure.',
		'Rating: ': u'Rating: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'You\'ve selected the last item in the list, which cannot be moved further down!',
		'Are you sure you want to reset all the default modules and their preferences?': u'Are you sure you want to reset all the default modules and their preferences?',
		'Add URL': u'Add URL',
		'Error': u'Error',
		'Checking for updates...': u'Checking for updates...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.',
		' views.': u' views.',
		' is up-to-date.': u' is up-to-date.',
		'Error: This file is not a valid DamnVid module.': u'Error: This file is not a valid DamnVid module.',
		'Cannot delete all encoding profiles!': u'Cannot delete all encoding profiles!',
		'DamnVid ready.': u'DamnVid ready.',
		'Download all': u'Download all',
		'No encoding profiles found!': u'No encoding profiles found!',
		'Select a video in order to rename it.': u'Select a video in order to rename it.',
		'Most linked': u'Most linked',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Reset all...',
		'Invalid configuration file.': u'Invalid configuration file.',
		'Update': u'Update',
		'Video conversion aborted.': u'Video conversion aborted.',
		'Add some videos in the list first.': u'Add some videos in the list first.',
		'Aborted': u'Aborted',
		'Are you sure you want to uninstall the module: ': u'Are you sure you want to uninstall the module: ',
		'Most responded': u'Most responded',
		'Invalid URL': u'Invalid URL',
		'Already done': u'Already done',
		'This video is already in the list!': u'This video is already in the list!',
		'Move down': u'Move down',
		'Select some videos in the list first.': u'Select some videos in the list first.',
		'Error!': u'Error!',
		'Terminates DamnVid.': u'Terminates DamnVid.',
		'Add &URL...': u'Add &URL...',
		'The following sites are supported:': u'The following sites are supported:',
		' <': u' <',
		'Special thanks to:': u'Special thanks to:',
		' (already in list).': u' (already in list).',
		'Stop the video conversion before deleting the video being converted.': u'Stop the video conversion before deleting the video being converted.',
		'OK': u'OK',
		'Continue?': u'Continue?',
		'- Palmer (Graphics)': u'- Palmer (Graphics)',
		'Choose a damn video.': u'Choose a damn video.',
		'Automatically download and convert right away': u'Automatically download and convert right away',
		'Please choose a profile to delete from the profile list.': u'Please choose a profile to delete from the profile list.',
		'&Add files...': u'&Add files...',
		'Search...': u'Search...',
		'DamnVid was successfully updated': u'DamnVid was successfully updated',
		'Check for updates...': u'Check for updates...',
		'Author:': u'Author:',
		'(Multiple)': u'(Multiple)',
		'Done!': u'Done!',
		'Enter the URL of the video you wish to download.': u'Enter the URL of the video you wish to download.',
		'Preferences': u'Preferences',
		'Simply copy a video URL and DamnVid will add it.': u'Simply copy a video URL and DamnVid will add it.',
		'Profile:': u'Profile:',
		'Most recent': u'Most recent',
		'Search for videos...': u'Search for videos...',
		'Monitor clipboard for new URLs': u'Monitor clipboard for new URLs',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"',
		'Source': u'Source',
		'No videos selected!': u'No videos selected!',
		'DamnVid preferences': u'DamnVid preferences',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid is up-to-date! The latest version is ',
		'Encoding profile': u'Encoding profile',
		' by ': u' by ',
		'Are you sure?': u'Are you sure?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Opens DamnVid\'s preferences, allowing you to customize its settings.',
		'Update available!': u'Update available!',
		'You must enter a URL!': u'You must enter a URL!',
		' has no update mechanism.': u' has no update mechanism.',
		'DamnVid\'s configuration has been successfully reset.': u'DamnVid\'s configuration has been successfully reset.',
		'By Etienne Perot': u'By Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Enter the new name for "',
		'Go ahead, add some videos!': u'Go ahead, add some videos!',
		'- The FFmpeg team': u'- The FFmpeg team',
		'Description:': u'Description:',
		'Error: Unknown error while installing module.': u'Error: Unknown error while installing module.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"',
		'Browse...': u'Browse...',
		'Select some videos!': u'Select some videos!',
		'Check for updates': u'Check for updates',
		'Let\'s &go!': u'Let\'s &go!',
		'There was a problem while checking for updates. You are running DamnVid ': u'There was a problem while checking for updates. You are running DamnVid ',
		'Invalid file': u'Invalid file',
		'Error: Could not find the module file.': u'Error: Could not find the module file.',
		'Where is located the module to install?': u'Where is located the module to install?',
		'Uninstall': u'Uninstall',
		'Rename': u'Rename',
		'Move up': u'Move up',
		'Current video: ': u'Current video: ',
		'Videos': u'Videos',
		' has been updated to version ': u' has been updated to version ',
		'Import preferences': u'Import preferences',
		'Search:': u'Search:',
		'You can only rename one video at a time.': u'You can only rename one video at a time.',
		'Download': u'Download',
		'No URL entered': u'No URL entered',
		'In progress...': u'In progress...',
		' is up-to-date (version ': u' is up-to-date (version ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- a victory (as in a race or other competition); "he was happy to get the win"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'This is a droptarget: You may drop video files and folders here (or in the big list as well).',
		'This is not a valid URL!': u'This is not a valid URL!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux compatibility/packaging)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (Testing)',
		'Processes all the videos in the list.': u'Processes all the videos in the list.',
		'Contributors:': u'Contributors:',
		' was updated to version ': u' was updated to version ',
		'&About DamnVid ': u'&About DamnVid ',
		'There was an error while checking for updates to ': u'There was an error while checking for updates to ',
		'Success!': u'Success!',
		'No videos!': u'No videos!',
		'No videos selected': u'No videos selected',
		') is available! You are running DamnVid ': u') is available! You are running DamnVid ',
		'The module was successfully installed.': u'The module was successfully installed.',
		'DamnVid is already converting!': u'DamnVid is already converting!',
		'Top favorites': u'Top favorites',
		'Configuration reset': u'Configuration reset',
		'E&xit': u'E&xit',
		'Configure': u'Configure',
		'All videos have been put into their respective output folders:': u'All videos have been put into their respective output folders:',
		'(Clear search history)': u'(Clear search history)',
		'DamnVid also checked for updates to its modules.': u'DamnVid also checked for updates to its modules.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"',
		'Top rated': u'Top rated',
		' is *100% stoat-powered*, and *proud* of it.': u' is *100% stoat-powered*, and *proud* of it.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Praise the *Secret Stoat* and all it stands for: *WIN*.',
		'Cannot delete this video': u'Cannot delete this video',
		'About DamnVid ': u'About DamnVid ',
		'Put some videos in the list first!': u'Put some videos in the list first!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'All changes to DamnVid\'s configuration will be lost. Continue?',
		'>': u'>', 'Opens DamnVid\'s help.': u'Opens DamnVid\'s help.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Are you sure? (This will not delete any files, it will just remove them from the list.)',
		'Skipped ': u'Skipped ',
		'Add Files': u'Add Files',
		' (directory recursion disabled).': u' (directory recursion disabled).',
		'DamnVid Droptarget': u'DamnVid Droptarget',
		'Displays information about DamnVid.': u'Displays information about DamnVid.',
		'Your clipboard is being monitored.': u'Your clipboard is being monitored.',
		'&Help': u'&Help',
		'Check the checkbox above if you want it to be monitored.': u'Check the checkbox above if you want it to be monitored.',
		'Want to go to the download page and download the update?': u'Want to go to the download page and download the update?',
		'Secret Stoat!': u'Secret Stoat!',
		'- winnings: something won (especially money)': u'- winnings: something won (especially money)',
		'Cannot move file!': u'Cannot move file!',
		'Add profile': u'Add profile',
		'Where do you want to export DamnVid\'s configuration?': u'Where do you want to export DamnVid\'s configuration?',
		'All videos in the list have already been processed!': u'All videos in the list have already been processed!',
		'Export preferences': u'Export preferences',
		'Most discussed': u'Most discussed',
		'DamnVid was updated to ': u'DamnVid was updated to ',
		'Module updates': u'Module updates',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Cancel',
		'Cannot delete all profiles': u'Cannot delete all profiles',
		'- You!': u'- You!',
		'Recently featured': u'Recently featured',
		'- Every stoat on the planet': u'- Every stoat on the planet',
		'Welcome to DamnVid ': u'Welcome to DamnVid ',
		'Video name': u'Video name',
		'A new version (': u'A new version (',
		'Your clipboard is not being monitored.': u'Your clipboard is not being monitored.',
		'Unknown title': u'Unknown title',
		'DamnVid is up-to-date.': u'DamnVid is up-to-date.',
		'Checks if a new version of DamnVid is available.': u'Checks if a new version of DamnVid is available.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'You\'ve selected the first item in the list, which cannot be moved further up!',
		'YouTube browser': u'YouTube browser',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'Salute the Secret Stoat!',
		'Confirmation': u'Confirmation',
		'Description': u'Description',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.',
		'Duplicate found': u'Duplicate found',
		'No profile selected': u'No profile selected',
		'Stop': u'Stop',
		'Pending.': u'Pending.',
		'You must select some videos from the list first!': u'You must select some videos from the list first!',
		'Invalid selection': u'Invalid selection',
		'DamnVid Preferences': u'DamnVid Preferences',
		'Already converting!': u'Already converting!',
		'Multiple videos selected.': u'Multiple videos selected.',
		'Definitions of *WIN* on the Web:': u'Definitions of *WIN* on the Web:',
		'Remove from list': u'Remove from list',
		'Delete profile': u'Delete profile',
		'Modules': u'Modules',
		'Remove': u'Remove',
		'Movies': u'Movies',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.',
		'Conversion in progress': u'Conversion in progress',
		'(None)': u'(None)',
		'&File': u'&File',
		'Install...': u'Install...',
		'Reset all': u'Reset all',
		'Adds a damn video from a URL.': u'Adds a damn video from a URL.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.',
		'My Videos': u'My Videos',
		'Recursion is disabled.': u'Recursion is disabled.',
		'Would you like DamnVid to check for updates every time it starts?': u'Would you like DamnVid to check for updates every time it starts?',
		'Select DamnVid\'s output directory.': u'Select DamnVid\'s output directory.',
		'Add videos by URL...': u'Add videos by URL...',
		'Most popular': u'Most popular',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"',
		'Encoding profiles': u'Encoding profiles',
		'DamnVid, waiting for instructions.': u'DamnVid, waiting for instructions.',
		' (version ': u' (version ',
		'Where is located the configuration file to import?': u'Where is located the configuration file to import?',
		'Check for updates when DamnVid starts': u'Check for updates when DamnVid starts',
		'(default)': u'(default)',
		'Language (requires restart)': u'Language (requires restart)',
		'Show splashscreen at startup': u'Show splashscreen at startup',
		'Enable directory recursion when adding files': u'Enable directory recursion when adding files',
		'Default videos profile': u'Default videos profile',
		'(Do not encode)': u'(Do not encode)',
		'DamnVid default': u'DamnVid default',
		'iPod-compatible': u'iPod-compatible',
		'PSP-compatible': u'PSP-compatible',
		'Online video': u'Online video',
		'Ultra high quality': u'Ultra high quality',
		'High-definition (720p)': u'High-definition (720p)',
		'All-free video': u'All-free video',
		'Flash video': u'Flash video',
		'MP3 (audio only)': u'MP3 (audio only)',
		'Default output directory': u'Default output directory',
		'Directly-downloaded videos profile': u'Directly-downloaded videos profile',
		'Directly-downloaded videos directory': u'Directly-downloaded videos directory',
		'Monitor clipboard for video URLs': u'Monitor clipboard for video URLs',
		'Number of threads': u'Number of threads',
		'Start downloading and converting right away': u'Start downloading and converting right away',
		'Default profile': u'Default profile',
		'Output directory': u'Output directory',
		'Maximum episodes from podcast': u'Maximum episodes from podcast',
		'Encode video': u'Encode video',
		'Encode audio': u'Encode audio',
		'Video codec': u'Video codec',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Flash Video',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Frames per second',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Bitrate',
		'(Same quality as source)': u'(Same quality as source)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Output format',
		'AVI format (.avi)': u'AVI format (.avi)',
		'Flash video format (.flv)': u'Flash video format (.flv)',
		'MPEG video format (.mpg)': u'MPEG video format (.mpg)',
		'MPEG-2 video format (.mpg)': u'MPEG-2 video format (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'MPEG-2-TS (Transport Stream) format (.mpg)',
		'MP4 format (.mp4)': u'MP4 format (.mp4)',
		'MP3 format, audio only (.mp3)': u'MP3 format, audio only (.mp3)',
		'WMA format, audio only (.wma)': u'WMA format, audio only (.wma)',
		'iPod MP4 format (.mp4)': u'iPod MP4 format (.mp4)',
		'PSP MP4 format (.mp4)': u'PSP MP4 format (.mp4)',
		'RealMedia format (.rm)': u'RealMedia format (.rm)',
		'Matroska format (.mkv)': u'Matroska format (.mkv)',
		'Ogg Media File (.ogg)': u'Ogg Media File (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'MPEG-2-PS (Program Stream) format (.vob)',
		'3GPP format (.3gp)': u'3GPP format (.3gp)',
		'3GPP2 format (.3g2)': u'3GPP2 format (.3g2)',
		'Resolution': u'Resolution',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Aspect ratio',
		'1:1 (Square)': u'1:1 (Square)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Minimum bitrate',
		'128k': u'128k',
		'Maximum bitrate': u'Maximum bitrate',
		'Minimum quantizer': u'Minimum quantizer',
		'Maximum quantizer': u'Maximum quantizer',
		'Bitrate tolerance': u'Bitrate tolerance',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Buffer size',
		'Number of passes': u'Number of passes',
		'1 pass': u'1 pass',
		'2 passes': u'2 passes',
		'Group of pictures size': u'Group of pictures size',
		'Audio codec': u'Audio codec',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Volume (%)',
		'Audio bitrate': u'Audio bitrate',
		'Sampling': u'Sampling',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'Channels',
		'1 (Mono)': u'1 (Mono)',
		'2 (Stereo)': u'2 (Stereo)',
		'Profile name': u'Profile name',
		'Initial search query': u'Initial search query',
		'Search history size': u'Search history size',
		'Default profile for 720p videos': u'Default profile for 720p videos',
		'Default profile for 1080p videos': u'Default profile for 1080p videos',
		'Output directory for 720p videos': u'Output directory for 720p videos',
		'Output directory for 1080p videos': u'Output directory for 1080p videos',
		'Maximum videos from playlists': u'Maximum videos from playlists',
		' However, your version (': u' However, your version (',
		') seems different than the latest version available online. Where would you get that?': u') seems different than the latest version available online. Where would you get that?',
		'Let\'s go!':u'Let\'s go!',
		'Report a bug':u'Report a bug',
		'Submit a new bug report.':u'Submit a new bug report.',
		'Send':u'Send',
		'Thanks for taking the time to report a bug.':u'Thanks for taking the time to report a bug.',
		'Please fill the form below to complete your bug report.':u'Please fill the form below to complete your bug report.',
		'Short description of the problem:':u'Short description of the problem:',
		'What steps did you take for the problem to happen?':u'What steps did you take for the problem to happen?',
		'(If you tried to download a video, please include its URL.)':u'(If you tried to download a video, please include its URL.)',
		'System information:':u'System information:',
		'Email-address (Optional):':u'Email-address (Optional, used for notifications only):',
		'(You will be notified at this address when there is progress about this bug.)':u'(You will be notified at this address when there is progress about this bug.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'In addition to this information, DamnVid\'s log file will also be sent.',
		'This file is located here: ':u'This file is located here: ',
		'Empty bug description field':u'Empty bug description field',
		'You must enter a bug description.':u'You must enter a bug description.',
		'Error while connecting':u'Error while connecting',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.',
		'Error while submitting issue':u'Error while submitting issue',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.',
		' has been put into ':u' has been put into ',
		' have been put into ':u' have been put into ',
		'and':u'and',
		'Converting ':u'Converting ',
		'...':u'...',
		'Pass ':u'Pass ',
		'Copying ':u'Copying ',
		'Bug report submitted successfully. Thanks!':u'Bug report submitted successfully. Thanks!',
		'Added ':u'Added ',
		'Done.':u'Done.',
		'Number of videos to download':u'Number of videos to download',
		'Video only (no audio)':u'Video only (no audio)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Processing done.',
		'Processing aborted.':u'Processing aborted.',
		'The following videos have been processed:':u'The following videos have been processed:',
		'No videos were processed.':u'No videos were processed.',
		'Video conversion successful.':u'Video conversion successful.',
		'Translation:': u'Translation:',
		'Warn when removing a video from the list':u'Warn when removing a video from the list',
		'Main window':u'Main window',
		'Always centered':u'Always centered',
		'Remember position and size':u'Remember position',
		'Minimize to tray':u'Minimize to tray',
		'Feature disabled':u'Feature disabled',
		'This feature is disabled because you set the history size to 0.':u'This feature is disabled because you set the history size to 0.',
		'Video history size':u'Video history size',
		'Video &history...':u'Video &history...',
		'Clear history':u'Clear history',
		'Clears the video history.':u'Clears the video history.',
		'(Empty history)':u'(Empty history)',
		'The video history is empty.':u'The video history is empty.',
		'Adds a damn video from the video history.':u'Adds a damn video from the video history.',
		'Show DamnVid':u'Show DamnVid',
		'Perform search when launched':u'Perform search when launched',
		'Reset status':u'Reset status',
		'QuickTime format (.mov)':u'QuickTime format (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Proxy type',
		'Direct connection':u'Direct connection',
		'Use system settings':u'Use system settings',
		'Use HTTP/HTTPS proxy':u'Use HTTP/HTTPS proxy',
		'Use SOCKS4 proxy':u'Use SOCKS4 proxy',
		'Use SOCKS5 proxy':u'Use SOCKS5 proxy',
		'History': u'History',
		'Close': u'Close',
		'The history feature has been disabled in the preferences.':u'The history feature has been disabled in the preferences.',
		'The history is empty.':u'The history is empty.'
	}
}