# -*- coding: utf-8 -*-

DV.languages[u'Suomi']={
	'title':u'Suomi',
	'author':u'Accu767',
	'strings':{
		'locale:damnvid-profile-explanation':u"""DamnVidin avulla voit luoda useita niin sanottuja "koodausprofiileja". Koodausprofiili on asetusjoukko jota käytetään videon muuntamiseen.

Kyky luoda useita tällaisia profiileja mahdollistaa helposti useiden videoiden muuntamisen samaan formaattiin, kun samalla muunnat toisia videoita johonkin toiseen formaattiin. Jos esimerkiksi haluat muuntaa joitakin videoita alhaisella laadulla, jotta voisit toistaa niitä vaikka iPodissasi, samalla kun muunnat muita videoita korkeammalle laadulle DVD-levyä varten.

Lisäksi tekemiäsi profiileja voidaan käyttää muuntamaan videoita jostain tietystä lähteestä. Näin pystyt esimerkiksi muuntamaan kaikki YouTube-videot iPod-formaattiin, kun samalla muunnat kaikki paikalliset videot DVD-levylle sopivaan formaattiin. Käytä "Oletusprofiilit" määrityspaneelia muokataksesi mitä profiilia käytetään millekin lähteelle.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid successfully converted the file but something (File permissions? Disconnected removable device?) prevents it from moving it to the output directory.\nAll hope is not lost, you can still move the file by yourself. It is here:',
		'locale:damnvid-updated-export-prefs':u'If anything fails, try to uninstall DamnVid before updating it again.\n\nFrom a version to another, DamnVid\'s default preferences may vary, and their structure may change.\nIf that is the case, your current preferences may not work anymore.\nAdditionally, new versions of DamnVid often come with new or updated encoding profiles. That is why DamnVid is going to overwrite your current configuration.\nDo you want to export your current preferences, before they get overwritten? You might then try to import them back using the "Import" button in the Preferences pane.',
		'locale:browse-damnvid-modules':u'DamnVid-moduulit (*.module.damnvid)|*.module.damnvid|Kaikki tiedostot (*.*)|*.*',
		'locale:browse-ini-files':u'INI-tiedostot (*.ini)|*.ini|Kaikki tiedostot (*.*)|*.*',
		'locale:browse-video-files':u'Kaikki tiedostot|*.*|AVI-videot (*.avi)|*.avi|MPEG-Videot (*.mpg)|*.mpg|QuickTime-elokuvat (*.mov)|*.mov|Flashvideot (*.flv)|*.flv|Windows Media-videot (*.wmv)|*.wmv',
		'Most viewed': u'Katsotuimmat',
		'Adds damn videos from local files.': u'Lisää videot paikallisista tiedostoista.',
		'Status': u'Tila',
		'Remove all': u'Poista kaikki',
		'Failure.': u'Epäonnistui.',
		'Rating: ': u'Luokitus: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'Olet valinnut viimeisen kohteen luettelosta, ja sitä ei voi siirtää alemmas!',
		'Are you sure you want to reset all the default modules and their preferences?': u'Oletko varma, että haluat palauttaa oletusmoduulit ja niiden asetukset?',
		'Add URL': u'Lisää URL',
		'Error': u'Virhe',
		'Checking for updates...': u'Tarkistetaan päivityksiä...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Tämä on kansio, mutta rekursio on poistettu käytöstä. Ota se käyttöön jos haluat selata kansioita.',
		' views.': u' näyttökertaa.',
		' is up-to-date.': u' on ajan tasalla.',
		'Error: This file is not a valid DamnVid module.': u'Virhe: Tämä tiedosto ei ole kelvollinen DamnVid-moduuli.',
		'Cannot delete all encoding profiles!': u'Kaikkia muuntoprofiileja ei voitu poistaa!',
		'DamnVid ready.': u'DamnVid valmis.',
		'Download all': u'Lataa kaikki',
		'No encoding profiles found!': u'Koodausprofiileja ei löytynyt!',
		'Select a video in order to rename it.': u'Valitse video jotta voit nimetä sen.',
		'Most linked': u'Eniten linkitetty',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Resetoi kaikki...',
		'Invalid configuration file.': u'Epäkelpo määritystiedosto.',
		'Update': u'Päivitä',
		'Video conversion aborted.': u'Videon muunto keskeytettiin.',
		'Add some videos in the list first.': u'Lisää ensin joitakin videoita listalle.',
		'Aborted': u'Keskeytetty',
		'Are you sure you want to uninstall the module: ': u'Oletko varma että tahdot poistaa moduulin:  ',
		'Most responded': u'Eniten vastauksia',
		'Invalid URL': u'Epäkelpo URL',
		'Already done': u'Tehty jo',
		'This video is already in the list!': u'Tämä video on jo listalla!',
		'Move down': u'Siirrä alas',
		'Select some videos in the list first.': u'Valitse ensin joitakin videoita listalta.',
		'Error!': u'Virhe!',
		'Terminates DamnVid.': u'Sulkee DamnVidin.',
		'Add &URL...': u'Lisää &URL...',
		'The following sites are supported:': u'Seuraavat sivut ovat tuettuja:',
		' <': u' <',
		'Special thanks to:': u'Erityiskiitokset:',
		' (already in list).': u' (jo listalla).',
		'Stop the video conversion before deleting the video being converted.': u'Pysäytä videon muunto ennen kuin poistat sen listalta.',
		'OK': u'OK',
		'Continue?': u'Jatka?',
		'- Palmer (Graphics)': u'- Palmer (Grafiikat)',
		'Choose a damn video.': u'Valitse video.',
		'Automatically download and convert right away': u'Lataa ja muunna automaattisesti',
		'Please choose a profile to delete from the profile list.': u'Ole hyvä ja valitse profiili poistettavaksi profiililistalta.',
		'&Add files...': u'&Lisää tiedostoja...',
		'Search...': u'Etsi...',
		'DamnVid was successfully updated': u'DamnVid on päivitetty onnistuneesti',
		'Check for updates...': u'Tarkista päivitykset...',
		'Author:': u'Tekijä:',
		'(Multiple)': u'(Useita)',
		'Done!': u'Valmis!',
		'Enter the URL of the video you wish to download.': u'Anna haluamasi videon URL.',
		'Preferences': u'Asetukset',
		'Simply copy a video URL and DamnVid will add it.': u'Kopioi vain videon URL ja DamnVid lisää sen.',
		'Profile:': u'Profiili:',
		'Most recent': u'Viimeisin',
		'Search for videos...': u'Etsi videoita...',
		'Monitor clipboard for new URLs': u'Tarkkaile leikepöytää uusien URL-osoitteiden varalta',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- hankkia: voittaa jotain pyrkimyksen kautta; "Olen hankkinut kiinan kielen tuntemusta"; "Saada ymmärrys kansainvälisestä taloudesta"',
		'Source': u'Lähde',
		'No videos selected!': u'Ei videoita valittuna!',
		'DamnVid preferences': u'DamnVidin asetukset',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid on ajan tasalla! Viimeisin versio on ',
		'Encoding profile': u'Muuntoprofiili',
		' by ': u' by ',
		'Are you sure?': u'Oletko varma?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Avaa DamnVidin asetukset muokattavaksesi.',
		'Update available!': u'Päivitys saatavilla!',
		'You must enter a URL!': u'Sinun täytyy antaa URL!',
		' has no update mechanism.': u' ei omista päivitysmekanismia.',
		'DamnVid\'s configuration has been successfully reset.': u'DamnVidin määritykset on palautettu onnistuneesti.',
		'By Etienne Perot': u'By Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Anna uusi nimi kohteelle "',
		'Go ahead, add some videos!': u'Ole hyvä ja lisää hieman videoita!',
		'- The FFmpeg team': u'- FFmpeg-tiimi',
		'Description:': u'Kuvaus:',
		'Error: Unknown error while installing module.': u'Virhe: Tuntematon virhe asennettaessa moduulia.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- onnistua: onnistua jossain; "Yritys onnistui"; "Onnistuimme hankkimaan liput näytökseen"; "hän kamppaili voittaakseen ja onnistui"',
		'Browse...': u'Selaa...',
		'Select some videos!': u'Valitse videoita!',
		'Check for updates': u'Tarkista päivitykset',
		'Let\'s &go!': u'Aloita!',
		'There was a problem while checking for updates. You are running DamnVid ': u'Päivitysten tarkistuksessa ilmeni ongelma. Sinulla on DamnVid ',
		'Invalid file': u'Epäkelpo tiedosto',
		'Error: Could not find the module file.': u'Virhe: Moduulitiedostoa ei löydy.',
		'Where is located the module to install?': u'Missä asennettava moduuli on?',
		'Uninstall': u'Poista',
		'Rename': u'Nimeä uudelleen',
		'Move up': u'Siirrä ylös',
		'Current video: ': u'Tämänhetkinen video: ',
		'Videos': u'Videot',
		' has been updated to version ': u' on päivitetty versioon ',
		'Import preferences': u'Tuo määritykset',
		'Search:': u'Etsi:',
		'You can only rename one video at a time.': u'Voit uudelleennimetä vain yhden tiedoston kerrallaan.',
		'Download': u'Lataa',
		'No URL entered': u'Ei URL:ää anettu',
		'In progress...': u'Työn alla...',
		' is up-to-date (version ': u' on ajan tasalla (versio ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- voitto (kuten juoksukisassa tai vastaavassa); "hän oli onnellinen voitostaan"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Tämä on pudotuskohde: Voit vetää ja pudottaa kansiot ja tiedostot tähän (tai myös isolle listalle).',
		'This is not a valid URL!': u'Tämä ei ole kelvollinen URL!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux-yhteensopivuus/pakkaus)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (Testaus)',
		'Processes all the videos in the list.': u'Prosessoi kaikki videot listalta.',
		'Contributors:': u'Avustajat:',
		' was updated to version ': u' päivitettiin versioon ',
		'&About DamnVid ': u'&Tietoja versiosta ',
		'There was an error while checking for updates to ': u'Virhe tapahtui tarkistettaessa päivityksiä kohteelle ',
		'Success!': u'Onnistui!',
		'No videos!': u'Ei videoita!',
		'No videos selected': u'Ei videoita valittuna',
		') is available! You are running DamnVid ': u') on saatavilla! Sinulla on DamnVid ',
		'The module was successfully installed.': u'Moduuli asennettiin onnistuneesti.',
		'DamnVid is already converting!': u'DamnVid muuntaa jo!',
		'Top favorites': u'Parhaat suosikit',
		'Configuration reset': u'Määritykset palautettu',
		'E&xit': u'Poistu',
		'Configure': u'Määritä',
		'All videos have been put into their respective output folders:': u'Kaikki videot on tallennettu omiin kansioihinsa:',
		'(Clear search history)': u'(Tyhjennä etsintähistoria)',
		'DamnVid also checked for updates to its modules.': u'DamnVid tarkisti päivitykset myös moduuleille.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- olla kilpailun voittaja; olla voitokas; "Hän voitti kultamitalin luistelussa"; "Kotijoukkueemme voitti"; "Voittaa peli"',
		'Top rated': u'Eniten arvioitu',
		' is *100% stoat-powered*, and *proud* of it.': u' on *100% kärppiä-hyödyntävä*, ja *ylpeä* siitä.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Ylistä *Salaista Käppää* ja kaikkea mitä se kannattaa: *VOITTOA*.',
		'Cannot delete this video': u'Ei voi poistaa tätä videota',
		'About DamnVid ': u'Tietoa versiosta ',
		'Put some videos in the list first!': u'Lisää ensin videoita listalle!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'Kaikki muutokset menetetään. Jatka?',
		'>': u'>', 'Opens DamnVid\'s help.': u'Avaa DamnVidin ohjeen.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Oletko varma? (Tämä ei poista mitään tiedostoja, vain kohteet listalta.)',
		'Skipped ': u'Skipattu ',
		'Add Files': u'Lisää tiedostoja',
		' (directory recursion disabled).': u' (kansion selaus poistettu käytöstä).',
		'DamnVid Droptarget': u'DamnVidin pudotuskohde',
		'Displays information about DamnVid.': u'Näyttää tietoa DamnVidista.',
		'Your clipboard is being monitored.': u'Leikepöytääsi tarkkaillaan.',
		'&Help': u'&Ohje',
		'Check the checkbox above if you want it to be monitored.': u'Rastita yllä oleva valintaruutu jos haluat, että sitä tarkkaillaan.',
		'Want to go to the download page and download the update?': u'Haluatko mennä lataussivulle ja ladata päivityksen?',
		'Secret Stoat!': u'Salainen kärppä!',
		'- winnings: something won (especially money)': u'- voitot: voitettu jotain (hyvin usein rahaa)',
		'Cannot move file!': u'Tiedostoa ei voi siirtää!',
		'Add profile': u'Lisää profiili',
		'Where do you want to export DamnVid\'s configuration?': u'Minne haluat tallentaa DamnVidin määritykset?',
		'All videos in the list have already been processed!': u'Kaikki listan videot ovat valmiita!',
		'Export preferences': u'Vie määritykset',
		'Most discussed': u'Eniten keskusteltu',
		'DamnVid was updated to ': u'DamnVid päivitettiin versioon ',
		'Module updates': u'Moduulipäiviykset',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Peruuta',
		'Cannot delete all profiles': u'Ei voi poistaa kaikkia profiileja',
		'- You!': u'- Sinä!',
		'Recently featured': u'Äskettäin esitelty',
		'- Every stoat on the planet': u'- Kaikki planeetan kärpät',
		'Welcome to DamnVid ': u'Tervetuloa DamnVidiin ',
		'Video name': u'Videon nimi',
		'A new version (': u'Uusi versio (',
		'Your clipboard is not being monitored.': u'Leikepöytääsi ei tarkkailla.',
		'Unknown title': u'Tuntematon otsikko',
		'DamnVid is up-to-date.': u'DamnVid on ajan tasalla.',
		'Checks if a new version of DamnVid is available.': u'Tarkistaa, jos Damnvidista on saatavilla uusi versio.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'Olet valinnut listan ylimmän videon, eikä sitä voi siirtää enää ylemmäs!',
		'YouTube browser': u'YouTube-selain',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'Tee kunniaa Salaiselle Kärpälle!',
		'Confirmation': u'Vahvistus',
		'Description': u'Kuvaus',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Varmista että olet yhteydessä internettiin ja että yksikään palomuuri ei estä DamnVidia.',
		'Duplicate found': u'Kaksoiskappale löytyi',
		'No profile selected': u'Ei valittua profiilia',
		'Stop': u'Lopeta',
		'Pending.': u'Jonossa.',
		'You must select some videos from the list first!': u'Sinun täytyy valita ensin videoita listalta!',
		'Invalid selection': u'Epäkelpo valinta',
		'DamnVid Preferences': u'DamnVidin Asetukset',
		'Already converting!': u'Muuntaa jo!',
		'Multiple videos selected.': u'Useita videoita valittu.',
		'Definitions of *WIN* on the Web:': u'Voiton määritelmät verkossa:',
		'Remove from list': u'Poista listalta',
		'Delete profile': u'Poista profiili',
		'Modules': u'Moduulit',
		'Remove': u'Poista',
		'Movies': u'Elokuvat',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*Yhtään kärppää ei vahingoitettu* (paljoa) DamnVidin kehityksessä. Oikeesti.',
		'Conversion in progress': u'Muunto meneillään',
		'(None)': u'(Ei yhtään)',
		'&File': u'&Tiedosto',
		'Install...': u'Asenna...',
		'Reset all': u'Resetoi kaikki',
		'Adds a damn video from a URL.': u'Lisää videon URL-osoitteesta.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid muuntaa videota! Sulkeminen keskeyttää muuntamisen.',
		'My Videos': u'Minun videoni',
		'Recursion is disabled.': u'Rekrussio pois käytöstä.',
		'Would you like DamnVid to check for updates every time it starts?': u'Haluatko DamnVidin tarkistavan päivitykset joka käynnistyksellä?',
		'Select DamnVid\'s output directory.': u'Valitse DamnVidin tallennuskansio.',
		'Add videos by URL...': u'Lisää videoita URL-osoitteen avulla...',
		'Most popular': u'Suosituimmat',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- saada: saada etuja, kuten pisteitä, yms.; "Kotijoukkue sai jalansijaa"',
		'Encoding profiles': u'Muuntoprofiilit',
		'DamnVid, waiting for instructions.': u'DamnVid, odottaa ohjeita.',
		' (version ': u' (versio ',
		'Where is located the configuration file to import?': u'Missä tuotava määritystiedosto sijaitsee?',
		'Check for updates when DamnVid starts': u'Tarkista päivitykset kun DamnVid käynnistyy',
		'(default)': u'(Oletus)',
		'Language (requires restart)': u'Kieli (vaatii uudelleenkäynnistyksen)',
		'Show splashscreen at startup': u'Näytä latauskuva käynnistettäessä',
		'Enable directory recursion when adding files': u'Ota sijainnin rekrussio käyttöön, kun lisätään tiedostoja',
		'Default videos profile': u'Videoiden oletusprofiili',
		'(Do not encode)': u'(Älä muunna)',
		'DamnVid default': u'DamnVidin oletus',
		'iPod-compatible': u'iPod-yhteensopiva',
		'PSP-compatible': u'PSP-yhteensopiva',
		'Online video': u'Nettivideo',
		'Ultra high quality': u'Huippukorkea laatu',
		'High-definition (720p)': u'Teräväpiirto (720p)',
		'All-free video': u'All-free video',
		'Flash video': u'Flashvideo',
		'MP3 (audio only)': u'MP3 (vain ääni)',
		'Default output directory': u'Oletussijainti',
		'Directly-downloaded videos profile': u'Kiintolevyltä ladattujen videoiden profiili',
		'Directly-downloaded videos directory': u'Kiintolevyltä ladattujen videoiden sijainti',
		'Monitor clipboard for video URLs': u'Tarkkaile leikepöytää URL-osoitteiden varalta',
		'Number of threads': u'Säikeiden määrä',
		'Start downloading and converting right away': u'Käynnistä lataaminen ja muuntaminen heti',
		'Default profile': u'Oletusprofiili',
		'Output directory': u'Tallennuspaikka',
		'Maximum episodes from podcast': u'Podcast-jaksojen enimmäismäärä',
		'Encode video': u'Muunna video',
		'Encode audio': u'Muunna ääni',
		'Video codec': u'Videon koodekki',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flashvideo': u'Flashvideo',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Kuvia sekunnissa',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Bittinopeus',
		'(Same quality as source)': u'(Sama laatu kuin alkuperäisessä)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Formaatti',
		'AVI format (.avi)': u'AVI (.avi)',
		'Flash video format (.flv)': u'Flash video (.flv)',
		'MPEG video format (.mpg)': u'MPEG video (.mpg)',
		'MPEG-2 video format (.mpg)': u'MPEG-2 video(.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'MPEG-2-TS (Transport Stream) (.mpg)',
		'MP4 format (.mp4)': u'MP4 (.mp4)',
		'MP3 format, audio only (.mp3)': u'MP3, vain ääni (.mp3)',
		'WMA format, audio only (.wma)': u'WMA, vain ääni (.wma)',
		'iPod MP4 format (.mp4)': u'iPod MP4 (.mp4)',
		'PSP MP4 format (.mp4)': u'PSP MP4 (.mp4)',
		'RealMedia format (.rm)': u'RealMedia (.rm)',
		'Matroska format (.mkv)': u'Matroska (.mkv)',
		'Ogg Media File (.ogg)': u'Ogg (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'MPEG-2-PS (Program Stream) (.vob)',
		'3GPP format (.3gp)': u'3GPP (.3gp)',
		'3GPP2 format (.3g2)': u'3GPP2 (.3g2)',
		'Resolution': u'Resoluutio',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Kuvasuhde',
		'1:1 (Square)': u'1:1 (Neliö)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Pienin bittinopeus',
		'128k': u'128k',
		'Maximum bitrate': u'Suurin bittinopeus',
		'Minimum quantizer': u'Pieniin laatu',
		'Maximum quantizer': u'Suurin laatu',
		'Bitrate tolerance': u'Bittinopeuden toleranssi',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Puskurin koko',
		'Number of passes': u'Kertojen määrä',
		'1 pass': u'1 kerta',
		'2 passes': u'2 kertaa',
		'Group of pictures size': u'Kuvien ryhmän koko',
		'Audio codec': u'Äänikoodekki',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Äänenvoimakkuus (%)',
		'Audio bitrate': u'Äänen bittinopeus',
		'Sampling': u'Näytteenottotaajuus',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'Kanavat',
		'1 (Mono)': u'1 (Mono)',
		'2 (Stereo)': u'2 (Stereo)',
		'Profile name': u'Profiilin nimi',
		'Initial search query': u'Ensimmäinen hakulauseke',
		'Search history size': u'Etsintähistorian koko',
		'Default profile for 720p videos': u'Oletusprofiili 720p videoille',
		'Default profile for 1080p videos': u'Oletusprofiili 1080p videoille',
		'Output directory for 720p videos': u'Tallennuspaikka 720p videoille',
		'Output directory for 1080p videos': u'Tallennuspaikka 1080p videoille',
		'Maximum videos from playlists': u'Toistolistojen videoiden maksimimäärä',
		' However, your version (': u' Kuitenkin, sinun versiosi (',
		') seems different than the latest version available online. Where would you get that?': u') näyttää erilaiselta kuin versio internetissä. Mistä haluaisit saada sen?',
		'Let\'s go!':u'Aloitetaan!',
		'Report a bug':u'Ilmoita viasta',
		'Submit a new bug report.':u'Lähetä uusi vikailmoitus.',
		'Send':u'Lähetä',
		'Thanks for taking the time to report a bug.':u'Kiitos, kun käytät aikaa virheilmoitukseen.',
		'Please fill the form below to complete your bug report.':u'Täytä alla oleva lomake suorittaaksesi vikailmoituksen.',
		'Short description of the problem:':u'Ongelman lyhyt kuvaus:',
		'What steps did you take for the problem to happen?':u'Mitä teit, kun ongelma ilmeni?',
		'(If you tried to download a video, please include its URL.)':u'(Jos yritit ladata videota, liitä sen URL-osoite mukaan.)',
		'System information:':u'Järjestelmätiedot:',
		'Email-address (Optional):':u'Sähköposti (Valinnainen, käytetään vain ilmoittamiseen):',
		'(You will be notified at this address when there is progress about this bug.)':u'(Sinulle ilmoitetaan tässä osoitteessa kun virheilmoitustasi käsitellään.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'Näiden tietojen lisäksi DamnVidin lokitiedosto lähetetään myös.',
		'This file is located here: ':u'Tämä tiedosto löytyy täältä: ',
		'Empty bug description field':u'Tyhjä virheen kuvaus-kenttä',
		'You must enter a bug description.':u'Kirjoita virheen kuvaus.',
		'Error while connecting':u'Virhe yhdistettäessä',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Ei voitu yhdistää Google-Codeen. Varmista, että Internet-yhteys on aktiivinen, ja että palomuuri ei estä DamnVidia.',
		'Error while submitting issue':u'Virhe lähetettäessä vikailmoitusta',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Ei voitu lähettää virheraporttia Google-Codeen. Varmista, että Internet-yhteys on aktiivinen, ja että palomuuri ei estä DamnVidia.',
		' has been put into ':u' on laitettu ',
		' have been put into ':u' on laitettu ',
		'and':u'ja',
		'Converting ':u'Muunnetaan ',
		'...':u'...',
		'Pass ':u'Kerta ',
		'Copying ':u'Kopioidaan ',
		'Bug report submitted successfully. Thanks!':u'Virheraportin lähettäminen onnistui. Kiitos!',
		'Added ':u'Lisättiin ',
		'Done.':u'Tehty.',
		'Number of videos to download':u'Ladattavien videoiden lukumäärä',
		'Video only (no audio)':u'Vain video (ei ääntä)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Muunto valmis.',
		'Processing aborted.':u'Muunto peruutettiin.',
		'The following videos have been processed:':u'Seuraavat videot on muunnettu:',
		'No videos were processed.':u'Yhtään videota ei muunnettu.',
		'Video conversion successful.':u'Videon muunto onnistui.',
		'Translation:': u'Käännös:',
		'Warn when removing a video from the list':u'Varoita, kun poistetaan videota listalta',
		'Main window':u'Pääikkuna',
		'Always centered':u'Aina keskellä',
		'Remember position and size':u'Muista sijainti',
		'Minimize to tray':u'Pienennä tehtäväpalkkiin',
		'Feature disabled':u'Toiminto poissa käytöstä',
		'This feature is disabled because you set the history size to 0.':u'Tämä toimminto on pois käytöstä, koska olet säätänyt historian koon arvolle 0.',
		'Video history size':u'Videohistorian koko',
		'Video &history...':u'Video&historia...',
		'Clear history':u'Tyhjennä historia',
		'Clears the video history.':u'Tyhjentää historian.',
		'(Empty history)':u'(Tyhjennä historia)',
		'The video history is empty.':u'Videohistoria on tyhjä.',
		'Adds a damn video from the video history.':u'Lisää videon historiasta.',
		'Show DamnVid':u'Show DamnVid',
		'Perform search when launched':u'Suorita etsintä, kun avataan',
		'Reset status':u'Resetoi tila',
		'QuickTime format (.mov)':u'QuickTime (.mov)',
		'Proxy':u'Välityspalvelin',
		'Proxy type':u'välityspalvelimen tyyppi',
		'Direct connection':u'Suora yhteys',
		'Use system settings':u'Käytä järjestelmän asetuksia',
		'Use HTTP/HTTPS proxy':u'Käytä HTTP/HTTPS välityspalvelinta',
		'Use SOCKS4 proxy':u'Käytä SOCKS4 välityspalvelinta',
		'Use SOCKS5 proxy':u'Käytä SOCKS5 välityspalvelinta',
		'History': u'Historia',
		'Close': u'Sulje',
		'The history feature has been disabled in the preferences.':u'Historia on poistetu käytöstä.',
		'The history is empty.':u'Histroria on tyhjä.'
	}
}