# -*- coding: utf-8 -*-

DV.languages['French']={
		'title':u'Français',
		'author':u'Benoît Philippe, Etienne Pérot',
		'strings':{
		'locale:damnvid-profile-explanation':u"""DamnVid vous permez de créer plusieurs "Profils d'encodage". Un profil d'encodage est un jeu de préférences utilisé pour le codage de vidéo.

Être capable de créer plusieurs profils vous permet de convertir facilement un paquet de vidéo à un même format, et de convertir d'autres vidéos à un autre format. Par exemple, vous pourriez vouloir convertir certaines vidéos avec une qualité moindre pour qu'elle puisse être lu sur votre iPod, pendant que vous convertissez une autre vidéo avec une meilleure qualité pour la graver sur DVD.

L\'un de vos profils d'encodage peut être mis par défaut pour les vidéos ajoutées dans la liste depuis une source spécifique. De cette manière, vous pouvez, par exemple, convertir toutes de YouTube au format iPod, pendant que vous convertissez tout vos fichiers locaux en format DVD. Utilisez le panneau de configuration des "Profils par défauts" pour personnaliser quels profils sont utilisés par défaut pour une certaine source.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid a converti avec succès le fichier, mais quelque chose (Permissions de fichier? Déconnexion d\'un disque dur portable?) a empéché qu\'il soit placé dans le dossier de destination. \nle fichier n\'est cependant pas perdu, vous pouvez toujours le déplacer vous-même. Il est ici:',
		'locale:damnvid-updated-export-prefs':u'Si quelque chose ne fonctionne pas, essayez de désinstaller Damnvid avant de le mettre à jour de nouveau. \n\nD\'une version à l\'autre, les préférences par défaut de DamnVid peuvent varier, et leur structure peut changer.\nSi c\'est le cas, vos préférences actuelles peuvent ne plus fonctionner.\nDe plus, une nouvelle version vient généralement avec des profils d\'encodage nouveaux ou améliorés. C\'est pourquoi DamnVid va remplacer votre configuration actuelle.\nVoulez-vous exporter vos préférences actuelles, avant qu\'elles ne soient remplacées? Vous pourrez par la suite essayer de les réimporter en utilisant le bouton "Importer" dans le panneau de préférences.',
		'locale:browse-damnvid-modules':u'Modules pour DamnVid (*.%moduleext%)|*.%moduleext%|Tous les fichiers (*.*)|*.*',
		'locale:browse-ini-files':u'Fichiers INI (*.ini)|*.ini|Tous les fichiers (*.*)|*.*',
		'locale:browse-video-files':u'All files|*.*|Vidéos AVI (*.avi)|*.avi|Vidéos MPEG (*.mpg)|*.mpg|Vidéos QuickTime (*.mov)|*.mov|Vidéos Flash (*.flv)|*.flv|Vidéos Windows Media (*.wmv)|*.wmv',
		'Most viewed': u'Plus visionnées',
		'Adds damn videos from local files.': u'Ajoute des vidéos depuis les fichiers locaux.',
		'Status': u'Statut',
		'Remove all': u'Tout enlever',
		'Failure.': u'Échec.',
		'Rating: ': u'Note: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'Vous avez sélectionné le dernier élément de la liste, qui ne peut être descendu plus bas!',
		'Are you sure you want to reset all the default modules and their preferences?': u'Êtes vous sûr de vouloir restaurer tous les modules par défaut ainsi que leurs préférences?',
		'Add URL': u'Ajout d\'URL',
		'Error': u'Erreur',
		'Checking for updates...': u'Recherche de mises à jour...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Ceci est un dossier, mais, dans les préférences, la récursivité est désactivée. Si vous voulez que DamnVid passe à travers les dossiers, activez la récurisivité.',
		' views.': u' vues.',
		' is up-to-date.': u' est à jour.',
		'Error: This file is not a valid DamnVid module.': u'Erreur: Ce fichier n\'est pas un module valide pour DamnVid.',
		'Cannot delete all encoding profiles!': u'Impossible de supprimer tous les profils d\'encodage!',
		'DamnVid ready.': u'DamnVid, prêt.',
		'Download all': u'Télécharger tout',
		'No encoding profiles found!': u'Aucuns profil d\'encodage trouvé!',
		'Select a video in order to rename it.': u'Sélectionnez une vidéo pour la renommer.',
		'Most linked': u'Plus liées',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Restaurer tout',
		'Invalid configuration file.': u'Fichier de configuration invalide.',
		'Update': u'Mise à jour',
		'Video conversion aborted.': u'Conversion annulée.',
		'Video conversion failed.': u'Échec de conversion.',
		'Add some videos in the list first.': u'Ajoutez d\'abord des vidéos à la liste.',
		'Aborted': u'Annulé',
		'Are you sure you want to uninstall the module: ': u'Êtes vous sûr de vouloir désinstaller le module: ',
		'Most responded': u'Plus répondues',
		'Invalid URL': u'URL invalide',
		'Already done': u'Déjà fait',
		'This video is already in the list!': u'Cette vidéo est déjà dans la liste!',
		'Move down': u'Descendre',
		'Select some videos in the list first.': u'Sélectionnez d\'abord des vidéos dans la liste.',
		'Error!': u'Erreur!',
		'Terminates DamnVid.': u'Quitte DamnVid.',
		'Add &URL...': u'Ajouter un &URL...',
		'The following sites are supported:': u'Les sites suivants sont supportés:',
		' <': u' <',
		'Special thanks to:': u'Remerciements particuliers à:',
		' (already in list).': u' (Déjà dans la liste).',
		'Stop the video conversion before deleting the video being converted.': u'Arrétez la conversion avant de supprimer cette vidéo.',
		'OK': u'OK',
		'Continue?': u'Continuer?',
		'- Palmer (Graphics)': u'- Palmer (Graphiques)',
		'Choose a damn video.': u'Choisissez une vidéo.',
		'Automatically download and convert right away': u'Télécharger et convertir tout de suite',
		'Please choose a profile to delete from the profile list.': u'Choisissez un profil à supprimer dans la liste des profils.',
		'&Add files...': u'&Ajouter des fichiers...',
		'Search...': u'Recherche...',
		'DamnVid was successfully updated': u'DamnVid a été mis à jour avec succès',
		'Check for updates...': u'Recherche de mises à jour...',
		'Author:': u'Auteur:',
		'(Multiple)': u'(Multiple)',
		'Done!': u'Fait!',
		'Enter the URL of the video you wish to download.': u'Entrez l\'URL de la vidéo que vous souhaitez télécharger.',
		'Preferences': u'Préférences',
		'Simply copy a video URL and DamnVid will add it.': u'Copiez l\'URL d\'une vidéo et DamnVid l\'ajoutera automatiquement.',
		'Profile:': u'Profil:',
		'Most recent': u'Plus récentes',
		'Search for videos...': u'Recherche de vidéos...',
		'Monitor clipboard for new URLs': u'Surveiller le presse-papiers',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- acquérir: gagner quelque chose avec un effort; "J\'ai acquis la connaissance du chinois"; "Acquérir la compréhension de la finance internationale"',
		'Source': u'Source',
		'No videos selected!': u'Aucune vidéo sélectionnée!',
		'DamnVid preferences': u'Préférences',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid est à jour! La version la plus récente est ',
		'Encoding profile': u'Profile d\'encodage',
		' by ': u' par ',
		'Are you sure?': u'Êtes vous sûr?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Ouvre les préférences de DamnVid, vous permettant de personnaliser ses paramètres.',
		'Update available!': u'Une mise à jour est disponible!',
		'You must enter a URL!': u'Vous devez entrer un URL!',
		' has no update mechanism.': u' n\'a pas de mécanisme de mise à jour.',
		'DamnVid\'s configuration has been successfully reset.': u'La configuration de DamnVid a été restaurée avec succès.',
		'By Etienne Perot': u'Par Étienne Pérot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Entrez le nouveau nom pour "',
		'Go ahead, add some videos!': u'Allez-y, ajoutez des vidéos!',
		'- The FFmpeg team': u'- L\'équipe FFmpeg',
		'Description:': u'Description:',
		'Error: Unknown error while installing module.': u'Erreur: Une erreur inconnue est surevnue durant l\'installation du module',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- Réussir: Atteindre le succès ou un but désiré; "L\'enterprise a réussi"; "Nous avons réussi à obtenir des tickets pour le spectacle"; "Elle s\'est battue pour surmonter son handicap et a réussi"',
		'Browse...': u'Recherche...',
		'Select some videos!': u'Sélectionnez des vidéos!',
		'Check for updates': u'Mise à jour',
		'Start': u'Lancer',
		'There was a problem while checking for updates. You are running DamnVid ': u'Il y a eu un problème pendant la recherche de mises à jours. Vous utilisez DamnVid ',
		'Invalid file': u'Fichier invalide',
		'Error: Could not find the module file.': u'Erreur: Impossible de trouver le fichier du module.',
		'Where is located the module to install?': u'Où se trouve le module à installer?',
		'Uninstall': u'Désinstaller',
		'Rename': u'Renommer',
		'Move up': u'Monter',
		'Current video: ': u'Vidéo actuelle: ',
		'Videos': u'Vidéos',
		' has been updated to version ': u' à été mis à jour à la version ',
		'Import preferences': u'Importer',
		'Search:': u'Recherche:',
		'You can only rename one video at a time.': u'Vous ne pouvez renommer qu\'une vidéo à la fois.',
		'Download': u'Télécharger',
		'No URL entered': u'Aucun URL entré',
		'In progress...': u'En cours...',
		' is up-to-date (version ': u' est à jour (version ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- une victoire (comme dans une course ou une autre compétition); "Il était heureux d\'avoir eu la victoire"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Ceci est une zone de largage de fichiers: Vous pouvez lâcher des dossiers et fichiers vidéos ici (ou dans la liste).',
		'This is not a valid URL!': u'Ceci n\'est pas un URL valide!',
		'- Andreas Noteng (Packaging)': u'- Andreas Noteng (Paquetage)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (Tests)',
		'Processes all the videos in the list.': u'Encode toutes les vidéos de la liste.',
		'Contributors:': u'Contributeurs:',
		' was updated to version ': u' a été mis à jour à la version ',
		'&About DamnVid ': u'À p&ropos de DamnVid ',
		'There was an error while checking for updates to ': u'Erreur pendant la recherche de mises à jour pour ',
		'Success!': u'Succès!',
		'No videos!': u'Aucune vidéo!',
		'No videos selected': u'Aucune vidéo sélectionnée',
		') is available! You are running DamnVid ': u') est disponible! Vous utilisez DamnVid ',
		'The module was successfully installed.': u'Le module a été installé avec succès.',
		'DamnVid is already converting!': u'DamnVid est déjà en train de convertir!',
		'Top favorites': u'Plus appréciées',
		'Configuration reset': u'Configuration restaurée',
		'E&xit': u'&Quitter',
		'Configure': u'Configurer',
		'All videos have been put into their respective output folders:': u'Toutes les vidéos ont été mises dans leurs dossiers respectifs:',
		'(Clear search history)': u'(Nettoyer l\'historique)',
		'DamnVid also checked for updates to its modules.': u'Des modules ont été mis à jour:',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- être le vainqueur d\'un concours ou d\'une compétition; être victorieux; "Il a gagné la médaille d\'or au patin"; "Notre équipe a gagné"; "Gagner la partie"',
		'Top rated': u'Mieux notées',
		' is *100% stoat-powered*, and *proud* of it.': u' est *100% stoat-powered*, et *fier* de l\'être.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Priez l\'*Hermine Secrète* et tout ce en quoi elle croit: *GAGNER*.',
		'Cannot delete this video': u'Impossible de supprimer cette vidéo',
		'About DamnVid ': u'À propos de DamnVid ',
		'Put some videos in the list first!': u'Mettez d\'abord des vidéos dans la liste!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'Tout changement de configuration sera perdu. Continuer?',
		'>': u'>', 'Opens DamnVid\'s help.': u'Ouvre l\'aide de DamnVid.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Êtes vous sûr? (Cette action ne supprimera aucun fichier, ça ne fera que les retirer de la liste.)',
		'Skipped ': u'Omis ',
		'Add Files': u'Ajout de fichier',
		' (directory recursion disabled).': u' (récursivité des dossiers désactivée).',
		'DamnVid Droptarget': u'Zone de largage de fichiers',
		'Displays information about DamnVid.': u'Montre des informations à propos de DamnVid.',
		'Your clipboard is being monitored.': u'Votre presse-papier est surveillé.',
		'&Help': u'&Aide',
		'Check the checkbox above if you want it to be monitored.': u'Cochez la case ci-dessus si vous voulez qu\'il soit surveillé.',
		'Want to go to the download page and download the update?': u'Voulez-vous télécharger la mise à jour?',
		'Secret Stoat!': u'L\'Hermine Secrète!',
		'- winnings: something won (especially money)': u'- Toucher: quelque chose de gagné (particulièrement de l\'argent)',
		'Cannot move file!': u'Impossible de déplacer le fichier!',
		'Add profile': u'Ajouter un profil',
		'Where do you want to export DamnVid\'s configuration?': u'Où exporter la configuration de DamnVid?',
		'All videos in the list have already been processed!': u'Toutes les vidéos de la liste ont déjà été converties!',
		'Export preferences': u'Exporter',
		'Most discussed': u'Plus commentées',
		'DamnVid was updated to ': u'DamnVid a été mis à jour à ',
		'Module updates': u'Mises à jour de modules',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Annuler',
		'Cannot delete all profiles': u'Impossible de supprimer tout les profils',
		'- You!': u'- Vous!',
		'Recently featured': u'Récemment en vedette',
		'- Every stoat on the planet': u'- Chaque hermine de la planète',
		'Welcome to DamnVid ': u'Bienvenue sur DamnVid ',
		'Video name': u'Nom de la vidéo',
		'A new version (': u'Une nouvelle version (',
		'Your clipboard is not being monitored.': u'Votre presse-papier n\'est pas surveillé.',
		'Unknown title': u'Titre inconnu',
		'DamnVid is up-to-date.': u'DamnVid est à jour.',
		'Checks if a new version of DamnVid is available.': u'Vérifie si une nouvelle version de DamnVid est disponible.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'Vous avez sélectionné le premier élément de la liste, qui ne peut pas aller plus haut!',
		'YouTube browser': u'Nevigateur YouTube',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'Prosternez-vous devant l\'Hermine Secrète!',
		'Confirmation': u'Confirmation',
		'Description': u'Description',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Vérifiez que vous êtes connecté à Internet, et qu\'aucun pare-feu ne bloque DamnVid.',
		'Duplicate found': u'Doublon trouvé',
		'No profile selected': u'Aucun profil sélectionné',
		'Stop': u'Stop',
		'Pending.': u'En attente.',
		'You must select some videos from the list first!': u'Vous devez sélectionner des vidéos dans la liste d\'abord!',
		'Invalid selection': u'Sélection invalide',
		'DamnVid Preferences': u'Préférences',
		'Already converting!': u'Déjà en train de convertir!',
		'Multiple videos selected.': u'Plusieurs vidéos sélectionnées.',
		'Definitions of *WIN* on the Web:': u'Définition de *GAGNER* sur internet:',
		'Remove from list': u'Enlever de la liste',
		'Delete profile': u'Supprimmer le profil',
		'Modules': u'Modules',
		'Remove': u'Enlever',
		'Movies': u'Films',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*Aucune hermine n\'a été bléssée* (pas trop, du moins) pendant le développement de DamnVid. Et ouais!',
		'Conversion in progress': u'Conversion en cours',
		'(None)': u'(Aucun)',
		'&File': u'&Fichier',
		'Install...': u'Installer...',
		'Reset all': u'Tout restaurer',
		'Adds a damn video from a URL.': u'Ajouter une vidéo par URL.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid est en train de convertir une vidéo! Fermer DamnVid arrêtera la conversion.',
		'My Videos': u'Mes Vidéos',
		'Recursion is disabled.': u'La récursivité est désactivée.',
		'Would you like DamnVid to check for updates every time it starts?': u'Voulez-vous que DamnVid vérifie s\'il y a des mises à jour au démarrage du logiciel?',
		'Select DamnVid\'s output directory.': u'Sélectionner le dossier de sortie de DamnVid.',
		'Add videos by URL...': u'Ajouter une vidéo par URL...',
		'Most popular': u'Plus populaires',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- Remporter: gagner un avantage, comme des points, etc.; "L\'équipe a remporté un point"',
		'Encoding profiles': u'Profils d\'encodage',
		'DamnVid, waiting for instructions.': u'DamnVid, en attente d\'instructions.',
		' (version ': u' (version ',
		'Where is located the configuration file to import?': u'Où se trouve le fichier de configuration à importer?',
		'Check for updates when DamnVid starts': u'Vérifier la présence de mises à jour quand DamnVid démarre',
		'(default)': u'(Par défaut)',
		'Language (requires restart)': u'Langue (Requiert un redémarrage)',
		'Show splashscreen at startup': u'Afficher le splash screen au démarrage',
		'Enable directory recursion when adding files': u'Activer la récursivité des dossiers',
		'Default videos profile': u'Profil par défaut',
		'(Do not encode)': u'(Ne pas encoder)',
		'DamnVid default': u'Paramètres par défaut',
		'iPod-compatible': u'Compatible iPod',
		'PSP-compatible': u'Compatible PSP',
		'Online video': u'Vidéo en ligne',
		'Ultra high quality': u'Ultra haute qualité',
		'High-definition (720p)': u'Haute définition (720p)',
		'All-free video': u'Vidéo libre',
		'Flash video': u'Vidéo Flash',
		'MP3 (audio only)': u'MP3 (Audio Uniquement)',
		'Default output directory': u'Dossier par défaut',
		'Directly-downloaded videos profile': u'Profil des vidéos téléchargées directement',
		'Directly-downloaded videos directory': u'Dossier des vidéos téléchargées directement',
		'Monitor clipboard for video URLs': u'Surveiller le presse-papier pour voir s\'il contient une adresse de vidéo',
		'Number of threads': u'Nombre de threads',
		'Start downloading and converting right away': u'Commencer à télécharger et à convertir tout de suite',
		'Default profile': u'Profil par défaut',
		'Output directory': u'Dossier de sortie',
		'Maximum episodes from podcast': u'Nombre maximum d\'épidodes des podcasts',
		'Encode video': u'Encoder la vidéo',
		'Encode audio': u'Encoder l\'audio',
		'Video codec': u'Codec vidéo',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Vidéo Flash',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Images par seconde',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Débit',
		'(Same quality as source)': u'(Même qualité)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Format du fichier',
		'AVI format (.avi)': u'Format AVI (.avi)',
		'Flash video format (.flv)': u'Format vidéo Flash (.flv)',
		'MPEG video format (.mpg)': u'Format MPEG (.mpg)',
		'MPEG-2 video format (.mpg)': u'Format MPEG-2 (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'Format MPEG-2-TS (Transport Stream) (.mpg)',
		'MP4 format (.mp4)': u'Format MP4 (.mp4)',
		'MP3 format, audio only (.mp3)': u'Format MP3, audio uniquement (.mp3)',
		'WMA format, audio only (.wma)': u'Format WMA, audio uniquement (.wma)',
		'iPod MP4 format (.mp4)': u'Format iPod (.mp4)',
		'PSP MP4 format (.mp4)': u'Format PSP (.mp4)',
		'RealMedia format (.rm)': u'Format RealMedia (.rm)',
		'Matroska format (.mkv)': u'Format Matroska (.mkv)',
		'Ogg Media File (.ogg)': u'Fichier média OGG  (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'Format MPEG-2-PS (Program Stream) (.vob)',
		'3GPP format (.3gp)': u'Format 3GPP (.3gp)',
		'3GPP2 format (.3g2)': u'Format 3GPP2 (.3g2)',
		'Resolution': u'Résolution',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Ratio de dimension',
		'1:1 (Square)': u'1:1 (Carré)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Débit minimum',
		'128k': u'128k',
		'Maximum bitrate': u'Débit maximum',
		'Minimum quantizer': u'Quantifieur min',
		'Maximum quantizer': u'Quantifieur max',
		'Bitrate tolerance': u'Tolérance du débit',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Mémoire tampon',
		'Number of passes': u'Passages',
		'1 pass': u'1 passage',
		'2 passes': u'2 passages',
		'Group of pictures size': u'Taille de groupe d\'images',
		'Audio codec': u'Codec audio',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Volume (%)',
		'Audio bitrate': u'Débit audio',
		'Sampling': u'Échantillonage',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'Canaux',
		'1 (Mono)': u'1 (Mono)',
		'2 (Stereo)': u'2 (Stéréo)',
		'Profile name': u'Nom du profil',
		'Initial search query': u'Recherche initiale',
		'Search history size': u'Taille de l\'historique',
		'Default profile for 720p videos': u'Profil pour les vidéos 720p',
		'Default profile for 1080p videos': u'Profil pour les vidéos 1080p',
		'Output directory for 720p videos': u'Dossier pour les vidéos 720p',
		'Output directory for 1080p videos': u'Dossier pour les vidéos 1080p',
		'Maximum videos from playlists': u'Nombre maximal de vidéos dans une liste',
		' However, your version (': u' Cependant, votre version (',
		') seems different than the latest version available online. Where would you get that?': u') semble être différente de celle disponible en ligne. Où avez vous trouvé cela?',
		'Report a bug':u'Signaler un bug',
		'Submit a new bug report.':u'Soumettre un rapport de bug.',
		'Send':u'Envoyer',
		'Thanks for taking the time to report a bug.':u'Merci de prendre le temps de signaler un bug.',
		'Please fill the form below to complete your bug report.':u'Veuillez remplir le formulaire pour compléter votre rapport.',
		'Short description of the problem:':u'Brève description du problème:',
		'What steps did you take for the problem to happen?':u'Quels étapes avez-vous pris pour obtenir ce problème?',
		'(If you tried to download a video, please include its URL.)':u'(Si vous avez essayé de télécharger une vidéo, spécifiez son URL.)',
		'System information:':u'Informations sur le système:',
		'Email-address (Optional):':u'Adresse email (Optionnel):',
		'(You will be notified at this address when there is progress about this bug.)':u'(Vous serez tenu au courant à propos de ce bug via cette adresse.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'Le fichier de rapport de DamnVid sera aussi envoyé.',
		'This file is located here: ':u'Ce fichier est ici: ',
		'Empty bug description field':u'Champ de description vide',
		'You must enter a bug description.':u'Vous devez entrer une description.',
		'Error while connecting':u'Erreur de connexion',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Impossible de se connecter à Google Code. Vérifiez que votre connexion fonctionne et qu\'aucun pare-feu ne bloque DamnVid.',
		'Error while submitting issue':u'Erreur lors de l\'envoi',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'impossible de soumettre le rapport de bug à Google Code. Vérifiez que votre connexion fonctionne et qu\'aucun pare-feu ne bloque DamnVid.',
		' has been put into ':u' a été mis dans ',
		' have been put into ':u' ont été mises dans ',
		'and':u'et',
		'Converting ':u'Conversion de ',
		'...':u'...',
		'Pass ':u'Passe ',
		'Copying ':u'Copie de ',
		'Bug report submitted successfully. Thanks!':u'Rapport de bug envoyé. Merci!',
		'Added ':u'Ajouté: ',
		'Done.':u'Fait.',
		'Number of videos to download':u'Nombre de vidéos à télécharger',
		'Video only (no audio)':u'Vidéo seulement (pas d\'audio)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Encodage terminé.',
		'Processing aborted.':u'Encodage interrompu.',
		'The following videos have been processed:':u'Les vidéos suivantes ont été converties:',
		'No videos were processed.':u'Aucune vidéo n\'a été convertie.',
		'Video conversion successful.':u'Conversion terminée.',
		'Translation:': u'Traduction:',
		'Warn when removing a video from the list':u'M\'avertir lorsque j\'enlève une vidéo',
		'Main window':u'Fenêtre principale',
		'Always centered':u'Toujours centrée',
		'Remember position and size':u'Se souvenir de la position',
		'Minimize to tray':u'Réduire dans la barre des tâches',
		'Feature disabled':u'Fonction désactivée',
		'This feature is disabled because you set the history size to 0.':u'Cette fonction est désactivée car la taille de l\'historique est 0.',
		'Video history size':u'Taille de l\'historique des vidéos',
		'Clear history':u'Effacer l\'historique',
		'Clears the video history.':u'Efface l\'historique des vidéos récemment ajoutées.',
		'(Empty history)':u'(Historique vide)',
		'The video history is empty.':u'L\'historique des vidéos est vide.',
		'Video &history...':u'&Historique des vidéos...',
		'Adds a damn video from the video history.':u'Ajoute une vidéo depuis l\'historique.',
		'Show DamnVid':u'Afficher DamnVid',
		'Perform search when launched':u'Lancer la recherche par défaut lors du démarrage',
		'Reset status':u'Réinitialiser le statut',
		'QuickTime format (.mov)':u'Format QuickTime (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Type de proxy',
		'Direct connection':u'Connexion directe',
		'Use system settings':u'Utiliser les options globales',
		'Use HTTP/HTTPS proxy':u'Utiliser un proxy HTTP/HTTPS',
		'Use SOCKS4 proxy':u'Utiliser un proxy SOCKS4',
		'Use SOCKS5 proxy':u'Utiliser un proxy SOCKS5',
		'HTTP proxy':u'Proxy HTTP',
		'HTTP proxy port':u'Port du proxy HTTP',
		'HTTPS proxy':u'Proxy HTTPS',
		'HTTPS proxy port':u'Port du proxy HTTPS',
		'SOCKS proxy':u'Proxy SOCKS',
		'SOCKS proxy port':u'Port du proxy SOCKS',
		'History': u'Historique',
		'Close': u'Fermer',
		'The history feature has been disabled in the preferences.':u'L\'historique est désactivé dans les préférences.',
		'The history is empty.':u'L\'historique est vide.',
		'Before reporting a bug, please make sure to check for updates:': u'Avant de signaler un bug, vérifiez que DamnVid est à jour:'
	}
}