# -*- coding: utf-8 -*-

DV.languages['German']={
	'title':u'Deutsch',
	'author':u'Christoph Hacker',
	'strings':{
		'locale:damnvid-profile-explanation':u"""Mit DamnVid können Sie mehrere sogenannte "Decodierungsprofile" erstellen.

Da es Ihnen möglich ist mehrere dieser Profile anzulegen können Sie  leicht eine Reihe von Videos in ein bestimmtes Format konvertieren und eine Reihe von Anderen in ein anderes Format. Beispielsweise wollen Sie eine Gruppe von Videos in ein Format mit schlechter Qualität konvertieren, damit Sie sich diese auf dem iPod ansehen, eine andere Gruppe jedoch in ein Format mit hoher Qualität, damit Sie diese auf eine DVD brennen können.

Zusätzlich können Sie ein Decodierprofil für neue Videos aus einer bestimmten Quelle als Standard setzen. Dadurch erhalten Sie die Möglichkeit, beispielsweise alle YouTube-Videos in das iPod-Format zu konvertieren, während alle Videos auf ihrem Computer in das DVD-Format konvertiert werden. Nutzen sie die "Standardprofile"-Einstellung, um den Umgang mit bestimmten Videoquellen festzulegen.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid  hat die Datei erfolgreich konvertiert, aber etwas (Fehlende Zugriffsrechte? Entfernbare tragbare Medien?) verhindert das Erstellen der Datei im Zielordner.\nSie können die Datei immer noch manuell verschieben. Sie befindet sich hier:',
		'locale:damnvid-updated-export-prefs':u'Wenn etwas schief läuft, versuchen Sie DamnVid zu deinstallieren bevor sie es wieder updaten.\n\nWegen der Versionsunterschiede können sich die Standardeinstellungen von DamnVid\'s ändern und ihre Struktur anders aufgebaut sein.\nFalls dies zutrifft, sind ihre momentanen Einstellungen ungültig.\nAußerdem besitzen neue Versionen von DamndVid meist verbesserte Decodierungsprofile. Deshalb wird DamnVid ihre momentanen Einstellungen überschreiben.\nMöchten Sie ihre momentanen Einstellungen exportieren, bevor sie überschrieben werden? Möglicherweise können Sie diese mit der Importierungsfunktion ("Importieren"-Knopf im Einstellungsfeld) wieder nutzen.',
		'locale:browse-damnvid-modules':u'DamnVid Module (*.module.damnvid)|*.module.damnvid|Alle Dateien (*.*)|*.*',
		'locale:browse-ini-files':u'INI Dateien (*.ini)|*.ini|Alle Dateien (*.*)|*.*',
		'locale:browse-video-files':u'Alle Dateien|*.*|AVI Videos (*.avi)|*.avi|MPEG Videos (*.mpg)|*.mpg|QuickTime Movies (*.mov)|*.mov|Flash Video (*.flv)|*.flv|Windows Media Videos (*.wmv)|*.wmv',
		'Most viewed': u'Am Meisten Gesehene',
		'Adds damn videos from local files.': u'Lokale Videos hinzufügen.',
		'Status': u'Status',
		'Remove all': u'Alle entfernen',
		'Failure.': u'Fehlgeschlagen.',
		'Rating: ': u'Bewertung: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'Sie haben das letzte Objekt in Liste ausgewählt, welches nicht weiter nach unten bewegt werden kann.',
		'Are you sure you want to reset all the default modules and their preferences?': u'Sind Sie sicher, dass Sie alle Module und Preferenzen zurücksetzen wollen?',
		'Add URL': u'URL hinzufügen',
		'Error': u'Fehler',
		'Checking for updates...': u'Suche nach Updates...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Dies ist ein Verzeichnis, aber Rekursion ist deaktiviert. Bitte aktivieren Sie sie um DamnVid zu erlauben die Verzeichnisse zu durchsuchen.',
		' views.': u' Zuschauer.',
		' is up-to-date.': u' ist auf dem neuesten Stand.',
		'Error: This file is not a valid DamnVid module.': u'Fehler: Diese Datei ist kein gültiges DamnVid Modul.',
		'Cannot delete all encoding profiles!': u'Es können nicht alle Decodierprofile gelöscht werden!',
		'DamnVid ready.': u'DamnVid bereit.',
		'Download all': u'Alles herunterladen',
		'No encoding profiles found!': u'Es wurden keine Decodierprofile gefunden!',
		'Select a video in order to rename it.': u'Wählen Sie ein Video aus um es umzubenennen.',
		'Most linked': u'Am Meisten Verlinkt',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Alles zurücksetzen...',
		'Invalid configuration file.': u'Ungültige Konfigurationsdatei.',
		'Update': u'Update',
		'Video conversion aborted.': u'Videokonvertierung abgebrochen.',
		'Add some videos in the list first.': u'Fügen Sie zuerst ein paar Videos der Liste hinzu.',
		'Aborted': u'Abgebrochen',
		'Are you sure you want to uninstall the module: ': u'Sind Sie sicher, dass Sie das Modul deinstallieren möchten: ',
		'Most responded': u'Am Meisten Diskutiert',
		'Invalid URL': u'Ungültige URL',
		'Already done': u'Bereits erledigt',
		'This video is already in the list!': u'Dieses Video ist bereits in der Liste!',
		'Move down': u'Nach unten bewegen',
		'Select some videos in the list first.': u'Wählen Sie zuerst ein paar Videos der Liste aus.',
		'Error!': u'Fehler!',
		'Terminates DamnVid.': u'DamnVid wird beendet.',
		'Add &URL...': u'&URL hinzufügen...',
		'The following sites are supported:': u'Die folgenden Seiten werden unterstützt:',
		' <': u' <',
		'Special thanks to:': u'Besonderen Dank an:',
		' (already in list).': u' (bereits in der Liste).',
		'Stop the video conversion before deleting the video being converted.': u'Beenden Sie zuerst den Konvertiervorgang bevor sie das Video löschen, das gerade konvertiert wird.',
		'OK': u'OK',
		'Continue?': u'Fortfahren?',
		'- Palmer (Graphics)': u'- Palmer (Grafiken)',
		'Choose a damn video.': u'Wählen Sie ein Video aus.',
		'Automatically download and convert right away': u'Automatisches herunterladen und konvertieren',
		'Please choose a profile to delete from the profile list.': u'Bitte wählen Sie zu Löschende Profile aus der Profilliste aus.',
		'&Add files...': u'&Dateien hinzufügen...',
		'Search...': u'Suchen...',
		'DamnVid was successfully updated': u'DamnVid wurde erfolgreich auf den neuesten Stand gebracht',
		'Check for updates...': u'Suche nach Updates...',
		'Author:': u'Autor:',
		'(Multiple)': u'(Mehrere)',
		'Done!': u'Fertig!',
		'Enter the URL of the video you wish to download.': u'Geben Sie die URL des Videos ein, das Sie herunterladen möchten.',
		'Preferences': u'Preferenzen',
		'Simply copy a video URL and DamnVid will add it.': u'Kopieren Sie einfach eine Video-URL und DamnVid wird es hinzufügen.',
		'Profile:': u'Profil:',
		'Most recent': u'Neueste',
		'Search for videos...': u'Suche nach Videos...',
		'Monitor clipboard for new URLs': u'Zwischenablage für neue URLs',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- Erlangen: etwas durch Bemühungen erreichen; "Ich habe Wissen über Chinesisch erlangt"; "Ein Grundwissen über internationale Finanzen erhalten"',
		'Source': u'Quelle',
		'No videos selected!': u'Keine Videos ausgewählt!',
		'DamnVid preferences': u'DamnVid Preferenzen',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid ist auf dem neuesten Stand! Die aktuelle Version ist ',
		'Encoding profile': u'Decodierungsprofil',
		' by ': u' von ',
		'Are you sure?': u'Sind Sie sicher?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Öffnen Sie die Preferenzen von DamnVid um ihre Einstellungen anzupassen.',
		'Update available!': u'Neue Version verfügbar!',
		'You must enter a URL!': u'Sie müssen eine URL eingeben!',
		' has no update mechanism.': u' hat keine Update-Funktion.',
		'DamnVid\'s configuration has been successfully reset.': u'Die Grundeinstellungen von DamnVid wurden erfolgreich wiederhergestellt.',
		'By Etienne Perot': u'Von Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Geben Sie einen neuen Namen ein für "',
		'Go ahead, add some videos!': u'Los, fügen Sie ein paar Videos hinzu!',
		'- The FFmpeg team': u'- Das FFmpeg Team',
		'Description:': u'Beschreibung:',
		'Error: Unknown error while installing module.': u'Fehler: Beim Installieren des Moduls ist ein unbekannter Fehler aufgetreten.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- Erfolg: erlange Erfolg oder erreiche ein vorgeschriebenes Ziel; "Das Unternehmen ist geglückt"; "Wir haben noch Tickets für die Show erhalten"; "sie versuchte ihr Handicap zu überwinden und schaffte es"',
		'Browse...': u'Durchsuchen...',
		'Select some videos!': u'Wählen Sie ein paar Videos aus!',
		'Check for updates': u'Suche nach Updates',
		'Let\'s &go!': u'Los &gehts!',
		'There was a problem while checking for updates. You are running DamnVid ': u'Beim Suchen nach Updates ist ein Fehler aufgetreten. DamnVid läuft noch ',
		'Invalid file': u'Ungültige Datei',
		'Error: Could not find the module file.': u'Fehler: Konnte das angegebene Modul nicht finden.',
		'Where is located the module to install?': u'Wo befindet sich das zu Installierende Modul?',
		'Uninstall': u'Deinstallieren',
		'Rename': u'Umbenennen',
		'Move up': u'Vorwärts',
		'Current video: ': u'Momentanes Video: ',
		'Videos': u'Videos',
		' has been updated to version ': u' wurde auf eine neue Version gebracht ',
		'Import preferences': u'Preferenzen importieren',
		'Search:': u'Suche:',
		'You can only rename one video at a time.': u'Sie können nur ein Video gleichzeitig umbenennen.',
		'Download': u'Download',
		'No URL entered': u'Keine URL eingegeben',
		'In progress...': u'Arbeitet...',
		' is up-to-date (version ': u' ist auf dem neuesten Stand (Version ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- ein Sieg (wie bei einem Rennen oder anderen Wettbewerben); "er war glücklich gewonnen zu haben"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Dies ist die Ablagefläche: Sie können hier Dateien und Ordner ablegen (oder in der großen Liste).',
		'This is not a valid URL!': u'Das ist keine gültige URL!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux Kompabilität/Packaging)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (Tester)',
		'Processes all the videos in the list.': u'Alle Videos in der Liste werden behandelt.',
		'Contributors:': u'Helfer:',
		' was updated to version ': u' wurde auf die neueste Version gebracht ',
		'&About DamnVid ': u'&Über DamnVid ',
		'There was an error while checking for updates to ': u'Es trat ein Fehler bei der Suche auf für Updates von ',
		'Success!': u'Erfolg!',
		'No videos!': u'Keine Videos!',
		'No videos selected': u'Keine Videos ausgewählt',
		') is available! You are running DamnVid ': u') ist verfügbar! DamnVid läuft gerade ',
		'The module was successfully installed.': u'Das Modul wurde erfolgreich installiert.',
		'DamnVid is already converting!': u'DamnVid konvertiert bereits!',
		'Top favorites': u'Top-Favoriten',
		'Configuration reset': u'Konfiguration zurücksetzen',
		'E&xit': u'Verlassen',
		'Configure': u'Konfigurieren',
		'All videos have been put into their respective output folders:': u'Alle Dateien wurden in ihren entsprechenden Ausgangsordner verschoben:',
		'(Clear search history)': u'(Such-Chronik löschen)',
		'DamnVid also checked for updates to its modules.': u'DamnVid sucht ebenfalls nach Updates für seine Module.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- Seien Sie der Gewinner bei einem Wettbewerb; "Er hat beim Skatewettbewerb die Goldmedaille gewonnen"; "Unser Team hat gewonnen"; "Gewinne das Spiel"',
		'Top rated': u'Am Höchsten bewertet',
		' is *100% stoat-powered*, and *proud* of it.': u' ist *100% Wiesel-gefördert*, und wir sind stolz darauf.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Bete zum *Geheimen Wiesel* und alles, wofür es steht: *SIEG*.',
		'Cannot delete this video': u'Das Video kann nicht gelöscht werden',
		'About DamnVid ': u'Über DamnVid ',
		'Put some videos in the list first!': u'Fügen Sie zuerst ein paar Videos der Liste hinzu!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'Alle Änderungen an der Konfiguration von DamnVid gehen verloren. Fortfahren?',
		'>': u'>', 'Opens DamnVid\'s help.': u'Öffnet das Hilfsmenü zu DamnVid.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Sind Sie sicher? (Hierbei werden keine Dateien gelöscht, sondern sie werden nur von der Liste entfernt)',
		'Skipped ': u'Übersprungen ',
		'Add Files': u'Dateien hinzufügen',
		' (directory recursion disabled).': u' (Verzeichnis-Rekursion deaktiviert).',
		'DamnVid Droptarget': u'DamnVid Ablagefeld',
		'Displays information about DamnVid.': u'Zeigt Informationen zu DamnVid an.',
		'Your clipboard is being monitored.': u'Ihre Zwischenablage wird hier angezeigt.',
		'&Help': u'&Hilfe',
		'Check the checkbox above if you want it to be monitored.': u'Prüfen Sie die Checkbox oberhalb, wenn Sie es angezeigt bekommen möchten.',
		'Want to go to the download page and download the update?': u'Möchten sie zur Downloadseite weitergeleitet werden und dort das Update herunterladen?',
		'Secret Stoat!': u'Geheimes Wiesel!',
		'- winnings: something won (especially money)': u'- Gewinn: etwas gewinnen (vor allem Geld)',
		'Cannot move file!': u'Datei kann nicht verschoben werden!',
		'Add profile': u'Profil hinzufügen',
		'Where do you want to export DamnVid\'s configuration?': u'Wohin möchten Sie die Konfiguration von DamnVid verschieben?',
		'All videos in the list have already been processed!': u'Alle Videos in der Liste wurden bereits bearbeitet!',
		'Export preferences': u'Preferenzen exportieren',
		'Most discussed': u'Am Meisten Diskutiert',
		'DamnVid was updated to ': u'DamnVid wurde auf folgende Version geupdatet ',
		'Module updates': u'Module Updates',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Abbrechen',
		'Cannot delete all profiles': u'Es können nicht alle Profile gelöscht werden',
		'- You!': u'- Dich!',
		'Recently featured': u'Kürzlich gefeatured',
		'- Every stoat on the planet': u'- Jedes Wiesel auf dem Planeten',
		'Welcome to DamnVid ': u'Willkommen bei DamnVid ',
		'Video name': u'Videoname',
		'A new version (': u'Eine neue Version (',
		'Your clipboard is not being monitored.': u'Ihre Zwischenablage wird nicht angezeigt.',
		'Unknown title': u'Unbekannter Titel',
		'DamnVid is up-to-date.': u'DamnVid ist auf dem neuesten Stand.',
		'Checks if a new version of DamnVid is available.': u'Prüft ob eine neue Version von DamnVid verfügbar ist.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'Sie haben das erste Objekt in Liste ausgewählt, welches nicht weiter nach oben bewegt werden kann.',
		'YouTube browser': u'YouTube Browser',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'Begrüße das Geheime Wiesel!',
		'Confirmation': u'Bestätigung',
		'Description': u'Beschreibung',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Stellen Sie sicher, dass sie mit dem Internet verbunden sind und keine Firewall DamnVid blockiert.',
		'Duplicate found': u'Duplikat gefunden',
		'No profile selected': u'Kein Profil ausgewählt',
		'Stop': u'Stop',
		'Pending.': u'Ausstehend.',
		'You must select some videos from the list first!': u'Sie müssen zuerst ein paar Videos aus der Liste auswählen!',
		'Invalid selection': u'Ungültige Auswahl',
		'DamnVid Preferences': u'DamnVid Preferenzen',
		'Already converting!': u'Konvertiervorgang läuft!',
		'Multiple videos selected.': u'Mehrere Videos ausgewählt.',
		'Definitions of *WIN* on the Web:': u'Definition von *SIEG* im Web:',
		'Remove from list': u'Von der Liste entfernen',
		'Delete profile': u'Profil löschen',
		'Modules': u'Module',
		'Remove': u'Entfernen',
		'Movies': u'Filme',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'Während der Entwicklung von DamnVid wurden *keine Wiesel verletzt*. Ernsthaft.',
		'Conversion in progress': u'Konvertiervorgang läuft',
		'(None)': u'(Keine)',
		'&File': u'&Datei',
		'Install...': u'Installieren...',
		'Reset all': u'Alle zurücksetzen',
		'Adds a damn video from a URL.': u'Fügt ein Video anhand der URL hinzu.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid konvertiert gerade ein Video! Das Beenden von DamnVid bricht den Konvertiervorgang ab.',
		'My Videos': u'Meine Videos',
		'Recursion is disabled.': u'Rekursion ist deaktiviert.',
		'Would you like DamnVid to check for updates every time it starts?': u'Möchten Sie, dass DamnVid bei jedem Start nach Updates sucht?',
		'Select DamnVid\'s output directory.': u'Wählen Sie den Ausgabeordner für DamnVid aus.',
		'Add videos by URL...': u'Videos per URL hinzufügen...',
		'Most popular': u'Am Beliebtesten',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- Profit: einen Vorteil erhalten, wie Punkte usw.; "Die Heimmannschaft gewan an Boden"',
		'Encoding profiles': u'Profile dekcodieren',
		'DamnVid, waiting for instructions.': u'DamnVid, warte auf Anweisungen.',
		' (version ': u' (Version ',
		'Where is located the configuration file to import?': u'Wo befindet sich die zu Importierende Konfigurationsdatei??',
		'Check for updates when DamnVid starts': u'Beim Start von DamnVid nach Updates suchen',
		'(default)': u'(Standard)',
		'Language (requires restart)': u'Sprache (Neustart erforderlich)',
		'Show splashscreen at startup': u'Logo beim Start anzeigen',
		'Enable directory recursion when adding files': u'Aktiviere Verzeichnis-Rekursion beim Hinzufügen von Dateien',
		'Default videos profile': u'Standardvideoprofil',
		'(Do not encode)': u'(Nicht decodieren)',
		'DamnVid default': u'Standardeinstellungen von DamnVid',
		'iPod-compatible': u'iPod-kompatibel',
		'PSP-compatible': u'PSP-kompatibel',
		'Online video': u'Onlinevideo',
		'Ultra high quality': u'Ultrahohe Qualität',
		'High-definition (720p)': u'High-Definition (720p)',
		'All-free video': u'All-Free Video',
		'Flash video': u'Flash Video',
		'MP3 (audio only)': u'MP3 (nur Audio)',
		'Default output directory': u'Standardmäßiger Ausgabeordner',
		'Directly-downloaded videos profile': u'Profil für direkt heruntergeladene Videos',
		'Directly-downloaded videos directory': u'Verzeichnis für direkt heruntergeladene Videos',
		'Monitor clipboard for video URLs': u'Zwischenablage für Video URLs',
		'Number of threads': u'Anzahl der Threads',
		'Start downloading and converting right away': u'Herunterladen mit anschließendem Konvertieren',
		'Default profile': u'Standardprofil',
		'Output directory': u'Ausgabeverzeichnis',
		'Maximum episodes from podcast': u'Höchstanzahl an Podcastepisoden',
		'Encode video': u'Video decodieren',
		'Encode audio': u'Audio decodieren',
		'Video codec': u'Video Codec',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Flash Video',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Bilder pro Sekunde',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Bitrate',
		'(Same quality as source)': u'(Selbe Qualität wie bei der Quelle)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Ausgabeformat',
		'AVI format (.avi)': u'AVI Format (.avi)',
		'Flash video format (.flv)': u'Flash Video Format (.flv)',
		'MPEG video format (.mpg)': u'MPEG Video Format (.mpg)',
		'MPEG-2 video format (.mpg)': u'MPEG-2 Video Format (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'MPEG-2-TS (Transport Stream) Format (.mpg)',
		'MP4 format (.mp4)': u'MP4 Format (.mp4)',
		'MP3 format, audio only (.mp3)': u'MP3 Format, nur Audio (.mp3)',
		'WMA format, audio only (.wma)': u'WMA Format, nur Audio (.wma)',
		'iPod MP4 format (.mp4)': u'iPod MP4 Format (.mp4)',
		'PSP MP4 format (.mp4)': u'PSP MP4 Format (.mp4)',
		'RealMedia format (.rm)': u'RealMedia format (.rm)',
		'Matroska format (.mkv)': u'Matroska Format (.mkv)',
		'Ogg Media File (.ogg)': u'Ogg Media Datei (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'MPEG-2-PS (Program Stream) Format (.vob)',
		'3GPP format (.3gp)': u'3GPP Format (.3gp)',
		'3GPP2 format (.3g2)': u'3GPP2 Format (.3g2)',
		'Resolution': u'Auflösung',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Seitenverhältnis',
		'1:1 (Square)': u'1:1 (Quadrat)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Minimale Bitrate',
		'128k': u'128k',
		'Maximum bitrate': u'Maximale Bitrate',
		'Minimum quantizer': u'Minimum Quantizer',
		'Maximum quantizer': u'Maximum Quantizer',
		'Bitrate tolerance': u'Bitrate Tolerance',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Buffergröße',
		'Number of passes': u'Number of Passes',
		'1 pass': u'1 Pass',
		'2 passes': u'2 Passes',
		'Group of pictures size': u'Bildgröße',
		'Audio codec': u'Audio Codec',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Lautstärke (%)',
		'Audio bitrate': u'Audio Bitrate',
		'Sampling': u'Sampling',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'Kanäle',
		'1 (Mono)': u'1 (Mono)',
		'2 (Stereo)': u'2 (Stereo)',
		'Profile name': u'Profilname',
		'Initial search query': u'Erste Suchanfrage',
		'Search history size': u'Standard Chronikgröße',
		'Default profile for 720p videos': u'Standardprofil für 720p Videos',
		'Default profile for 1080p videos': u'Standardprofil für 1080p videos',
		'Output directory for 720p videos': u'Standardverzeichnis für 720p videos',
		'Output directory for 1080p videos': u'Standardverzeichnis für 1080p videos',
		'Maximum videos from playlists': u'Maximumvideos von Abspiellistem',
		' However, your version (': u' Ihre version ist aber (',
		') seems different than the latest version available online. Where would you get that?': u') anders als die, welche im Internet verfügbar ist. Woher können Sie die wohl herhaben?',
		'Let\'s go!':u'Los gehts!',
		'Report a bug':u'Fehler melden',
		'Submit a new bug report.':u'Einen neuen Fehlerbericht absenden.',
		'Send':u'Senden',
		'Thanks for taking the time to report a bug.':u'Danke, dass Sie sich Zeit nehmen diesen Fehler zu melden.',
		'Please fill the form below to complete your bug report.':u'Bitte füllen Sie das untere Formular aus, um den Bericht fertigzustellen.',
		'Short description of the problem:':u'Kurzbeschreibung des Problems:',
		'What steps did you take for the problem to happen?':u'Was haben Sie getan, bevor das Problem auftrat?',
		'(If you tried to download a video, please include its URL.)':u'(Falls Sie versucht haben, ein Video herunterzuladen, fügen Sie bitte die URL hinzu.)',
		'System information:':u'Systeminformation:',
		'Email-address (Optional):':u'Email-Adresse (Optional, wird nur für Lösungesvorschläge genutzt):',
		'(You will be notified at this address when there is progress about this bug.)':u'(Sie werden über den Fortschritt bei der Behebung dieses Fehlers über diese Email-Adresse kontaktiert.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'Zusätzlich zu diesen Informationen wird auch die Log-Datei von DamnVid angehängt.',
		'This file is located here: ':u'Die Datei befindet sich hier: ',
		'Empty bug description field':u'Leeres Fehlerberichterstattungsfeld',
		'You must enter a bug description.':u'Sie müssen eine Fehlerbeschreibung angeben.',
		'Error while connecting':u'Fehler beim Verbinden',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Verbindung zu Google Code konnte nicht hergestellt werden. Bitte stellen Sie sicher, dass sie über eine aktive Internetverbindung verfügen und das Programm durch keine Firewall blockiert wird.',
		'Error while submitting issue':u'Fehler beim Übertragen des Fehlerberichts',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Fehlerbericht konnte nicht an Google Code gesendet werden. Bitte stellen Sie sicher, dass sie über eine aktive Internetverbindung verfügen und das Programm durch keine Firewall blockiert wird.',
		' has been put into ':u' wurde abgelegt in ',
		' have been put into ':u' wurde abgelegt in ',
		'and':u'und',
		'Converting ':u'Konvertiert ',
		'...':u'...',
		'Pass ':u'Zugriff ',
		'Copying ':u'Kopiert ',
		'Bug report submitted successfully. Thanks!':u'Fehlerbericht erfolgreich gesendet. Danke!',
		'Added ':u'Hinzugefügt ',
		'Done.':u'Erledigt.',
		'Number of videos to download':u'Anzahl herunterzuladender Videos',
		'Video only (no audio)':u'nur Video (kein Audio)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Vorgang abgeschloßen.',
		'Processing aborted.':u'Vorgang abgebrochen.',
		'The following videos have been processed:':u'Die folgenden Videos wurden verarbeitet:',
		'No videos were processed.':u'Keine Videos wurden verarbeitet.',
		'Video conversion successful.':u'Videokonvertierung erfolgreich.',
		'Translation:': u'Übersetzung:',
		'Warn when removing a video from the list':u'Warnung beim Entfernen eines Videos von der Liste',
		'Main window':u'Hauptmenü',
		'Always centered':u'Immer in der Mitte',
		'Remember position and size':u'Position merken',
		'Minimize to tray':u'Auf Symbolleiste verkleinern',
		'Feature disabled':u'Funktion deaktiviert',
		'This feature is disabled because you set the history size to 0.':u'Diese Funktion wurde deaktiviert, da Sie die Chronikgröße auf 0 gesetzt haben.',
		'Video history size':u'Videochronikgröße',
		'Video &history...':u'Video&chronik...',
		'Clear history':u'Chronik löschen',
		'Clears the video history.':u'Löscht die Videochronik.',
		'(Empty history)':u'(Leere Chronik)',
		'The video history is empty.':u'Die Videochronik ist leer.',
		'Adds a damn video from the video history.':u'Fügt ein Video aus der Videochronik hinzu.',
		'Show DamnVid':u'DamnVid zeigen',
		'Perform search when launched':u'Suche nach dem Start durchführen',
		'Reset status':u'Status zurücksetzen',
		'QuickTime format (.mov)':u'QuickTime Format (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Proxy Typ',
		'Direct connection':u'Direkte Verbindung',
		'Use system settings':u'Nutze Systemeinstellungen',
		'Use HTTP/HTTPS proxy':u'Nutze HTTP/HTTPS Proxy',
		'Use SOCKS4 proxy':u'Nutze SOCKS4 Proxy',
		'Use SOCKS5 proxy':u'Nutze SOCKS5 Proxy',
		'History': u'Chronik',
		'Close': u'Schließen',
		'The history feature has been disabled in the preferences.':u'Die Chronikfunktion wurde in den Preferenzen abgeschaltet.',
		'The history is empty.':u'Die Chronik ist leer.'
	}
}