# -*- coding: utf-8 -*-

DV.languages['Hungarian']={
	'title':u'Magyar',
	'author':u'Csordás László',
	'strings':{
		'locale:damnvid-profile-explanation':u"""A DamnVid programmal létrehozhat többszörös ún. kódolási profil-t. Egy kódolási profilban beállíthatóak egy adott videó kódolási értékei.

Ezeknek a profiloknak a változatai megengedik azt, hogy könnyen konvertálni lehessen egy készlet videót egy formátumba, míg egy más videókat egy másik formátumba. Például lehet, hogy alacsony minőségű beállításokkal szükséges konvertálni néhány videót iPodhoz, amíg magasabb minőségi beállításokkal lehet konvertálni néhány másik videót DVD-hez.

Ráadásul, egyet a kódolási profilok közül be lehet állítani, mint alapértéket egy speciális forrású új videóhoz. E módszerrel lehetséges például konvertálni minden YouTube videót iPod formátumra, miközben minden kijelölt helyi fájlt DVD formátumra konvertálunk. A konfigurációs panelen kiválasztható, hogy mely profilokat célszerű kiválasztani alapértelmezettként bizonyos videókhoz.""",
		'locale:successfully-converted-file-but-ioerror':u'A DamnVid sikeresen konvertálja a fájlokat, de valami (fájl engedély? szétkapcsolt eltávolítható eszköz?) megakadályozza azok mozgatását a kimenő könyvtárba.\nNe veszítsen el minden reményt, a fájl még kézzel is mozgatható a megfelelő helyre. Mint ez itt:',
		'locale:damnvid-updated-export-prefs':u'Ha valami hibát észlel, akkor távolítsa el a DamnVid programot, mielőtt újra telepíti azt.\n\n Egy másik verzió DamnVid program alapbeállításai eltérhetnek és a program szerkezet is eltérő lehet.\n Ez esetben lehetséges, hogy az aktuális beállításai nem működnek megfelelően.\nRáadásul a DamnVid új verziója gyakran új vagy frissített kódolási profilokkal érkezik. \nFelülírás előtt exportálni akarja a saját beállításait? Megteheti, aztán importálja őket vissza az "Import" gomb segítségével a Beállítások menüpontban.',
		'locale:browse-damnvid-modules':u'DamnVid modul (*.%moduleext%)|*.%moduleext%|Minden fájl (*.*)|*.*',
		'locale:browse-ini-files':u'INI fájlok (*.ini)|*.ini|Minden fájl (*.*)|*.*',
		'locale:browse-video-files':u'Minden fájl|*.*|AVI videó (*.avi)|*.avi|MPEG Videó (*.mpg)|*.mpg|QuickTime film (*.mov)|*.mov|Flash Videó (*.flv)|*.flv|Windows Media Videó (*.wmv)|*.wmv',
		'Most viewed': u'Legnézettebb',
		'Adds damn videos from local files.': u'damn videó hozzáadása a helyi fájlok közül.',
		'Status': u'Állapot',
		'Remove all': u'Minden eltávolítása',
		'Failure.': u'Hibajelenség.',
		'Rating: ': u'Besorolás: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'Ki kell választania az utolsó bejegyzést a listán, amely már nem mozgatható tovább lefelé!',
		'Are you sure you want to reset all the default modules and their preferences?': u'Biztosan alaphelyzetbe akar állítani minden alapmodult és azok beállításait?',
		'Add URL': u'URL hozzáadása',
		'Error': u'Hiba',
		'Checking for updates...': u'Frissítés ellenőrzése...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Ebben a könyvtárban a rekurzió nem engedélyezett. Engedélyezze azt a DamnVid részére, ha így akarja használni a könyvtárakat.',
		' views.': u' nézet.',
		' is up-to-date.': u' naprakész.',
		'Error: This file is not a valid DamnVid module.': u'Hiba: Ez a fájl nem egy érvényes DamnVid modul.',
		'Cannot delete all encoding profiles!': u'Nem törölhet minden kódolási profilt!',
		'DamnVid ready.': u'DamnVid kész.',
		'Download all': u'Összes letöltése',
		'No encoding profiles found!': u'Nem található kódolási profil!',
		'Select a video in order to rename it.': u'Választott videó rendben átnevezve.',
		'Most linked': u'Most linked',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Mindent alaphelyzetbe...',
		'Invalid configuration file.': u'Érvénytelen konfigurációs fájl.',
		'Update': u'Frissítés',
		'Video conversion aborted.': u'Videó konverzió megszakadt.',
		'Add some videos in the list first.': u'Adjon néhány videót a listához először.',
		'Aborted': u'Megszakadt',
		'Are you sure you want to uninstall the module: ': u'Kívánja eltávolítani ezt a modult: ',
		'Most responded': u'Legtöbb válasz',
		'Invalid URL': u'Érvénytelen URL',
		'Already done': u'Már folyamatban',
		'This video is already in the list!': u'Ez a videó már szerepel a listán!',
		'Move down': u'Lefelé',
		'Select some videos in the list first.': u'Válasszon néhány videót a listára először.',
		'Error!': u'Hiba!',
		'Terminates DamnVid.': u'DamnVid felfüggesztése.',
		'Add &URL...': u'&URL hozzáadása...',
		'The following sites are supported:': u'A következő honlapok támogatottak:',
		' <': u' <',
		'Special thanks to:': u'Külön köszönet:',
		' (already in list).': u' (már van a listán).',
		'Stop the video conversion before deleting the video being converted.': u'Állítsa le a videó konvertálást, mielőtt törli a videót, amit konvertálnak.',
		'OK': u'OK',
		'Continue?': u'Folytatás?',
		'- Palmer (Graphics)': u'- Palmer (grafika)',
		'Choose a damn video.': u'Egy damn videó választása.',
		'Automatically download and convert right away': u'Automatikus letöltés és azonnali konvertálás',
		'Please choose a profile to delete from the profile list.': u'Válasszon egy profilt a listából annak törléséhez.',
		'&Add files...': u'&Fájl hozzáadása...',
		'Search...': u'Keresés...',
		'DamnVid was successfully updated': u'DamnVid tökéletesen frissítve',
		'Check for updates...': u'Frissítés ellenőrzése...',
		'Author:': u'Szerző:',
		'(Multiple)': u'(Többszörös)',
		'Done!': u'Rendben!',
		'Enter the URL of the video you wish to download.': u'URL megadása a kívánt videó letöltéséhez.',
		'Preferences': u'Beállítások',
		'Simply copy a video URL and DamnVid will add it.': u'Egyszerűen másoljon ide egy videó URL-t és a DamnVid azt hozzáadja.',
		'Profile:': u'Profil:',
		'Most recent': u'Legújabb',
		'Search for videos...': u'Videó keresése...',
		'Monitor clipboard for new URLs': u'Vágólap ellenőrzése új URL-ekért',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'-megszerezni: erőfeszítés árán elérni valamit  „Megszereztem egy felületes kínai tudást”; "Megérteni a nemzetközi pénzügyeket”',
		'Source': u'Forrás',
		'No videos selected!': u'Nincs kiválasztott videó!',
		'DamnVid preferences': u'DamnVid beállítások',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid naprakész! Ez az utolsó verzió ',
		'Encoding profile': u'Kódolási profil',
		' by ': u' készítette ',
		'Are you sure?': u'Biztos?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Nyissa meg a DamnVid beállításait és engedélyezze a megengedett felhasználói beállításokat.',
		'Update available!': u'Frissítés használható!',
		'You must enter a URL!': u'Egy URL megadása szükséges!',
		' has no update mechanism.': u' nincs frissítési mechanizmus.',
		'DamnVid\'s configuration has been successfully reset.': u'A DamnVid konfigurációja sikeresen alaphelyzetbe állt.',
		'By Etienne Perot': u'Készítette Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Új név megadása "',
		'Go ahead, add some videos!': u'Rajta, adjon hozzá pár videót!',
		'- The FFmpeg team': u'- Az FFmpeg csapatnak',
		'Description:': u'Leírás:',
		'Error: Unknown error while installing module.': u'Hiba: Ismeretlen hiba egy modul telepítés során.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- sikert elérni: elérni valamilyen sikert vagy egy kitűzött célt; "A vállalkozás sikeres volt", „Sikerült jegyeket szereznünk a showra”; "Küzdött, hogy legyőzze a fogyatékosságát és sikerült neki"',
		'Browse...': u'Böngészés...',
		'Select some videos!': u'Válasszon néhány videót!',
		'Check for updates': u'Frissítés ellenőrzése',
		'Let\'s &go!': u'&Rajta!',
		'There was a problem while checking for updates. You are running DamnVid ': u'Probléma a frissítés ellenőrzésekor. Futtassa a  DamnVid programot',
		'Invalid file': u'Érvénytelen fájl',
		'Error: Could not find the module file.': u'Hiba: Nem található a modul fájl.',
		'Where is located the module to install?': u'Hova történjen a modul telepítése?',
		'Uninstall': u'Eltávolítás',
		'Rename': u'Átnevezés',
		'Move up': u'Felfelé',
		'Current video: ': u'Aktuális videó: ',
		'Videos': u'Videók',
		' has been updated to version ': u' frissített verzió ',
		'Import preferences': u'Import beállítások',
		'Search:': u'Keresés:',
		'You can only rename one video at a time.': u'Egyszerre csak egy videó nevezhető át.',
		'Download': u'Letöltés',
		'No URL entered': u'Nincs URL megadva',
		'In progress...': u'Folyamatban...',
		' is up-to-date (version ': u' ez naprakész (verzió ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- győzelem (mint versenyben) „boldog volt, hogy ő szerezte meg az első helyet"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Ez egy húzd és ejtsd célpont: ide húzhatja a videó fájlt vagy könyvtárat (vagy egy nagy listát, ahogy kívánja).',
		'This is not a valid URL!': u'Ez nem egy érvényes URL!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux kompatibilitás/csomagolás)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (tesztelés)',
		'Processes all the videos in the list.': u'A listán minden videó feldolgozás alatt van.',
		'Contributors:': u'Munkatársak:',
		' was updated to version ': u' frissített verzió ',
		'&About DamnVid ': u'&Névjegy DamnVid ',
		'There was an error while checking for updates to ': u'Hiba történt a frissítés ellenőrzésekor ',
		'Success!': u'Sikeres!',
		'No videos!': u'Nincs videó!',
		'No videos selected': u'Nincs kiválasztott videó',
		') is available! You are running DamnVid ': u') használható! Ön a DamnVid programot futtatja ',
		'The module was successfully installed.': u'A modul tökéletesen telepítve lett.',
		'DamnVid is already converting!': u'DamnVid már konvertál!',
		'Top favorites': u'Legnépszerűbbek',
		'Configuration reset': u'Konfiguráció alaphelyzetbe állítása',
		'E&xit': u'&Kilépés',
		'Configure': u'Konfiguráció',
		'All videos have been put into their respective output folders:': u'Minden videó a megfelelő kimenő könyvtárba van téve:',
		'(Clear search history)': u'(Előzmények törlése)',
		'DamnVid also checked for updates to its modules.': u'DamnVid már ellenőrizte ezen modul frissítését.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- győzni egy versenyen, győzedelmes „Ő nyerte meg korcsolyázásban az aranyérmet”; "A hazai csapatunk győzött”; "Megnyerni a játszmát”',
		'Top rated': u'Top rated',
		' is *100% stoat-powered*, and *proud* of it.': u' 100%-osan hermelin-támogatású és *büszke* vagyok rá.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Dicsőítsd a *Titkos Hermelint* és mindazt amit képvisel: * Győzz!*',
		'Cannot delete this video': u'Ez a videó nem törölhető',
		'About DamnVid ': u'Névjegy: DamnVid ',
		'Put some videos in the list first!': u'Először tegyen néhány videót a listára!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'Folytatja? A DamnVid konfigurációs fájl minden változtatása el fog veszni.',
		'>': u'>', 'Opens DamnVid\'s help.': u'DamnVid súgó megnyitása.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Biztos benne? (Ez nem fog törölni egyetlen fájlt sem, de eltávolítja a fájlokat a listából.)',
		'Skipped ': u'Átugorva ',
		'Add Files': u'Fájlok hozzáadása',
		' (directory recursion disabled).': u' (könyvtár rekurzió nem engedélyezett).',
		'DamnVid Droptarget': u'DamnVid húzd és ejtsd célpont',
		'Displays information about DamnVid.': u'Információk a DamnVidról.',
		'Your clipboard is being monitored.': u'A vágólapja figyeltetve van.',
		'&Help': u'&Súgó',
		'Check the checkbox above if you want it to be monitored.': u'Jelölje be, ha ezt figyeltetni akarja.',
		'Want to go to the download page and download the update?': u'Akarja a letöltési oldalról újra letölteni?',
		'Secret Stoat!': u'Titokzatos hermelin!',
		'- winnings: something won (especially money)': u'- nyereség, nyeremény: valami, amit nyersz (főleg pénz)',
		'Cannot move file!': u'A fájl nem mozgatható!',
		'Add profile': u'Profil hozzáadása',
		'Where do you want to export DamnVid\'s configuration?': u'Hova akarja exportálni a DamnVid konfigurációját?',
		'All videos in the list have already been processed!': u'Minden a listában szereplő videó munkában van!',
		'Export preferences': u'Export beállítások',
		'Most discussed': u'Legtöbbet említett',
		'DamnVid was updated to ': u'DamnVid frissítve: ',
		'Module updates': u'Modul frissítés',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Törlés',
		'Cannot delete all profiles': u'A profil nem törölhető',
		'- You!': u'- Önnek!',
		'Recently featured': u'Mostanában népszerű',
		'- Every stoat on the planet': u'- Minden hermelinnek a bolygón',
		'Welcome to DamnVid ': u'Üdvözli a DamnVid ',
		'Video name': u'Videó neve',
		'A new version (': u'Egy új verzió (',
		'Your clipboard is not being monitored.': u'A vágólapja nincs figyeltetve.',
		'Unknown title': u'Ismeretlen cím',
		'DamnVid is up-to-date.': u'DamnVid naprakész.',
		'Checks if a new version of DamnVid is available.': u'Ellenőrizze, ha a DamnVid új verziója használható.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'Ki kell választania az első bejegyzést a listán, amely már nem mozgatható tovább felfelé!!',
		'YouTube browser': u'YouTube böngésző',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'Üdvözlet a titokzatos hermelinnek!',
		'Confirmation': u'Megerősítés',
		'Description': u'Leírás',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Hozzon létre internetkapcsolatot és tűzfal ne blokkolja a DamnVid-t.',
		'Duplicate found': u'Másolatot talált',
		'No profile selected': u'Nincs kiválasztott profil',
		'Stop': u'Állj',
		'Pending.': u'Függőben.',
		'You must select some videos from the list first!': u'Először néhány videót kell választania a listáról!',
		'Invalid selection': u'Érvénytelen kiválasztás',
		'DamnVid Preferences': u'DamnVid beállítások',
		'Already converting!': u'Már konvertál!',
		'Multiple videos selected.': u'Többszörös videó választva.',
		'Definitions of *WIN* on the Web:': u'A *WIN* meghatározása a Weben:',
		'Remove from list': u'A listáról eltávolítva',
		'Delete profile': u'Profil törlése',
		'Modules': u'Modul',
		'Remove': u'Eltávolít',
		'Movies': u'Filmek',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*Egy hermelinnek sem esett* (nagyon) bántódása a DamnVid fejlesztése alatt. Ja, téélleg...',
		'Conversion in progress': u'Konverzió folyamatban',
		'(None)': u'(Egyik sem)',
		'&File': u'&Fájl',
		'Install...': u'Telepít...',
		'Reset all': u'Mindent alaphelyzetbe',
		'Adds a damn video from a URL.': u'damn videó hozzáadása egy URL-rel.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid jelenleg videót konvertál! A DamnVid bezárása a konverzió megszakítását fogja eredményezni.',
		'My Videos': u'Videóim',
		'Recursion is disabled.': u'Rekurzió nem engedélyezett.',
		'Would you like DamnVid to check for updates every time it starts?': u'Kívánja, hogy DamnVid ellenőrizze a frissítéseket minden indításkor?',
		'Select DamnVid\'s output directory.': u'DamnVid kimenő könyvtár kiválasztása.',
		'Add videos by URL...': u'Videó URL hozzáadása...',
		'Most popular': u'Legnépszerűbb',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- szerezni: előnyökben részesülni, például pontokat, stb "A hazai csapat kezdett előnyt szerezni”',
		'Encoding profiles': u'Kódolási profil',
		'DamnVid, waiting for instructions.': u'DamnVid utasításra vár.',
		' (version ': u' (verzió ',
		'Where is located the configuration file to import?': u'Az import konfigurációs fájl helyének megadása',
		'Check for updates when DamnVid starts': u'DamnVid frissítésének ellenőrzése induláskor',
		'(default)': u'(alapérték)',
		'Language (requires restart)': u'Nyelv (újraindítást igényel)',
		'Show splashscreen at startup': u'Bejelentkező képernyő engedélyezése',
		'Enable directory recursion when adding files': u'Rekurzív könyvtár engedélyezése fájl hozzáadásakor',
		'Default videos profile': u'Videó profil alapérték',
		'(Do not encode)': u'(Ne kódoljon)',
		'DamnVid default': u'DamnVid alapérték',
		'iPod-compatible': u'iPod-kompatibilis',
		'PSP-compatible': u'PSP-kompatibilis',
		'Online video': u'Online videó',
		'Ultra high quality': u'Ultra nagy minőség',
		'High-definition (720p)': u'Nagy-felbontású (720p)',
		'All-free video': u'Szabad videó',
		'Flash video': u'Flash videó',
		'MP3 (audio only)': u'MP3 (csak hanghoz)',
		'Default output directory': u'Alapértelmezett kimenő könyvtár',
		'Directly-downloaded videos profile': u'Közvetlen letöltött videó profil',
		'Directly-downloaded videos directory': u'Közvetlen letöltött videó könyvtár',
		'Monitor clipboard for video URLs': u'Vágólap figyelése videó URL-re',
		'Number of threads': u'Szálak száma',
		'Start downloading and converting right away': u'Letöltés és konvertálás indítása azonnal',
		'Default profile': u'Alapértelmezett profil',
		'Output directory': u'Kimenő könyvtár',
		'Maximum episodes from podcast': u'Maximális számú epizód a podcastról',
		'Encode video': u'Kódolt videó',
		'Encode audio': u'Kódolt hang',
		'Video codec': u'Videó kodek',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Flash videó',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Képkocka másodpercenként',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Bitsebesség',
		'(Same quality as source)': u'(Forrással megegyező minőség)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Kimenő formátum',
		'AVI format (.avi)': u'AVI formátum (.avi)',
		'Flash video format (.flv)': u'Flash videó formátum (.flv)',
		'MPEG video format (.mpg)': u'MPEG videó formátum (.mpg)',
		'MPEG-2 video format (.mpg)': u'MPEG-2 videó formátum (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'MPEG-2-TS (Transport Stream) formátum (.mpg)',
		'MP4 format (.mp4)': u'MP4 formátum (.mp4)',
		'MP3 format, audio only (.mp3)': u'MP3 formátum, csak hanghoz (.mp3)',
		'WMA format, audio only (.wma)': u'WMA formátum, csak hanghoz (.wma)',
		'iPod MP4 format (.mp4)': u'iPod MP4 formátum (.mp4)',
		'PSP MP4 format (.mp4)': u'PSP MP4 formátum (.mp4)',
		'RealMedia format (.rm)': u'RealMedia formátum (.rm)',
		'Matroska format (.mkv)': u'Matroska formátum (.mkv)',
		'Ogg Media File (.ogg)': u'Ogg Media fájl (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'MPEG-2-PS (Program Stream) formátum (.vob)',
		'3GPP format (.3gp)': u'3GPP formátum (.3gp)',
		'3GPP2 format (.3g2)': u'3GPP2 formátum (.3g2)',
		'Resolution': u'Felbontás',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Képkocka arány',
		'1:1 (Square)': u'1:1 (négyzet)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Minimális bitráta',
		'128k': u'128k',
		'Maximum bitrate': u'Maximális bitráta',
		'Minimum quantizer': u'Minimális quantálás',
		'Maximum quantizer': u'Maximális quantálás',
		'Bitrate tolerance': u'Bitráta tűrés',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Puffer méret',
		'Number of passes': u'Munkamenetek száma',
		'1 pass': u'1 munkamenet',
		'2 passes': u'2 munkamenet',
		'Group of pictures size': u'Képméret csoport',
		'Audio codec': u'Hang kodek',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Hangerő (%)',
		'Audio bitrate': u'Hang bitsebesség',
		'Sampling': u'Mintavétel',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'csatornák',
		'1 (Mono)': u'1 (Mono)',
		'2 (Stereo)': u'2 (Sztereó)',
		'Profile name': u'Profil neve',
		'Initial search query': u'Kezdő keresés ',
		'Search history size': u'Előzmények mérete kereséshez',
		'Default profile for 720p videos': u'Alap profil (720p videóhoz)',
		'Default profile for 1080p videos': u'Alap profil (1080p videóhoz)',
		'Output directory for 720p videos': u'Kimenő könyvtár (720p videóhoz)',
		'Output directory for 1080p videos': u'Kimenő könyvtár (1080p videóhoz)',
		'Maximum videos from playlists': u'Maximális videó a lejátszólistáról',
		' However, your version (': u' Mindamellett, az Ön verziója (',
		') seems different than the latest version available online. Where would you get that?': u') eltérőnek látszik, mint az utolsó online használható verzió. Honnan szerezhetted ezt?',
		'Let\'s go!':u'Rajta!',
		'Report a bug':u'Egy hiba jelentése',
		'Submit a new bug report.':u'Javaslat egy új hibajelentésre.',
		'Send':u'Küldés',
		'Thanks for taking the time to report a bug.':u'Köszönjük, hogy időt fordít a hibajelentésre.',
		'Please fill the form below to complete your bug report.':u'Kérjük, a hibajelentéséhez teljesen töltse ki a nyomtatványt.',
		'Short description of the problem:':u'A probléma rövid leírása:',
		'What steps did you take for the problem to happen?':u'Milyen lépés után jelentkezett a probléma?',
		'(If you tried to download a video, please include its URL.)':u'(Ha videó letöltése közben jelentkezett a hiba, kérjük adja meg a használt URL-t is.)',
		'System information:':u'Rendszer információ:',
		'Email-address (Optional):':u'E-mail cím (nem &aboutkötelező, csak értesítéshez használjuk):',
		'(You will be notified at this address when there is progress about this bug.)':u'(A hiba elhárításáról értesítést fog kapni a megadott címére.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'Hozzáadva ezekhez az információkhoz a DamnVid naplófájl szintén elküldésre kerül.',
		'This file is located here: ':u'Ennek a fájlnak itt a helye: ',
		'Empty bug description field':u'Üres hibaleírás mező',
		'You must enter a bug description.':u'Töltse ki a hiba leírás mezőt.',
		'Error while connecting':u'Hiba a csatlakozáskor',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Nem lehet kapcsolódni a Google Code-hoz. Ellenőrizze az internet kapcsolatát és azt, hogy tűzfal nem gátolja-e DamnVid-et.',
		'Error while submitting issue':u'Hiba a felvetés alatt',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Nem lehet a hibajelentést elküldeni a Google Code-ra. Ellenőrizze az internet kapcsolatát és azt, hogy tűzfal nem gátolja-e DamnVid-et.',
		' has been put into ':u' beletették ',
		' have been put into ':u' tegyenek bele ',
		'and':u'és',
		'Converting ':u'Konvertálás ',
		'...':u'...',
		'Pass ':u'Munkamenet ',
		'Copying ':u'Másol ',
		'Bug report submitted successfully. Thanks!':u'Hibajelentés elküldése sikeres. Köszönjük!',
		'Added ':u'Hozzáadás ',
		'Done.':u'Rendben.',
		'Number of videos to download':u'Letöltött videók száma',
		'Video only (no audio)':u'Videó csak (nem hang)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Feldolgozás folyamatban.',
		'Processing aborted.':u'Feldolgozás megszűnt.',
		'The following videos have been processed:':u'Feldolgozott videók:',
		'No videos were processed.':u'Nem feldolgozott videók.',
		'Video conversion successful.':u'Videó konvertálása sikeres.',
		'Translation:': u'Fordítás:',
		'Warn when removing a video from the list':u'Vigyázat, amikor a videót eltávolítja a listából',
		'Main window':u'Menü ablak',
		'Always centered':u'Mindig középen',
		'Remember position and size':u'Helyzet megjegyzése',
		'Minimize to tray':u'Tálcára helyez',
		'Feature disabled':u'Nem engedélyezett lehetőség',
		'This feature is disabled because you set the history size to 0.':u'Ez a lehetőség nem engedélyezett, mert az előzmények mérete 0 hosszúra van állítva.',
		'Video history size':u'Videó előzmények',
		'Video &history...':u'Videó &előzmények...',
		'Clear history':u'Előzmények törlése',
		'Clears the video history.':u'Videó előzmények törlése.',
		'(Empty history)':u'(Nincsenek előzmények)',
		'The video history is empty.':u'Nincsenek videó előzmények.',
		'Adds a damn video from the video history.':u'damn videó hozzáadása a videó előzményekből.',
		'Show DamnVid':u'DamnVid mutatása',
		'Perform search when launched':u'Keresés végrehajtása induláskor',
		'Reset status':u'Alaphelyzetbe állítás',
		'QuickTime format (.mov)':u'QuickTime formátum (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Proxy típusa',
		'Direct connection':u'Közvetlen kapcsolat',
		'Use system settings':u'Rendszer beállítások használata',
		'Use HTTP/HTTPS proxy':u'HTTP/HTTPS proxy használata',
		'Use SOCKS4 proxy':u'SOCKS4 proxy használata',
		'Use SOCKS5 proxy':u'SOCKS5 proxy használata',
		'HTTP proxy':u'HTTP proxy',
		'HTTP proxy port':u'HTTP proxy port',
		'HTTPS proxy':u'HTTPS proxy',
		'HTTPS proxy port':u'HTTPS proxy port',
		'SOCKS proxy':u'SOCKS proxy',
		'SOCKS proxy port':u'SOCKS proxy port',
		'History': u'Előzmények',
		'Close': u'Bezárás',
		'The history feature has been disabled in the preferences.':u'Az előzmények lehetőség nem engedélyezett a beállításokban.',
		'The history is empty.':u'Nincsenek előzmények.'
	}
}
