# -*- coding: utf-8 -*-

DV.languages['Norwegian']={
	'title':u'Norsk',
	'author':u'Andreas Noteng',
	'strings':{
		'locale:damnvid-profile-explanation':u"""DamnVid lar deg lae flere såkalte "kodeprofiler". En kodeprofil er et sett instillinger som brukes til å konvertere video.

Det at du kan kjøre flere instanser av disse profilene gjør det enkelt å konvertere flere videoer av gangen til samme format, mens andre konverteres til et annet format. For eksempel; kan det hende at du vil konvertere noen videoer til lav kvalitet for å spille av på iPoden din, samtidig som andre igjen konverteres i høy kvalitet for å brenne dem til DVD.

I tillegg til dette kan en av kodeprofiklene dine settes til forvalgt profil for nye videoer fra en bestemt kilde. På denne måten kan du for eksempel konvertere alle videoer fra YouTube til iPodformat, mens alle lokale filer konverteres til DVD format. Bruk konfigurasjonspanelet "Forvalgte profiler" for å endre instillingene for dette.""",
		'locale:successfully-converted-file-but-ioerror':u'Damnvid har konvertert fila, men noe (tilgangsinstillinger eller en frakoblet ekstern harddisk?) hindrer det fra å flytte den til utmappa di.\nAlt håp er allikevell ikke ute, du kan fremdeles flytte fila manuellt. Fila befinner seg her:',
		'locale:damnvid-updated-export-prefs':u'Dersom noe feiler, prøv å avinstallere DamnVid før du prøver å oppdatere igjen.\n\nMellom to versjoner av DamnVid kan det hende at forvalgte instillinger endrer seg, og oppsettet kan endre seg.\nOm dette skjer er det ikke sikkert at instillingene dine virker lenger.\nDesuten kommer ofte nye versjoner av DamnVid med nye eller oppdaterte konverteringsprofiler. På grunn av dette kommer DamnVid til å skrive over instillingene dine.\nØnsker du å eksportere dine nåværende instillinger før de blir overskrevet? Senere kan du prøve å importere instillingene ved hjelp av "Importer" knappen i innstillingerpanelet.',
		'locale:browse-damnvid-modules':u'DamnVid moduler (*.module.damnvid)|*.module.damnvid|All files (*.*)|*.*',
		'locale:browse-ini-files':u'INI filer (*.ini)|*.ini|All files (*.*)|*.*',
		'locale:browse-video-files':u'Alle filer|*.*|AVI videos (*.avi)|*.avi|MPEG Videos (*.mpg)|*.mpg|QuickTime movies (*.mov)|*.mov|Flash Video (*.flv)|*.flv|Windows Media Videos (*.wmv)|*.wmv',
		'Most viewed': u'Mest sett',
		'Adds damn videos from local files.': u'Legger til damn videoer fra lokale filer.',
		'Status': u'Status',
		'Remove all': u'Fjern alle',
		'Failure.': u'Feilet.',
		'Rating: ': u'Rangering: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'Du har valgt det siste elementet på listen, det kan ikke flyttes lenger ned',
		'Are you sure you want to reset all the default modules and their preferences?': u'Er du sikker på at du ønsker å nullstille alle modulene og tilhørende instillinger?',
		'Add URL': u'Legg til URL',
		'Error': u'Feil',
		'Checking for updates...': u'Leter etter oppdateringer...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Dette er ei mappe, men rekursjon er slått av i instillingene. Venligst slå på rekursjon om du ønsker at DamnVid skal gå igjennom mapper.',
		' views.': u' visninger.',
		' is up-to-date.': u' er oppdatert.',
		'Error: This file is not a valid DamnVid module.': u'Feil: Dette er ikke en gyldig DamnVid modul',
		'Cannot delete all encoding profiles!': u'Kan ikke slette alle konverteringsprofilene.',
		'DamnVid ready.': u'DamnVid er klar.',
		'Download all': u'Last ned alle',
		'No encoding profiles found!': u'Ingen konverteringsprofiler funnet!',
		'Select a video in order to rename it.': u'Velg en video å gi nytt navn.',
		'Most linked': u'Mest lenket til',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Nullstill alle...',
		'Invalid configuration file.': u'Ugyldig konfigurasjonsfil.',
		'Update': u'Oppdater',
		'Video conversion aborted.': u'Videokonvertering avbrutt.',
		'Add some videos in the list first.': u'Legg til noen videoer i lista først',
		'Aborted': u'Avbrutt',
		'Are you sure you want to uninstall the module: ': u'Er du sikker på at du ønsker å avinstallere modulen: ',
		'Most responded': u'Mest kommentert',
		'Invalid URL': u'Ugyldig URL',
		'Already done': u'Allerede ferdig',
		'This video is already in the list!': u'Denne videoen er allerede i lista',
		'Move down': u'Flytt ned',
		'Select some videos in the list first.': u'Velg noen videoer fra lista først.',
		'Error!': u'Feil!',
		'Terminates DamnVid.': u'Avslutter DamnVid.',
		'Add &URL...': u'Legg til &URL...',
		'The following sites are supported:': u'Følgende nettsteder støttes:',
		' <': u' <',
		'Special thanks to:': u'Spesiell takk til:',
		' (already in list).': u' (allerede i lista).',
		'Stop the video conversion before deleting the video being converted.': u'Avslutt konverteringsprosessen før du kan slette videoen',
		'OK': u'OK',
		'Continue?': u'Fortsett?',
		'- Palmer (Graphics)': u'- Palmer (Grafikk)',
		'Choose a damn video.': u'Velg en damn-video.',
		'Automatically download and convert right away': u'Last ned og konverter automatisk',
		'Please choose a profile to delete from the profile list.': u'Venligst velg profilen du ønsker å slette fra lista.',
		'&Add files...': u'&Legg til filer...',
		'Search...': u'Søk...',
		'DamnVid was successfully updated': u'DamnVid ble oppdatert',
		'Check for updates...': u'Se etter oppdateringer...',
		'Author:': u'Forfatter:',
		'(Multiple)': u'(Flere)',
		'Done!': u'Ferdig!',
		'Enter the URL of the video you wish to download.': u'Skriv inn URLen til videoen du ønsker å laste ned.',
		'Preferences': u'Instillinger',
		'Simply copy a video URL and DamnVid will add it.': u'Kopier en videoURL og DamnVid legger den til automatisk.',
		'Profile:': u'Profil:',
		'Most recent': u'Nyest',
		'Search for videos...': u'Søk etter videoer...',
		'Monitor clipboard for new URLs': u'Se etter nye URLer på utklippstavla',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- tilegne: å oppnå eierskap over eller kunskap om noe; "Jeg tilegnet meg kunskap om det kinesiske språket"; "Å tilegne seg kunnskap om internasjonal finans"',
		'Source': u'Kilde',
		'No videos selected!': u'Ingen videoer valgt!',
		'DamnVid preferences': u'DamnVid instillinger',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid er oppdatert! Den nyeste versjonen er ',
		'Encoding profile': u'Konverteringsprofil',
		' by ': u' av ',
		'Are you sure?': u'Er du sikker?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Lar deg justere DamnVids innstillinger.',
		'Update available!': u'Oppdatering tilgjengelig!',
		'You must enter a URL!': u'Du må skrive inn en URL!',
		' has no update mechanism.': u' har ingen oppdateringsmekanisme.',
		'DamnVid\'s configuration has been successfully reset.': u'Konfigurasjonen ble nullstillt.',
		'By Etienne Perot': u'Av Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Skriv in navnet på "',
		'Go ahead, add some videos!': u'Versågod, legg til noen videoer!',
		'- The FFmpeg team': u'- FFmpeg teamet',
		'Description:': u'Beskrivelse:',
		'Error: Unknown error while installing module.': u'Feil: En ukjent feil oppsto ved installering av modul.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- lykkes: oppnå et mål; "Selskapet lyktes"; "Det lyktes oss å skaffe billetter til showet"; "hun jobbet mot sitt handicap og vant"',
		'Browse...': u'Bla gjennom...',
		'Select some videos!': u'Velg noen videoer!',
		'Check for updates': u'Se etter oppdateringer',
		'Let\'s &go!': u'&Kjør!',
		'There was a problem while checking for updates. You are running DamnVid ': u'Damnvid kunne ikke se etter oppdateringer. Du kjører DamnVid ',
		'Invalid file': u'Ugyldig fil',
		'Error: Could not find the module file.': u'Feil: Fant ikke modulfilen.',
		'Where is located the module to install?': u'Hvor er modulen du ønsker å installere?',
		'Uninstall': u'Avinstaller',
		'Rename': u'Gi nytt navn',
		'Move up': u'Flytt opp',
		'Current video: ': u'Gjeldende video: ',
		'Videos': u'Videoer',
		' has been updated to version ': u' er oppdatert til versjon ',
		'Import preferences': u'Importer instillinger',
		'Search:': u'Søk:',
		'You can only rename one video at a time.': u'Du kan bare endre navn på en video av gangen.',
		'Download': u'Last ned',
		'No URL entered': u'Mangler URL',
		'In progress...': u'Jobber...',
		' is up-to-date (version ': u' er oppdatert (version ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- en seier (som i et løp eller en annen konkurranse); "han var glad for sieren"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Dette er dra-og-slipp målet: Du kan slippe videofiler eller mapper her (eller i den store lista).',
		'This is not a valid URL!': u'Dette er ikke en gyldig URL!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux kompabilitet/pakking)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (Testing)',
		'Processes all the videos in the list.': u'Prosesserer alle videoene i lista.',
		'Contributors:': u'Bidragsytere:',
		' was updated to version ': u' ble oppdatert til versjon ',
		'&About DamnVid ': u'&Om DamnVid ',
		'There was an error while checking for updates to ': u'Det oppsto en feil ved sjekk etter oppdateringer ',
		'Success!': u'Suksess!',
		'No videos!': u'Ingen videoer!',
		'No videos selected': u'Ingen videoer valgt',
		') is available! You are running DamnVid ': u') er tilgjengelig! Du kjører DamnVid ',
		'The module was successfully installed.': u'Modulen ble installert.',
		'DamnVid is already converting!': u'DamnVid konverterer allerede!',
		'Top favorites': u'Favoritter',
		'Configuration reset': u'Nullstill konfigurasjon',
		'E&xit': u'E&xit',
		'Configure': u'Konfigurer',
		'All videos have been put into their respective output folders:': u'Alle videoene er plassert i sine respektive mapper:',
		'DamnVid also checked for updates to its modules.': u'DamnVid sjekket også etter moduloppdateringer.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- være en vinner i en konkurranse; å seire; "Han vant gullmedaljen i skøyting"; "Laget vårt vant"; "Vinn spillet"',
		'Top rated': u'Best rangert',
		' is *100% stoat-powered*, and *proud* of it.': u' er *100% stoat-powered*, og *stolt* av det.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Hyll den *Hellige Stoat* og alt den står for: *VINN*.',
		'Cannot delete this video': u'Kan ikke slette denne videoen',
		'About DamnVid ': u'Om DamnVid ',
		'Put some videos in the list first!': u'Legg til noen videoer i lista!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'Alle endringer i DamnVids konfigurasjon går tapt. Fortsette?',
		'>': u'>', 'Opens DamnVid\'s help.': u'Åpner DamnVids hjelp.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Er du sikker? (Ingen filer blir slettet, bare fjernet fra lista.)',
		'Skipped ': u'Hoppet over ',
		'Add Files': u'Legg til filer',
		' (directory recursion disabled).': u' (mapperekursjon avslått).',
		'DamnVid Droptarget': u'DamnVid dra-og-slipp mål',
		'Displays information about DamnVid.': u'Viser informasjon om DamnVid.',
		'Your clipboard is being monitored.': u'Damnvid følger med utklippstavla.',
		'&Help': u'&Hjelp',
		'Check the checkbox above if you want it to be monitored.': u'Merk sjekkboxen over om du ønsker å overvåke uklippstavla.',
		'Want to go to the download page and download the update?': u'Ønsker du å gå til nedlastingssiden og laste ned oppdateringen?',
		'Secret Stoat!': u'Hellig Stoat!',
		'- winnings: something won (especially money)': u'- gevinst: noe som er vunnet',
		'Cannot move file!': u'Kan ikke flytte fila!',
		'Add profile': u'Legg til profil',
		'Where do you want to export DamnVid\'s configuration?': u'Hvor ønsker du å eksportere konfigurasjonen?',
		'All videos in the list have already been processed!': u'Ferdig med alle videoene i lista!',
		'Export preferences': u'Eksporter innstillinger',
		'Most discussed': u'Mest kommentert',
		'DamnVid was updated to ': u'DamnVid ble oppdatert til ',
		'Module updates': u'Modulopdateringer',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Avbryt',
		'Cannot delete all profiles': u'Kan ikke slette profilene',
		'- You!': u'- Deg!',
		'Recently featured': u'Nylig promotert',
		'- Every stoat on the planet': u'- Hver eneste stoat på planeten',
		'Welcome to DamnVid ': u'Velkommen til DamnVid ',
		'Video name': u'Videonavn',
		'A new version (': u'En ny versjon (',
		'Your clipboard is not being monitored.': u'Damnvid følger med utklippstavla di.',
		'Unknown title': u'Ukjent tittel',
		'DamnVid is up-to-date.': u'DamnVid er oppdatert.',
		'Checks if a new version of DamnVid is available.': u'Ser etter om en ny versjon av DamnVid er tilgjengelig.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'Du har valgt den første oppføringen på lista, den kan ikke flyttes lenger opp',
		'YouTube browser': u'YouTube-leser',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'Hyll den Hellige Stoat!',
		'Confirmation': u'Bekreftelse',
		'Description': u'Beskrivelse',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Sjekk at du er koblet til Internett og at ingen brannvegger blokerer DamnVid.',
		'Duplicate found': u'Duplikat funnet',
		'No profile selected': u'Ingen profil funnet',
		'Stop': u'Stopp',
		'Pending.': u'I kø.',
		'You must select some videos from the list first!': u'Du må velge noen videoer først!',
		'Invalid selection': u'Ugyldig utvalg',
		'DamnVid Preferences': u'DamnVids innstillinger',
		'Already converting!': u'Konverterer allerede!',
		'Multiple videos selected.': u'Flere videoer valgt.',
		'Definitions of *WIN* on the Web:': u'Definisjoner av *SEIER* på nettet:',
		'Remove from list': u'Fjern fra lista',
		'Delete profile': u'Slett profil',
		'Modules': u'Moduler',
		'Remove': u'Fjern',
		'Movies': u'Filmer',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*Ingen stoater ble hardt skadd* under utviklingen av DamnVid.',
		'Conversion in progress': u'Konvertering pågår',
		'(None)': u'(Ingen)',
		'&File': u'&Fil',
		'Install...': u'Installer...',
		'Reset all': u'Nullstill alle',
		'Adds a damn video from a URL.': u'Legger til en damn-video fra URL.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid er mitt i en konvertering! Dersom du avslutter DamnVid nå blir konverteringen avbrutt.',
		'My Videos': u'Mine videoer',
		'Recursion is disabled.': u'Rekursjon avslått.',
		'Would you like DamnVid to check for updates every time it starts?': u'Ønsker du at damnvid skal se etter oppdateringer ved hver oppstart?',
		'Select DamnVid\'s output directory.': u'Velg DamnVids utmappe.',
		'Add videos by URL...': u'Legg til video fra URL...',
		'Most popular': u'Mest populær',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"',
		'Encoding profiles': u'Profiler',
		'DamnVid, waiting for instructions.': u'DamnVid, venter på instruksjoner.',
		' (version ': u' (versjon ',
		'Where is located the configuration file to import?': u'Hvor er konfigurasjonsfila du ønsker å importere?',
		'Check for updates when DamnVid starts': u'Se etter oppdateringer når DamnVid starter',
		'(default)': u'(forvalgt)',
		'Language (requires restart)': u'Språk (krever omstart)',
		'Show splashscreen at startup': u'Vis oppstartsbilde',
		'Enable directory recursion when adding files': u'Slå på mapperekursjon',
		'Default videos profile': u'Forvalgt profil',
		'(Do not encode)': u'(Ikke konverter)',
		'DamnVid default': u'DamnVid forhåndsvalg',
		'iPod-compatible': u'iPod-kompatibel',
		'PSP-compatible': u'PSP-kompatibel',
		'Online video': u'Online video',
		'Ultra high quality': u'Ultra høy kvalitet',
		'High-definition (720p)': u'High-definition (720p)',
		'All-free video': u'All-free video',
		'Flash video': u'Flash video',
		'MP3 (audio only)': u'MP3 (kun lyd)',
		'Default output directory': u'Standard utmappe',
		'Directly-downloaded videos profile': u'Profil for direkte nedlastinger',
		'Directly-downloaded videos directory': u'Mappe for direkte nedlastinger',
		'Monitor clipboard for video URLs': u'Se etter nye URLer på utklippstavla',
		'Number of threads': u'Antall tråder',
		'Start downloading and converting right away': u'Start nedlasting og konvertering med en gang',
		'Default profile': u'Forvalgt profil',
		'Output directory': u'Utmappe',
		'Maximum episodes from podcast': u'Maks antall episoder av en podcast',
		'Encode video': u'Konverter video',
		'Encode audio': u'Konverter lyd',
		'Video codec': u'Video codec',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Flash Video',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Rammer per sekund',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Bitrate',
		'(Same quality as source)': u'(Samme kvalitet som kilde)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Utformat',
		'AVI format (.avi)': u'AVI format (.avi)',
		'Flash video format (.flv)': u'Flash video format (.flv)',
		'MPEG video format (.mpg)': u'MPEG video format (.mpg)',
		'MPEG-2 video format (.mpg)': u'MPEG-2 video format (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'MPEG-2-TS (Transport Stream) format (.mpg)',
		'MP4 format (.mp4)': u'MP4 format (.mp4)',
		'MP3 format, audio only (.mp3)': u'MP3 format, kun lyd (.mp3)',
		'WMA format, audio only (.wma)': u'WMA format, kun lyd (.wma)',
		'iPod MP4 format (.mp4)': u'iPod MP4 format (.mp4)',
		'PSP MP4 format (.mp4)': u'PSP MP4 format (.mp4)',
		'RealMedia format (.rm)': u'RealMedia format (.rm)',
		'Matroska format (.mkv)': u'Matroska format (.mkv)',
		'Ogg Media File (.ogg)': u'Ogg Media File (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'MPEG-2-PS (Program Stream) format (.vob)',
		'3GPP format (.3gp)': u'3GPP format (.3gp)',
		'3GPP2 format (.3g2)': u'3GPP2 format (.3g2)',
		'Resolution': u'Oppløsning',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Høyde/bredde-forhold',
		'1:1 (Square)': u'1:1 (Kvadratisk)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Minimum bitrate',
		'128k': u'128k',
		'Maximum bitrate': u'Maksimum bitrate',
		'Minimum quantizer': u'Minimum quantizer',
		'Maximum quantizer': u'Maksimum quantizer',
		'Bitrate tolerance': u'Bitratetoleranse',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Bufferstørrelse',
		'Number of passes': u'Antall passes',
		'1 pass': u'1 pass',
		'2 passes': u'2 passes',
		'Group of pictures size': u'Størrelse på bildegruppe',
		'Audio codec': u'Lydcodec',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Volum (%)',
		'Audio bitrate': u'Bitrate på lyd',
		'Sampling': u'Sampling',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'Kanaler',
		'1 (Mono)': u'1 (Mono)',
		'2 (Stereo)': u'2 (Stereo)',
		'Profile name': u'Profilnavn',
		'Initial search query': u'Startsøk',
		'Search history size': u'Størrelse på søkehistorie',
		'Default profile for 720p videos': u'Forvalgt profil for 720p videoer',
		'Default profile for 1080p videos': u'Forvalgt profil for 1080p videer',
		'Output directory for 720p videos': u'Utmappe for 720p videoer',
		'Output directory for 1080p videos': u'Utmappe for 1080p videoer',
		'Maximum videos from playlists': u'Maksimum antall videoer fra spilleliste',
		' However, your version (': u' din versjon derimot (',
		') seems different than the latest version available online. Where would you get that?': u') ser ut til å være annerledes enn den siste versjonen som er tilgjengelig på Internett?',
		'Let\'s go!':u'Kjør!',
		'Report a bug':u'Rapporter en bug',
		'Submit a new bug report.':u'Send inn en ny bugrapport.',
		'Send':u'Send',
		'Thanks for taking the time to report a bug.':u'Takk for at du tok deg tid til å rapportere en bug.',
		'Please fill the form below to complete your bug report.':u'Venligst fyll ut skjemaet under for å ferdigstille bugrapporten.',
		'Short description of the problem:':u'En kort beskrivelse av problemet:',
		'What steps did you take for the problem to happen?':u'Hva gjorde du når problemet oppsto?',
		'(If you tried to download a video, please include its URL.)':u'(Dersom du prøvde å laste ned en video, venligst inkluder URLen.)',
		'System information:':u'Systeminformasjon:',
		'Email-address (Optional):':u'Epostadresse (Valgfritt):',
		'(You will be notified at this address when there is progress about this bug.)':u'(Du vil bli varslet på denne adressen når det skjer noe med rapporten din.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'I tillegg til dette sendes også DamnVids loggfil.',
		'This file is located here: ':u'Denne fila finner du her: ',
		'Empty bug description field':u'Tøm feltet for beskrivelse av feilen',
		'You must enter a bug description.':u'Du gi en beskrivelse av feilen.',
		'Error while connecting':u'Feil under opprettelse av forbindelse',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Greide ikke å koble til Google Code. Venligst sjekk at internettforbindelsen din er aktiv og at DamnVid ikke blokkeres av en brannvegg.',
		'Error while submitting issue':u'Feil ved feilrapportering',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Greide ikke å sende rapporten til Google Code. Venligst sjekk at internettilkoblingen tin er aktiv, og at DamnVid ikke blokkeres av en brannmur.',
		' has been put into ':u' har blitt plassert i ',
		' have been put into ':u' har blitt plassert i ',
		'and':u'og',
		'Converting ':u'Konverterer ',
		'...':u'…',
		'Pass ':u'Pass ',
		'Copying ':u'Kopierer ',
		'Bug report submitted successfully. Thanks!':u'Bugrapporten er sendt. Takk!',
		'Added ':u'Lagt til ',
		'Done.':u'Ferdig.',
		'Number of videos to download':u'Antall videoer til nedlasting',
		'Video only (no audio)':u'Kun video (uten lyd)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Prosessering ferdig.',
		'Processing aborted.':u'Prosessering avbrutt.',
		'The following videos have been processed:':u'Følgende videoer er behandlet:',
		'No videos were processed.':u'Ingen videoer behandlet.',
		'Video conversion successful.':u'Videokonvertering utført.',
		'Translation:': u'Oversettelse:',
		'Warn when removing a video from the list':u'Gi en advarsel ved fjening av en video fra listen',
		'Main window':u'Hovedvindu',
		'Always centered':u'Alltid sentrert',
		'Remember position and size':u'Husk posisjon',
		'Minimize to tray':u'Minimer til systemkurv',
		'Feature disabled':u'Funksjon avslått',
		'This feature is disabled because you set the history size to 0.':u'Denne funksjonen er avslått fordi du satte loggstørrelsen til 0.',
		'Video history size':u'Størrelse på logg',
		'Clears the video history.':u'Tømmer videologgen.',
		'(Empty history)':u'(Tøm logg)',
		'The video history is empty.':u'Videologgen er tom.',
		'Adds a damn video from the video history.':u'Legger til en damn-video fra loggen.',
		'Show DamnVid':u'Vis DamnVid',
		'Perform search when launched':u'Utfør søk når startet',
		'Reset status':u'Nullstill status',
		'QuickTime format (.mov)':u'QuickTime format (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Proxy type',
		'Direct connection':u'Direkte forbindelse',
		'Use system settings':u'Bruk systeminstillinger',
		'Use HTTP/HTTPS proxy':u'Bruk HTTP/HTTPS proxy',
		'Use SOCKS4 proxy':u'Bruk SOCKS4 proxy',
		'Use SOCKS5 proxy':u'Bruk SOCKS5 proxy',
		'The history is empty.':u'Loggen er tom.',
		'The history feature has been disabled in the preferences.':u'Denne funksjonen er slått av.',
		'(Clear search history)':u'(Tøm loggen)',
		'History':u'Logg',
		'Video &history...':u'Video &logg...',
		'Close':u'Lukk',
		'Clear history':u'Tøm logg'

	}
}
