# -*- coding: utf-8 -*-

DV.languages['Russian']={
	'title':u'Русский',
	'author':u'Павел Тихонов',
	'strings':{
		'locale:damnvid-profile-explanation':u"""DamnVid позволяет вам создавать множество т.н. "Профилей кодирования". Профиль кодирования — это набор параметров кодирования, применяемых при кодировании видео.

Возможность создавать множество этих профилей позволяет вам легко конвертировать набор видеоклипов в один и тот же формат, при этом конвертируя другие в другой формат. Например, вы можете пожелать конвертировать некоторые видеоклипы, применяя настройки, понижающие качество, чтобы смотреть их на вашем iPod, конвертируя при этом некоторые другие видеоклипы, применяя настройки, повышающие качество, для записи на DVD.

Кроме того, один из ваших профилей кодирования можно установить по умолчанию для новых видеоклипов, добавляемых в список видеоклипов из указанного источника. Так, например, вы можете конвертировать все видеоклипы с YouTube в формат iPod, конвертируя при этом все локальные видеофайлы в формат DVD. Используйте панель настроек "Профили по умолчанию" для того, чтобы указать, какие профили используются по умолчанию для конкретного источника видео.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid успешно конвертировал файл, но что-то (Права доступа к файлу? Отключение съёмного носителя?) не даёт ему переместить его в конечную папку.\nНадежда ещё остаётся, и вы можете переместить файл сами. Он здесь:',
		'locale:damnvid-updated-export-prefs':u'Если что-то испортится, попробуйте перед новой попыткой обновления деинсталлировать DamnVid.\n\nОт версии к версии настройки DamnVid по умолчанию могут отличаться, а их структура может измениться.\nЕсли это случится, ваши текущие настройки могут более не работать.\nКроме того, новые версии DamnVid часто выходят с новыми или обновлёнными профилями кодирования. Вот почему DamnVid собирается перезаписать вашу текущую конфигурацию.\nЖелаете ли вы экспортировать ваши текущие настройки перед тем, как они будут заменены? После этого вы можете попробовать импортировать их обратно при помощи кнопки "Импорт" в панели Настроек.',
		'locale:browse-damnvid-modules':u'Модули DamnVid (*.module.damnvid)|*.module.damnvid|Все файлы (*.*)|*.*',
		'locale:browse-ini-files':u'Файлы INI (*.ini)|*.ini|Все файлы (*.*)|*.*',
		'locale:browse-video-files':u'Все файлы|*.*|AVI видео (*.avi)|*.avi|MPEG видео (*.mpg)|*.mpg|QuickTime movies (*.mov)|*.mov|Flash видео (*.flv)|*.flv|Windows Media видео (*.wmv)|*.wmv',
		'Most viewed': u'Самые просматриваемые',
		'Adds damn videos from local files.': u'Добавляет видеоклипы из локальных файлов.',
		'Status': u'Статус',
		'Remove all': u'Убрать все',
		'Failure.': u'Сбой.',
		'Rating: ': u'Рейтинг: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'Вы выбрали последний пункт списка, который невозможно сместить ниже!',
		'Are you sure you want to reset all the default modules and their preferences?': u'Вы уверены, что хотите сбросить все модули по умолчанию и их настройки?',
		'Add URL': u'Добавить URL',
		'Error': u'Ошибка',
		'Checking for updates...': u'Проверка на наличие обновлений...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Это папка, однако обход папок отключён в настройках. Пожалуйста включите его, если хотите, чтобы DamnVid просматривал папки.',
		' views.': u' просмотров.',
		' is up-to-date.': u' не нуждается в обновлении.',
		'Error: This file is not a valid DamnVid module.': u'Ошибка: Этот файл не является правильным модулем DamnVid.',
		'Cannot delete all encoding profiles!': u'Не могу удалить все профили кодирования!',
		'DamnVid ready.': u'DamnVid готов.',
		'Download all': u'Скачать всё',
		'No encoding profiles found!': u'Не найдены профили кодирования!',
		'Select a video in order to rename it.': u'Чтобы переименовать видеоклип, его нужно выбрать.',
		'Most linked': u'Лидеры по ссылкам',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Сбросить всё...',
		'Invalid configuration file.': u'Неверный файл конфигурации.',
		'Update': u'Обновить',
		'Video conversion aborted.': u'Преобразование видеокипа прервано.',
		'Add some videos in the list first.': u'Вначале добавьте в список видеоклипы.',
		'Aborted': u'Прервано',
		'Are you sure you want to uninstall the module: ': u'Вы уверены, что хотите деинсталлировать модуль: ',
		'Most responded': u'Лидеры по ответам',
		'Invalid URL': u'Неверный URL',
		'Already done': u'Уже сделано',
		'This video is already in the list!': u'Этот видеоклип уже есть в списке!',
		'Move down': u'Вниз',
		'Select some videos in the list first.': u'Вначале выберите какие-нибудь видеоклипы из списка.',
		'Error!': u'Ошибка!',
		'Terminates DamnVid.': u'Завершает работу DamnVid.',
		'Add &URL...': u'Добавить &URL...',
		'The following sites are supported:': u'Поддерживаются следующие сайты:',
		' <': u' <',
		'Special thanks to:': u'Особая благодарность:',
		' (already in list).': u' (уже в списке).',
		'Stop the video conversion before deleting the video being converted.': u'Для удаления конвертируемого видеоклипа остановите его конвертирование.',
		'OK': u'OK',
		'Continue?': u'Продолжить?',
		'- Palmer (Graphics)': u'- Palmer (Графика)',
		'Choose a damn video.': u'Выберите видеоклип.',
		'Automatically download and convert right away': u'Автоматически загрузить и сразу же конвертировать',
		'Please choose a profile to delete from the profile list.': u'Пожалуйста выберите профиль для удаления из списка профилей.',
		'&Add files...': u'Добавить &файлы...',
		'Search...': u'Искать...',
		'DamnVid was successfully updated': u'DamnVid успешно обновлён',
		'Check for updates...': u'Проверить обновления...',
		'Author:': u'Автор:',
		'(Multiple)': u'(Несколько)',
		'Done!': u'Готово!',
		'Enter the URL of the video you wish to download.': u'Введите URL видео, которое вы хотите скачать.',
		'Preferences': u'Настройки',
		'Simply copy a video URL and DamnVid will add it.': u'Просто скопируйте URL видеоклипа, и DamnVid его добавит.',
		'Profile:': u'Профиль:',
		'Most recent': u'Самые последние',
		'Search for videos...': u'Поиск видеоклипов...',
		'Monitor clipboard for new URLs': u'Следить за новыми URL в буфере обмена',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- овладевать: победить что-либо своими усилиями; "Я овладел начальным уровнем китайского языка"; "Приобретать понимание международных финансов"',
		'Source': u'Источник',
		'No videos selected!': u'Ни один видеоклип не выбран!',
		'DamnVid preferences': u'Настройки DamnVid',
		'DamnVid is up-to-date! The latest version is ': u'У вас самый новый DamnVid! Последняя версия это ',
		'Encoding profile': u'Профиль кодирования',
		' by ': u' созданный ',
		'Are you sure?': u'Вы уверены?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Открывает настройки DamnVid, позволяя вам указать свои установки.',
		'Update available!': u'Есть обновление!',
		'You must enter a URL!': u'Вы должны ввести URL!',
		' has no update mechanism.': u' не имеет механизма обновления.',
		'DamnVid\'s configuration has been successfully reset.': u'Конфигурация DamnVid успешно сброшена.',
		'By Etienne Perot': u'Автор: Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Введите новое имя для "',
		'Go ahead, add some videos!': u'Вперёд, добавьте видеоклипы!',
		'- The FFmpeg team': u'- Команде FFmpeg',
		'Description:': u'Описание:',
		'Error: Unknown error while installing module.': u'Ошибка: неизвестная ошибка при установке модуля.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- преуспевать: добиваться успеха или достигать желаемой цели; "Фирма имела успех"; "У нас получилось достать билеты на представление"; "она боролась со своим недостатком и победила"',
		'Browse...': u'Обзор...',
		'Select some videos!': u'Выберите какие-нибудь видеоклипы!',
		'Check for updates': u'Проверить обновления',
		'Let\'s &go!': u'&Поехали!',
		'There was a problem while checking for updates. You are running DamnVid ': u'При проверке обновленй возникла проблема. У вас работает DamnVid ',
		'Invalid file': u'Неверный файл',
		'Error: Could not find the module file.': u'Ошибка: файл модуля не найден.',
		'Where is located the module to install?': u'Где находится устанавливаемый модуль?',
		'Uninstall': u'Удалить',
		'Rename': u'Переименовать',
		'Move up': u'Вверх',
		'Current video: ': u'Текущий видеоклип: ',
		'Videos': u'Видеоклипы',
		' has been updated to version ': u' был обновлён до версии ',
		'Import preferences': u'Импортировать настройки',
		'Search:': u'Поиск:',
		'You can only rename one video at a time.': u'За один раз можно переименовать только один видеоклип.',
		'Download': u'Загрузить',
		'No URL entered': u'Вы не ввели URL',
		'In progress...': u'В процессе...',
		' is up-to-date (version ': u' не нуждается в обновлении (версия ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- победа (например, в гонках или другом соревновании); "он был рад одержать победу"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Это мишень для перетаскивания: вы можете перетащить сюда файлы и папки (либо также в большой список).',
		'This is not a valid URL!': u'Это неверный URL!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Совместимость с Linux/упаковка)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (Тестирование)',
		'Processes all the videos in the list.': u'Обрабатывает все видеоклипы в списке.',
		'Contributors:': u'Участники:',
		' was updated to version ': u' был обновлён до версии ',
		'&About DamnVid ': u'&О DamnVid ',
		'There was an error while checking for updates to ': u'Произошла ошибка при проверке обновлений для ',
		'Success!': u'Получилось!',
		'No videos!': u'Нет видеоклипов!',
		'No videos selected': u'Ни один видеоклип не выбран',
		') is available! You are running DamnVid ': u') доступна для загрузки! Вы используете DamnVid ',
		'The module was successfully installed.': u'Этот модуль успешно установлен.',
		'DamnVid is already converting!': u'DamnVid уже занят конвертированием!',
		'Top favorites': u'Лидеры списков избранного',
		'Configuration reset': u'Сброс конфигурации',
		'E&xit': u'Ис&чезнуть',
		'Configure': u'Настроить',
		'All videos have been put into their respective output folders:': u'Все видеоклипы были помещены в соответствующие им конечные папки:',
		'(Clear search history)': u'(Очистить историю поиска)',
		'DamnVid also checked for updates to its modules.': u'DamnVid также проверил обновления для своих модулей.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- побеждать в состязании или соревновании; быть победителем; "Он выиграл золотую медаль по катанию на коньках"; "Наша местная команда выиграла"; "Выиграть игру"',
		'Top rated': u'Лидеры рейтинга',
		' is *100% stoat-powered*, and *proud* of it.': u' на *100% работает на горностае* и *гордится* этим.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Прославьте *Тайного Горностая* и всё, что он означает: *ПОБЕЖДАТЬ*.',
		'Cannot delete this video': u'Не могу удалить этот видеоклип',
		'About DamnVid ': u'О DamnVid ',
		'Put some videos in the list first!': u'Вначале поместите в список видеоклипы!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'Все изменения в конфигурации DamnVid будут потеряны. Продолжить?',
		'>': u'>', 'Opens DamnVid\'s help.': u'Открывает справку DamnVid.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'Вы уверены? (Это не удалит никаких файлов, а только уберёт их из списка.)',
		'Skipped ': u'Пропущен ',
		'Add Files': u'Добавить файлы',
		' (directory recursion disabled).': u' (обход папок отключен).',
		'DamnVid Droptarget': u'Мишень для перетаскивания',
		'Displays information about DamnVid.': u'Показывает информацию о DamnVid.',
		'Your clipboard is being monitored.': u'Слежение за буфером обмена включено.',
		'&Help': u'Сп&равка',
		'Check the checkbox above if you want it to be monitored.': u'Поставьте галочку, если хотите включить слежение.',
		'Want to go to the download page and download the update?': u'Хотите перейти на страницу загрузки и скачать обновление?',
		'Secret Stoat!': u'Тайный Горностай!',
		'- winnings: something won (especially money)': u'- выигрыш: что-то выигранное (особенно деньги)',
		'Cannot move file!': u'Не могу переместить файл!',
		'Add profile': u'Добавить профиль',
		'Where do you want to export DamnVid\'s configuration?': u'Куда вы хотите экспортировать конфигурацию DamnVid?',
		'All videos in the list have already been processed!': u'Все видеоклипы в списке уже были обработаны!',
		'Export preferences': u'Экспортировать настройки',
		'Most discussed': u'Самые обсуждаемые',
		'DamnVid was updated to ': u'DamnVid обновлён до ',
		'Module updates': u'Обновления модулей',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Отмена',
		'Cannot delete all profiles': u'Не могу удалить все профили',
		'- You!': u'- Вам!',
		'Recently featured': u'Последние популярные',
		'- Every stoat on the planet': u'- Каждому горностаю на планете',
		'Welcome to DamnVid ': u'Приветствуем в DamnVid ',
		'Video name': u'Название видеоклипа',
		'A new version (': u'Новая версия (',
		'Your clipboard is not being monitored.': u'Слежение за буфером обмена отключено.',
		'Unknown title': u'Неизвестный заголовок',
		'DamnVid is up-to-date.': u'DamnVid не нуждается в обновлении.',
		'Checks if a new version of DamnVid is available.': u'Проверяет наличие новой версии DamnVid.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'Вы выбрали первый пункт списка, который невозможно сместить выше!',
		'YouTube browser': u'Обозреватель YouTube',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'Приветствуйте Тайного Горностая!',
		'Confirmation': u'Подтверждение',
		'Description': u'Описание',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Убедитесь, что ваше соединение с Интернетом работает, и никакой брандмауэр не блокирует DamnVid.',
		'Duplicate found': u'Найден дубликат',
		'No profile selected': u'Ни один профиль не выбран',
		'Stop': u'Стоп',
		'Pending.': u'Ожидание.',
		'You must select some videos from the list first!': u'Вначале вы должны выбрать какие-нибудь видеоклипы из списка!',
		'Invalid selection': u'Неверный выбор',
		'DamnVid Preferences': u'Настройки DamnVid',
		'Already converting!': u'Уже конвертирую!',
		'Multiple videos selected.': u'Выбрано несколько видеоклипов.',
		'Definitions of *WIN* on the Web:': u'Определения слова *ПОБЕЖДАТЬ* в Интернете:',
		'Remove from list': u'Удалить из списка',
		'Delete profile': u'Удалить профиль',
		'Modules': u'Модули',
		'Remove': u'Удалить',
		'Movies': u'Фильмы',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'При разработке DamnVid *ни один горностай* (сильно) *не пострадал*. В натуре.',
		'Conversion in progress': u'Идёт процесс конвертирования',
		'(None)': u'(Нет)',
		'&File': u'Ф&айл',
		'Install...': u'Установить...',
		'Reset all': u'Сбросить всё',
		'Adds a damn video from a URL.': u'Добавляет видеоклип из URL.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid сейчас конвертирует видеоклип! Закрытие DamnVid приведёт к прерыванию конвертирования.',
		'My Videos': u'Мои видеоклипы',
		'Recursion is disabled.': u'Рекурсивный обход отключен.',
		'Would you like DamnVid to check for updates every time it starts?': u'Вы хотите, чтобы DamnVid проверял наличие обновлений при каждом своём запуске?',
		'Select DamnVid\'s output directory.': u'Выберите конечную папку для.',
		'Add videos by URL...': u'Добавить видеоклипы из URL...',
		'Most popular': u'Самые популярные',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- достигать: приобретать преимущества, такие как баллы и т.п.; "Местная команда делала успехи"',
		'Encoding profiles': u'Профили кодирования',
		'DamnVid, waiting for instructions.': u'DamnVid, ожидает указаний.',
		' (version ': u' (версии ',
		'Where is located the configuration file to import?': u'Где находится файл конфигурации для импорта?',
		'Check for updates when DamnVid starts': u'Проверять обновления при запуске DamnVid',
		'(default)': u'(по умолчанию)',
		'Language (requires restart)': u'Язык (требует перезапуска)',
		'Show splashscreen at startup': u'Показывать заставку при запуске',
		'Enable directory recursion when adding files': u'Включить обход папок при добавлении файлов',
		'Default videos profile': u'Профиль по умолчанию для видеоклипов',
		'(Do not encode)': u'(Не кодировать)',
		'DamnVid default': u'Профиль DamnVid по умолчанию',
		'iPod-compatible': u'iPod-совместимый',
		'PSP-compatible': u'PSP-совместимый',
		'Online video': u'Онлайновое видео',
		'Ultra high quality': u'Ультравысокое качество',
		'High-definition (720p)': u'Высокой чёткости (720p)',
		'All-free video': u'Свободное видео',
		'Flash video': u'Flash видео',
		'MP3 (audio only)': u'MP3 (только аудио)',
		'Default output directory': u'Конечная папка по умолчанию',
		'Directly-downloaded videos profile': u'Профиль для прямого скачивания видео',
		'Directly-downloaded videos directory': u'Папка для прямого скачивания видео',
		'Monitor clipboard for video URLs': u'Следить за URL видеоклипов в буфере обмена',
		'Number of threads': u'Число потоков',
		'Start downloading and converting right away': u'Начинать загрузку и конвертировать сразу же',
		'Default profile': u'Профиль по умолчанию',
		'Output directory': u'Конечная папка',
		'Maximum episodes from podcast': u'Максимальное число эпизодов подкаста',
		'Encode video': u'Кодировать видео',
		'Encode audio': u'Кодировать аудио',
		'Video codec': u'Видеокодек',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Flash видео',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Кадров в секунду',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Скорость потока',
		'(Same quality as source)': u'(Качество как в источнике)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Выходной формат',
		'AVI format (.avi)': u'Формат AVI (.avi)',
		'Flash video format (.flv)': u'Формат Flash video (.flv)',
		'MPEG video format (.mpg)': u'Формат MPEG video (.mpg)',
		'MPEG-2 video format (.mpg)': u'Формат MPEG-2 video (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'Формат MPEG-2-TS (Transport Stream) (.mpg)',
		'MP4 format (.mp4)': u'Формат MP4 (.mp4)',
		'MP3 format, audio only (.mp3)': u'Формат MP3, только аудио (.mp3)',
		'WMA format, audio only (.wma)': u'Формат WMA, audio только аудио (.wma)',
		'iPod MP4 format (.mp4)': u'Формат iPod MP4 (.mp4)',
		'PSP MP4 format (.mp4)': u'Формат PSP MP4 (.mp4)',
		'RealMedia format (.rm)': u'Формат RealMedia (.rm)',
		'Matroska format (.mkv)': u'Формат Matroska (.mkv)',
		'Ogg Media File (.ogg)': u'Файл Ogg Media (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'Формат MPEG-2-PS (Program Stream) (.vob)',
		'3GPP format (.3gp)': u'Формат 3GPP (.3gp)',
		'3GPP2 format (.3g2)': u'Формат 3GPP2 (.3g2)',
		'Resolution': u'Разрешение',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Соотношение сторон',
		'1:1 (Square)': u'1:1 (квадрат)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Минимальная скорость потока',
		'128k': u'128k',
		'Maximum bitrate': u'Максимальная скорость потока',
		'Minimum quantizer': u'Минимальный квантователь',
		'Maximum quantizer': u'Максимальный квантователь',
		'Bitrate tolerance': u'Отклонение скорости потока',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Размер буфера',
		'Number of passes': u'Число проходов',
		'1 pass': u'1 проход',
		'2 passes': u'2 прохода',
		'Group of pictures size': u'Размер группы кадров (GOP)',
		'Audio codec': u'Аудиокодек',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Громкость (%)',
		'Audio bitrate': u'Скорость потока аудио',
		'Sampling': u'Частота дискретизации',
		'11025 Hz': u'11025 Гц',
		'22050 Hz': u'22050 Гц',
		'24000 Hz': u'24000 Гц',
		'44100 Hz': u'44100 Гц',
		'48000 Hz': u'48000 Гц',
		'96000 Hz': u'96000 Гц',
		'Channels': u'Каналы',
		'1 (Mono)': u'1 (Моно)',
		'2 (Stereo)': u'2 (Стерео)',
		'Profile name': u'Название профиля',
		'Initial search query': u'Исходный поисковый запрос',
		'Search history size': u'Размер истории поиска',
		'Default profile for 720p videos': u'Профиль по умолчанию для видеоклипов 720p',
		'Default profile for 1080p videos': u'Профиль по умолчанию для видеоклипов 1080p',
		'Output directory for 720p videos': u'Конечная папка для видеоклипов 720p',
		'Output directory for 1080p videos': u'Конечная папка для видеоклипов 1080p',
		'Maximum videos from playlists': u'Максимум видеоклипов для списков воспроизведенеия',
		' However, your version (': u' Однако ваша версия (',
		') seems different than the latest version available online. Where would you get that?': u') кажется отличной от последней доступной на сайте версии. Где вы такое взяли?',
		'Let\'s go!':u'Поехали!',
		'Report a bug':u'Сообщить об ошибке',
		'Submit a new bug report.':u'Передать новый отчёт об ошибке.',
		'Send':u'Отправить',
		'Thanks for taking the time to report a bug.':u'Спасибо, что уделили время отчёту об ошибке.',
		'Please fill the form below to complete your bug report.':u'Пожалуйста, заполните следующую форму для завершения вашего отчёта об ошибке.',
		'Short description of the problem:':u'Краткое описание проблемы:',
		'What steps did you take for the problem to happen?':u'Какие шаги вы сделали до того, как проявилась ошибка?',
		'(If you tried to download a video, please include its URL.)':u'(Если вы пытались скачать видеоклип, пожалуйста приложите его URL.)',
		'System information:':u'Системная информация:',
		'Email-address (Optional):':u'Адрес эл. почты (По желанию, только для уведомлений):',
		'(You will be notified at this address when there is progress about this bug.)':u'(По этому адресу вас уведомят о результатах работы над этой ошибкой.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'В дополнение к этой информации будет отправлен файл журнала DamnVid.',
		'This file is located here: ':u'Этот файл находится здесь: ',
		'Empty bug description field':u'Пустое поле описания ошибки',
		'You must enter a bug description.':u'Вы должны ввести описание ошибки.',
		'Error while connecting':u'Ошибка при попытке соединения',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Не могу установить соединение с Google Code. Пожалуйста убедитесь, что ваше соединение с Интернетом активно, и что никакой брандмауэр не блокирует DamnVid.',
		'Error while submitting issue':u'Ошибка при отправке отчёта об ошибке',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'Не могу отправить отчёт об ошибке в Google Code. Пожалуйста убедитесь, что ваше соединение с Интернетом активно, и что никакой брандмауэр не блокирует DamnVid.',
		' has been put into ':u' был помещён в ',
		' have been put into ':u' были помещены в ',
		'and':u'и',
		'Converting ':u'Конвертирую ',
		'...':u'...',
		'Pass ':u'Проход ',
		'Copying ':u'Копирую ',
		'Bug report submitted successfully. Thanks!':u'Отчёт об ошибке успешно отправлен. Спасибо!',
		'Added ':u'Добавлено ',
		'Done.':u'Готово.',
		'Number of videos to download':u'Число видеоклипов для скачивания',
		'Video only (no audio)':u'Только видео (без аудио)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Процесс завершён.',
		'Processing aborted.':u'Процесс прерван.',
		'The following videos have been processed:':u'Обработаны следующие видеоклипы:',
		'No videos were processed.':u'Не обработано ни одного видеоклипа.',
		'Video conversion successful.':u'Конвертирование видео успешно завершено.',
		'Translation:': u'Перевод:',
		'Warn when removing a video from the list':u'Предупреждать об удалении видеоклипа из списка',
		'Main window':u'Главное окно',
		'Always centered':u'Всегда по центру',
		'Remember position and size':u'Запомнить позицию',
		'Minimize to tray':u'Свернуть в лоток',
		'Feature disabled':u'Функция отключена',
		'This feature is disabled because you set the history size to 0.':u'Эта функция отключена, так как вы установили размер истории равным 0.',
		'Video history size':u'Размер истории видеоклипов',
		'Video &history...':u'Исто&рия видеоклипов...',
		'Clear history':u'Очистить историю',
		'Clears the video history.':u'Очищает историю видеоклипов.',
		'(Empty history)':u'(Пустая история)',
		'The video history is empty.':u'История видеоклипов пуста.',
		'Adds a damn video from the video history.':u'Добавляет видеоклип из истории видеоклипов.',
		'Show DamnVid':u'Показать DamnVid',
		'Perform search when launched':u'Производить поиск при старте',
		'Reset status':u'Сбросить статус',
		'QuickTime format (.mov)':u'Формат QuickTime (.mov)',
		'Proxy':u'Прокси',
		'Proxy type':u'Тип прокси',
		'Direct connection':u'Прямое соединение',
		'Use system settings':u'Использовать системные настройки',
		'Use HTTP/HTTPS proxy':u'Использовать HTTP/HTTPS прокси',
		'Use SOCKS4 proxy':u'Использовать SOCKS4 прокси',
		'Use SOCKS5 proxy':u'Использовать SOCKS5 прокси',
		'HTTP proxy':u'HTTP прокси',
		'HTTP proxy port':u'Порт HTTP прокси',
		'HTTPS proxy':u'HTTPS прокси',
		'HTTPS proxy port':u'Порт HTTPS прокси',
		'SOCKS proxy':u'SOCKS прокси',
		'SOCKS proxy port':u'Порт SOCKS прокси',
		'History': u'История',
		'Close': u'Закрыть',
		'The history feature has been disabled in the preferences.':u'Функция истории была отключена в настройках.',
		'The history is empty.':u'История пуста.'
	}
}