# -*- coding: utf-8 -*-

DV.languages['SimpChinese']={
	'title':u'简体中文',
	'author':u'CRLin',
	'strings':{
		'locale:damnvid-profile-explanation':u"""DamnVid让您可以建立多个所谓的"编码配置文件(Encoding profiles)". 编码配置文件是一组用于编码视频的编码参数设定.

能够建立多个实例(instance), 这些配置文件让您可以轻松地转换多部视频成一组相同的视频格式, 而其他则转换为另一种格式. 例如, 您可能要低质视频转换质量设定, 使他们能够在iPod上播放, 而一些其他视频在刻录成DVD前, 要转换为更高质量的设置.

此外, 您的编码配置文件可能被设定为默认的新视频添加至视频清单由特定的来源. 这样, 您就可以, 例如, 将所有YouTube视频转换成iPod格式, 当转换所有的电脑文件为DVD格式时. 使用"默认配置文件"配置面板自定义的配置文件被用作默认的某些视频来源.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid成功转换文件, 但有些事件(如: 文件权限, 未连接的移动设备.)阻止移动到输出目录.\n不用失望, 您仍然可以移动自己的文件. 正是这里:',
		'locale:damnvid-updated-export-prefs':u'如果失败, 先移除DamnVid, 再重新安装DamnVid.\n\n更新版本时, DamnVid的默认参数设定可能有所不同, 它们的结构可能会发生变化.\n如果是这样, 您当前的参数设定可能再也无法正常运作.\n此外, 新版本的DamnVid常释出新的或更新的编码配置文件. 这就是为什么DamnVid将覆盖当前配置.\n您仍要输出您当前的参数设定, 在他们被覆盖前? 您可能会再尝试在参数设定窗格中尝试输入恢复"输入"按钮.',
		'locale:browse-damnvid-modules':u'DamnVid模块(*.module.damnvid)|*.module.damnvid|所有文件(*.*)|*.*',
		'locale:browse-ini-files':u'INI文件(*.ini)|*.ini文件|所有文件(*.*)|*.*',
		'locale:browse-video-files':u'所有文件|*.*|AVI视频(*.avi)|*.avi|MPEG视频(*.mpg)|*.mpg|QuickTime视频(*.mov)|*.mov|Flash视频(*.flv)|*.flv|Windows视频(*.wmv)|*.wmv',
		'Most viewed': u'超热门',
		'Adds damn videos from local files.': u'由电脑的文件添加damn视频.',
		'Status': u'状态',
		'Remove all': u'全部移除',
		'Failure.': u'失败.',
		'Rating: ': u'评比: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'已是清单的最后一项, 不能再向下移动!',
		'Are you sure you want to reset all the default modules and their preferences?': u'您确定要重置所有默认模块和他们的参数设定?',
		'Add URL': u'添加网址',
		'Error': u'错误',
		'Checking for updates...': u'检查更新...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'这是一个目录, 但在参数设定中禁用递回. 如果您要DamnVid经过目录, 请启用它.',
		' views.': u' 次观看.',
		' is up-to-date.': u' 是最新的 .',
		'Error: This file is not a valid DamnVid module.': u'错误: 此文件不是有效的DamnVid模块.',
		'Cannot delete all encoding profiles!': u'无法删除所有编码配置文件!',
		'DamnVid ready.': u'DamnVid准备好了.',
		'Download all': u'全部下载',
		'No encoding profiles found!': u'没有找到编码配置文件!',
		'Select a video in order to rename it.': u'选择一个视频重命名.',
		'Most linked': u'最多链接',
		'&DamnVid': u'DamnVid(&D)',
		'Reset all...': u'全部重置...',
		'Invalid configuration file.': u'无效的配置文件.',
		'Update': u'更新',
		'Video conversion aborted.': u'视频转换中止.',
		'Add some videos in the list first.': u'先于清单添加一些视频.',
		'Aborted': u'中止',
		'Are you sure you want to uninstall the module: ': u'您确定要移除模块: ',
		'Most responded': u'最多回应',
		'Invalid URL': u'无效的网址',
		'Already done': u'已经完成',
		'This video is already in the list!': u'这个视频已经在清单中!',
		'Move down': u'下移',
		'Select some videos in the list first.': u'先选择一些视频于清单.',
		'Error!': u'错误!',
		'Terminates DamnVid.': u'终止DamnVid.',
		'Add &URL...': u'添加网址(&U)...',
		'The following sites are supported:': u'以下支持的网站:',
		' <': u' <',
		'Special thanks to:': u'特别致谢:',
		' (already in list).': u' (已在清单).',
		'Stop the video conversion before deleting the video being converted.': u'删除转换中视频时先停止视频转换.',
		'OK': u'确定',
		'Continue?': u'要继续?',
		'- Palmer (Graphics)': u'- Palmer (图形)',
		'Choose a damn video.': u'选择一个damn视频.',
		'Automatically download and convert right away': u'自动下载并立即转换',
		'Please choose a profile to delete from the profile list.': u'请由配置文件清单选择一个配置文件以删除.',
		'&Add files...': u'添加文件(&A)...',
		'Search...': u'搜索...',
		'DamnVid was successfully updated': u'DamnVid已成功更新',
		'Check for updates...': u'检查更新(&C)...',
		'Author:': u'作者:',
		'(Multiple)': u'(多)',
		'Done!': u'完成!',
		'Enter the URL of the video you wish to download.': u'输入要下载的视频网址.',
		'Preferences': u'参数设定(&P)',
		'Simply copy a video URL and DamnVid will add it.': u'只要复制视频网址, DamnVid将自动添加.',
		'Profile:': u'配置文件:',
		'Most recent': u'最新',
		'Search for videos...': u'搜索视频...',
		'Monitor clipboard for new URLs': u'监视剪贴板添加的网址',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- 获得: 经过自己的努力赢得一些东西; "我获得通过中文的知识"; "获得瞭解国际金融"',
		'Source': u'来源',
		'No videos selected!': u'没有选择视频!',
		'DamnVid preferences': u'DamnVid参数设定',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid已是最新! 最新版本是 ',
		'Encoding profile': u'编码配置文件',
		' by ': u' by ',
		'Are you sure?': u'您确定吗?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'打开DamnVid的参数设定, 您可以自订设置.',
		'Update available!': u'有更新版本!',
		'You must enter a URL!': u'您必须输入一个网址!',
		' has no update mechanism.': u'没有更新机制.',
		'DamnVid\'s configuration has been successfully reset.': u'DamnVid的配置已成功重置.',
		'By Etienne Perot': u'By Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'输入新的名称 "',
		'Go ahead, add some videos!': u'来吧, 加入一些视频!',
		'- The FFmpeg team': u'- FFmpeg 团队',
		'Description:': u'说明:',
		'Error: Unknown error while installing module.': u'错误: 当安装模块时出现未知的错误.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- 成功: 获得成功或达到预期的目标; "规划成功"; "我们成功地得到演出门票"; "她努力克服障碍取得胜利"',
		'Browse...': u'浏览...',
		'Select some videos!': u'选择一些视频!',
		'Check for updates': u'检查更新',
		'Let\'s &go!': u'开始转换!(&G)',
		'There was a problem while checking for updates. You are running DamnVid ': u'当检查更新时出现问题. 您正在运行DamnVid',
		'Invalid file': u'无效的文件',
		'Error: Could not find the module file.': u'错误: 找不到模块文件.',
		'Where is located the module to install?': u'找出模块所在以便安装.',
		'Uninstall': u'移除',
		'Rename': u'重命名',
		'Move up': u'上移',
		'Current video: ': u'当前视频: ',
		'Videos': u'视频',
		' has been updated to version ': u' 已经被更新到版本 ',
		'Import preferences': u'输入参数设定',
		'Search:': u'搜索:',
		'You can only rename one video at a time.': u'一次只能重命名一个视频.',
		'Download': u'下载',
		'No URL entered': u'没有输入网址',
		'In progress...': u'转换中...',
		' is up-to-date (version ': u' 更新至最新的 (版本 ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- 胜利 (如同在比赛或其他竞赛); "他很高兴赢得胜利"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'这是droptarget: 您可能会失去在这里的视频文件和文件夹 (在大清单中也可能).',
		'This is not a valid URL!': u'这不是有效的网址!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux的兼容性/包装)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (测试)',
		'Processes all the videos in the list.': u'转换清单的所有视频.',
		'Contributors:': u'贡献者:',
		' was updated to version ': u'已更新到版本 ',
		'&About DamnVid ': u'关于(&A) DamnVid ',
		'There was an error while checking for updates to ': u'当检查更新时出现错误',
		'Success!': u'成功!',
		'No videos!': u'没有视频!',
		'No videos selected': u'没有选择视频',
		') is available! You are running DamnVid ': u') 已可用! 您正在运行DamnVid',
		'The module was successfully installed.': u'该模块已成功安装.',
		'DamnVid is already converting!': u'DamnVid已经转换!',
		'Top favorites': u'最多收藏',
		'Configuration reset': u'配置重置',
		'E&xit': u'结束(&X)',
		'Configure': u'配置',
		'All videos have been put into their respective output folders:': u'所有的视频已放入各自的输出文件夹:',
		'(Clear search history)': u'(清除搜索历史记录)',
		'DamnVid also checked for updates to its modules.': u'DamnVid也检查更新模块.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- 在比赛或竞争中获胜; 优胜; "他在滑冰赢得了金牌"; "我们团队赢了"; "赢得竞赛"',
		'Top rated': u'超高评比',
		' is *100% stoat-powered*, and *proud* of it.': u' 是 *100% 有能力的测试使用者*, 且 *为荣* 以他.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'赞美 *隐身测试使用者* 及所有的代表: *WIN*.',
		'Cannot delete this video': u'无法删除此视频',
		'About DamnVid ': u'关于DamnVid ',
		'Put some videos in the list first!': u'先选择一些视频于清单!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'所有更改将导致失去DamnVid配置. 要继续吗?',
		'>': u'>', 'Opens DamnVid\'s help.': u'打开DamnVid的帮助.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'您确定吗? (这不会删除任何文件, 只是由清单中删除.)',
		'Skipped ': u'略过 ',
		'Add Files': u'添加文件',
		' (directory recursion disabled).': u' (目录递回禁用).',
		'DamnVid Droptarget': u'DamnVid Droptarget',
		'Displays information about DamnVid.': u'显示DamnVid的信息.',
		'Your clipboard is being monitored.': u'您的剪贴板被DamnVid监视.',
		'&Help': u'帮助(&H)',
		'Check the checkbox above if you want it to be monitored.': u'如果您想让它被监控, 检查上面的复选框.',
		'Want to go to the download page and download the update?': u'要到下载页面, 下载更新?',
		'Secret Stoat!': u'隐身测试使用者!',
		'- winnings: something won (especially money)': u'- 奖金: 赢得有价值的事物 (尤其指钱)',
		'Cannot move file!': u'无法移动文件!',
		'Add profile': u'添加配置文件',
		'Where do you want to export DamnVid\'s configuration?': u'您要将DamnVid配置输出至何处?',
		'All videos in the list have already been processed!': u'所有清单中视频已被处理!',
		'Export preferences': u'输出参数设定',
		'Most discussed': u'热门讨论',
		'DamnVid was updated to ': u'DamnVid已更新 ',
		'Module updates': u'模块更新',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'取消',
		'Cannot delete all profiles': u'无法删除所有配置文件',
		'- You!': u'- 您!',
		'Recently featured': u'最近精选',
		'- Every stoat on the planet': u'- 这个星球上的每位测试使用者',
		'Welcome to DamnVid ': u'欢迎来到DamnVid',
		'Video name': u'视频名称',
		'A new version (': u'一个新版本 (',
		'Your clipboard is not being monitored.': u'您的剪贴板没被监视.',
		'Unknown title': u'未知标题',
		'DamnVid is up-to-date.': u'DamnVid 已是最新版.',
		'Checks if a new version of DamnVid is available.': u'检查是否有新版本的DamnVid可用.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'已是清单第一项, 不能再上移!',
		'YouTube browser': u'YouTube浏览器',
		'URL:': u'网址:',
		'Salute the Secret Stoat!': u'向隐身测试使用者致敬!',
		'Confirmation': u'确认',
		'Description': u'描述',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'确认您已连接网路, 并且没有防火墙阻止DamnVid.',
		'Duplicate found': u'重复发现',
		'No profile selected': u'没有选择配置文件',
		'Stop': u'停止',
		'Pending.': u'待转换',
		'You must select some videos from the list first!': u'您必须先由清单中选择一些视频!',
		'Invalid selection': u'无效的选择',
		'DamnVid Preferences': u'DamnVid参数设定',
		'Already converting!': u'已经转换!',
		'Multiple videos selected.': u'选取多部视频.',
		'Definitions of *WIN* on the Web:': u'*WIN* 在网络上的定义:',
		'Remove from list': u'由清单中删除',
		'Delete profile': u'删除配置文件',
		'Modules': u'模块',
		'Remove': u'删除',
		'Movies': u'视频',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*没有测试使用者受害* (许多) 于DamnVid的研发时. Ya rly.',
		'Conversion in progress': u'进行转换中',
		'(None)': u'(无)',
		'&File': u'文件(&F)',
		'Install...': u'安装...',
		'Reset all': u'全部重置',
		'Adds a damn video from a URL.': u'由网址添加damn视频.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid正在转换视频! 关闭DamnVid将导致中止转换.',
		'My Videos': u'我的视频',
		'Recursion is disabled.': u'禁用递回.',
		'Would you like DamnVid to check for updates every time it starts?': u'您要DamnVid每次开启时检查更新吗?',
		'Select DamnVid\'s output directory.': u'选择DamnVid的输出目录.',
		'Add videos by URL...': u'添加视频的网址...',
		'Most popular': u'最受欢迎的',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- 受益: 获得优势, 如点, 等等.; "我们团队获胜"',
		'Encoding profiles': u'编码配置文件',
		'DamnVid, waiting for instructions.': u'DamnVid, 等待指示.',
		' (version ': u' (版本 ',
		'Where is located the configuration file to import?': u'找出配置文件所在以供输入.',
		'Check for updates when DamnVid starts': u'当DamnVid开启时检查更新',
		'(default)': u'(默认)',
		'Language (requires restart)': u'语言 (需要重新启动)',
		'Show splashscreen at startup': u'启动时显示启动画面',
		'Enable directory recursion when adding files': u'当添加文件时启用递回目录',
		'Default videos profile': u'默认视频配置文件',
		'(Do not encode)': u'(不编码)',
		'DamnVid default': u'DamnVid默认',
		'iPod-compatible': u'iPod-兼容',
		'PSP-compatible': u'PSP-兼容',
		'Online video': u'在线视频',
		'Ultra high quality': u'超高品质',
		'High-definition (720p)': u'高清 (720p)',
		'All-free video': u'全免费的视频',
		'Flash video': u'Flash视频',
		'MP3 (audio only)': u'MP3(仅音频)',
		'Default output directory': u'默认输出目录',
		'Directly-downloaded videos profile': u'直接下载的视频配置文件',
		'Directly-downloaded videos directory': u'直接下载的视频目录',
		'Monitor clipboard for video URLs': u'监视剪贴板的视频网址',
		'Number of threads': u'线程数',
		'Start downloading and converting right away': u'开始下载并立即转换',
		'Default profile': u'默认配置文件',
		'Output directory': u'输出目录',
		'Maximum episodes from podcast': u'由podcast的最多集',
		'Encode video': u'视频编码',
		'Encode audio': u'音频编码',
		'Video codec': u'视频解码器',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Flash视频',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'每秒帧数',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'位元率',
		'(Same quality as source)': u'(与来源相同品质)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'输出格式',
		'AVI format (.avi)': u'AVI格式 (.avi)',
		'Flash video format (.flv)': u'Flash视频格式 (.flv)',
		'MPEG video format (.mpg)': u'MPEG视频格式 (.mpg)',
		'MPEG-2 video format (.mpg)': u'MPEG-2视频格式 (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'MPEG-2-TS (Transport Stream)格式 (.mpg)',
		'MP4 format (.mp4)': u'MP4格式 (.mp4)',
		'MP3 format, audio only (.mp3)': u'MP3格式, 仅音频 (.mp3)',
		'WMA format, audio only (.wma)': u'WMA格式, 仅音频 (.wma)',
		'iPod MP4 format (.mp4)': u'iPod MP4格式 (.mp4)',
		'PSP MP4 format (.mp4)': u'PSP MP4格式 (.mp4)',
		'RealMedia format (.rm)': u'RealMedia格式 (.rm)',
		'Matroska format (.mkv)': u'Matroska格式 (.mkv)',
		'Ogg Media File (.ogg)': u'Ogg媒体文件 (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'MPEG-2-PS (Program Stream)格式 (.vob)',
		'3GPP format (.3gp)': u'3GPP格式 (.3gp)',
		'3GPP2 format (.3g2)': u'3GPP2格式 (.3g2)',
		'Resolution': u'清晰度',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'长宽比',
		'1:1 (Square)': u'1:1 (正方形)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'最低位元率',
		'128k': u'128k',
		'Maximum bitrate': u'最大位元率',
		'Minimum quantizer': u'最小量化器',
		'Maximum quantizer': u'最大量化器',
		'Bitrate tolerance': u'位元率上限',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'缓冲区大小',
		'Number of passes': u'通过的次数',
		'1 pass': u'通过1次',
		'2 passes': u'通过2次',
		'Group of pictures size': u'图片组的大小',
		'Audio codec': u'音频解码器',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'音量 (%)',
		'Audio bitrate': u'音频位元率',
		'Sampling': u'抽样',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'频道',
		'1 (Mono)': u'1 (单声道)',
		'2 (Stereo)': u'2 (立体声)',
		'Profile name': u'配置文件名称',
		'Initial search query': u'搜索查询初始化',
		'Search history size': u'搜索历史记录的大小',
		'Default profile for 720p videos': u'720p视频的默认配置文件',
		'Default profile for 1080p videos': u'1080p视频的默认配置文件',
		'Output directory for 720p videos': u'720p视频的输出目录',
		'Output directory for 1080p videos': u'1080p视频的输出目录',
		'Maximum videos from playlists': u'由播放清单中的最多视频数量',
		' However, your version (': u' 但是, 您的版本 (',
		') seems different than the latest version available online. Where would you get that?': u') 似乎与网路上提供的最新版本有所不同. 您在哪里取得DamnVid?',
		'Let\'s go!':u'开始转换!',
		'Report a bug':u'错误报告',
		'Submit a new bug report.':u'提交新的错误报告.',
		'Send':u'发送',
		'Thanks for taking the time to report a bug.':u'很感谢您抽空报告错误.',
		'Please fill the form below to complete your bug report.':u'请填写下面的表格来完成错误报告.',
		'Short description of the problem:':u'简短说明问题:',
		'What steps did you take for the problem to happen?':u'问题发生时您采取什么措施?',
		'(If you tried to download a video, please include its URL.)':u'(如果您要下载视频, 请包括它的网址.)',
		'System information:':u'系统信息:',
		'Email-address (Optional):':u'电邮地址 (选择性, 仅用于通知):',
		'(You will be notified at this address when there is progress about this bug.)':u'(有关此错误的进展将以这个电邮地址告知.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'除了此信息, DamnVid的日志文件也将被发送.',
		'This file is located here: ':u'这个文件位于: ',
		'Empty bug description field':u'清空错误描述栏位',
		'You must enter a bug description.':u'您必须输入一个错误的描述..',
		'Error while connecting':u'连接时错误',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'无法连接到Google Code. 请确认您的网路连接处于活动状态, 而且没有防火墙阻止DamnVid.',
		'Error while submitting issue':u'错误而提出的问题',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'无法提交错误报告至Google Code. 请确认您的网路连接处于活动状态, 而且没有防火墙阻止DamnVid.',
		' has been put into ':u' 已放置于',
		' have been put into ':u' 已放置于',
		'and':u'和',
		'Converting ':u'转换中 ',
		'...':u'...',
		'Pass ':u'通过 ',
		'Copying ':u'复制 ',
		'Bug report submitted successfully. Thanks!':u'错误报告提交成功. 谢谢!',
		'Added ':u'新添加 ',
		'Done.':u'完成.',
		'Number of videos to download':u'下载的视频数量',
		'Video only (no audio)':u'仅影像 (无声音)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'处理完成.',
		'Processing aborted.':u'处理中止.',
		'The following videos have been processed:':u'以下的视频已被处理:',
		'No videos were processed.':u'没有视频被处理.',
		'Video conversion successful.':u'视频转换成功.',
		'Translation:': u'译者:',
		'Warn when removing a video from the list':u'由清单中移除视频时提醒',
		'Main window':u'主视窗',
		'Always centered':u'总是置中',
		'Remember position and size':u'记住位置',
		'Minimize to tray':u'缩小至系统通知状态列',
		'Feature disabled':u'功能禁用',
		'This feature is disabled because you set the history size to 0.':u'此功能被禁用, 因为您的历史记录的大小设定为 0.',
		'Opens DamnVid\'s video history.':u'打开DamnVid的视频历史记录',
		'Video history size':u'视频历史记录的大小',
		'Video &history...':u'视频历史纪录(&H)...',
		'Clear history':u'清除历史纪录',
		'Clears the video history.':u'清除视频的历史纪录.',
		'(Empty history)':u'(空的历史纪录)',
		'The video history is empty.':u'视频历史记录是空的.',
		'Adds a damn video from the video history.':u'由视频的历史纪录添加damn视频.',
		'Show DamnVid':u'显示DamnVid',
		'Perform search when launched':u'在启动时执行搜索',
		'Reset status':u'状态重置',
		'QuickTime format (.mov)':u'QuickTime格式 (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Proxy 类型',
		'Direct connection':u'直接连接',
		'Use system settings':u'使用系统设置',
		'Use HTTP/HTTPS proxy':u'使用 HTTP/HTTPS proxy',
		'Use SOCKS4 proxy':u'使用 SOCKS4 proxy',
		'Use SOCKS5 proxy':u'使用 SOCKS5 proxy',
		'HTTP proxy':u'HTTP proxy',
		'HTTP proxy port':u'HTTP proxy 端口',
		'HTTPS proxy':u'HTTPS proxy',
		'HTTPS proxy port':u'HTTPS proxy 端口',
		'SOCKS proxy':u'SOCKS proxy',
		'SOCKS proxy port':u'SOCKS proxy 端口',
		'History': u'历史纪录',
		'Close': u'关闭',
		'The history feature has been disabled in the preferences.':u'历史纪录功能已被参数设定禁用.',
		'The history is empty.':u'历史纪录是空的.'
	}
}