# -*- coding: utf-8 -*-

DV.languages['Spanish']={
	'title':u'Español',
	'author':u'Aitor Calero',
	'strings':{
		'locale:damnvid-profile-explanation':u"""DamnVid permite crear múltiples "perfilesde codificación". Un perfil de codificación es un conjunto de preferencias de encoding usadas para codificar videos.

Al ser capaz de crear múltiples instancias de estos perfiles te permiten convertir fácilmente un conjunto de videos con el mismo formato, y convertir otros a otros formatos. Por ejemplo, podrías querer convertir algunos videos con preferencias de calidad baja de forma que se puedan reproducir en tu iPod, y convertir otros videos a con unas preferencias de mayor calidad antes de tostarlos en un DVD.

	Además, uno de tus perfiles de codificación se puede poner por defecto para los nuevos videos que se añadan en la lista para una fuente determinada. De esta forma, puedes, por ejemplo, convertir todos los videos de YouTube al formato del iPod, y convertir archivos locales a formato de DVD. Usa el panel de configuración "Perfiles por defecto" para personalizar qué perfiles son usados por defecto para una determinada fuente de video.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid ha convertido con éxito el archivo pero algo (¿permisos de archivos? ¿un disco externo desconectado?) ha impedido moverlo al directorio de destino.\nNo todo se ha perdido, todavía puedes mover el archivo por ti mismo. Está aquí::',
		'locale:damnvid-updated-export-prefs':u'Si falla algo, trata de desinstalar DamnVid antes de actualizarlo de nuevo.\n\nDe una versión a otra, las preferencias de DamnVid pueden variar, y su estructura puede cambiar.\nSi este es el caso, tus preferencias actuales pueden no volver a funcionar nunca más.\nAdemás, las nuevas versiones de DamnVid a menudo vienen con perfiles nuevos o actualizados de codificadión. Esta es la rezón por la que DamnVid va a sobreescribir tu configuración actual.\n¿Quieres exportar tus preferencias actuales, antes de que sean sobreescritas? Luego podrías tratar de importarlas de nuevo usando el botón "Importar" en el panel de Preferencias.',
		'locale:browse-damnvid-modules':u'Módulos de DamnVid (*.%moduleext%)|*.%moduleext%|Todos los archivos (*.*)|*.*',
		'locale:browse-ini-files':u'Archivos INI (*.ini)|*.ini|Todos los archivos (*.*)|*.*',
		'locale:browse-video-files':u'Todos los archivos|*.*|videos AVI  (*.avi)|*.avi|videos MPEG  (*.mpg)|*.mpg|películas QuickTime (*.mov)|*.mov|video Flash  (*.flv)|*.flv|videos Windows Media  (*.wmv)|*.wmv',
		'Most viewed': u'Más vistos',
		'Adds damn videos from local files.': u'Añadir los maltidos videos desde los archivos locales.',
		'Status': u'Estado',
		'Remove all': u'Eliminar todo',
		'Failure.': u'Fallo.',
		'Rating: ': u'Valoración: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'Has seleccionado el ultimo elemento en la lista, que ¡no puede ser movido más abajo!',
		'Are you sure you want to reset all the default modules and their preferences?': u'¿Seguro que quieres resetear los módulos por defectos de las preferencias de todos los archivos?',
		'Add URL': u'Añadir URL',
		'Error': u'Error',
		'Checking for updates...': u'Buscando actualizaciones...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'Este es un directorio, pero la búsqueda recursiva está deshabilitada en las preferencias. Por favor actívala si quieres que DamnVid recorra tus directorios.',
		' views.': u' visualizaciones.',
		' is up-to-date.': u' está actualizado.',
		'Error: This file is not a valid DamnVid module.': u'Error: Este archivo no es un módulo válido de DamnVid.',
		'Cannot delete all encoding profiles!': u'¡No se pueden borrar todos los perfiles de codificación!',
		'DamnVid ready.': u'DamnVid listo.',
		'Download all': u'Descargar todo',
		'No encoding profiles found!': u'¡No se han encontrado perfiles de codificación!',
		'Select a video in order to rename it.': u'Selecciona un video para poder renombrarlo.',
		'Most linked': u'Los más enlazados',
		'&DamnVid': u'&DamnVid',
		'Reset all...': u'Resetear todo...',
		'Invalid configuration file.': u'Archivo de configuración inválido.',
		'Update': u'Actualizar',
		'video conversion aborted.': u'Conversión de video cancelada.',
		'Add some videos in the list first.': u'Añadir algunos videos a la lista primero.',
		'Aborted': u'Cancelada',
		'Are you sure you want to uninstall the module: ': u'Seguro que quieres desinstalar el módulo: ',
		'Most responded': u'Los más respondidos',
		'Invalid URL': u'URL inválida',
		'Already done': u'Ya hecho',
		'This video is already in the list!': u'¡Este video ya está en la lista!',
		'Move down': u'Mover abajo',
		'Select some videos in the list first.': u'Selecciona algunos videos de la lista primero.',
		'Error!': u'¡Error!',
		'Terminates DamnVid.': u'Cierra DamnVid.',
		'Add &URL...': u'Añadir &URL...',
		'The following sites are supported:': u'Las siguientes webs están soportadas:',
		' <': u' <',
		'Special thanks to:': u'Agradecimientos a:',
		' (already in list).': u' (ya en la lista).',
		'Stop the video conversion before deleting the video being converted.': u'Para la conversión del video antes de borrar el video que se está convirtiendo.',
		'OK': u'OK',
		'Continue?': u'¿Continuar?',
		'- Palmer (Graphics)': u'- Palmer (Graphics)',
		'Choose a damn video.': u'Selecciona un maltido vídeo.',
		'Automatically download and convert right away': u'Descargar y convertir automáticamente',
		'Please choose a profile to delete from the profile list.': u'Por favor selecciona un perfil a borrar de la lista de perfiles.',
		'&Add files...': u'&Añadir archivos...',
		'Search...': u'Buscar...',
		'DamnVid was successfully updated': u'DamnVid ha sido actualizado con éxito',
		'Check for updates...': u'Buscando actualizaciones...',
		'Author:': u'Autor:',
		'(Multiple)': u'(Múltiple)',
		'Done!': u'¡Hecho!',
		'Enter the URL of the video you wish to download.': u'Introduce la URL del vídeo que quieras descargar.',
		'Preferences': u'Preferencias',
		'Simply copy a video URL and DamnVid will add it.': u'Simplemente copia la URL de un video y DamnVid lo añadirá.',
		'Profile:': u'Perfil:',
		'Most recent': u'Más reciente',
		'Search for videos...': u'Buscar vídeos...',
		'Monitor clipboard for new URLs': u'Monitorizar el portapapeles en busca de URLs',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- adquirir: ganar algo a través del esfuerzo propio; "He adquirido un conocimiento aceptable de Chino"; "Tener un conocimiento de finanzas internacionales"',
		'Source': u'Fuente',
		'No videos selected!': u'¡No se han seleccionado vídeos!',
		'DamnVid preferences': u'Preferencias de DamnVid',
		'DamnVid is up-to-date! The latest version is ': u'¡DamnVid está actualizado! La última versión es ',
		'Encoding profile': u'Perfil de codificación',
		' by ': u' por ',
		'Are you sure?': u'¿Seguro?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'Abre las preferencias de DamnVid, permitiéndote personalizar sus preferencias.',
		'Update available!': u'¡Actualización disponible!',
		'You must enter a URL!': u'¡Debes introducir una URL!',
		' has no update mechanism.': u' no tiene mecanismo de actualización.',
		'DamnVid\'s configuration has been successfully reset.': u'La configuración de DamnVid ha sido reseteada con éxito.',
		'By Etienne Perot': u'Por Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'Introduce el nuevo nombre de formato para "',
		'Go ahead, add some videos!': u'¡Adelante, añade algunos vídeos!',
		'- The FFmpeg team': u'- El equipo FFmpeg',
		'Description:': u'Descripción:',
		'Error: Unknown error while installing module.': u'Error: Error desconocido mientras se instalaba el módulo .',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- triunfar: tener triunfo o conseguir un objetivo deseado; "La compañía triunf"; "Triunfamos al conseguir entradas para el espectáculo"; "ella luchó para superar su handicap y ganó"',
		'Browse...': u'Navegar...',
		'Select some videos!': u'¡Selecciona algunos vídeos!',
		'Check for updates': u'Buscar actualizaciones',
		'Let\'s &go!': u'¡Adelante!',
		'There was a problem while checking for updates. You are running DamnVid ': u'Hubo un problema mientras se buscaban actualizaciones. DamnVid se está ejecutando',
		'Invalid file': u'Archivo inválido',
		'Error: Could not find the module file.': u'Error: No se ha podido encontrar el archivo del módulo.',
		'Where is located the module to install?': u'¿Dónde se encuentra el módulo a instalar?',
		'Uninstall': u'Desinstalar',
		'Rename': u'Renombrar',
		'Move up': u'Mover arriba',
		'Current video: ': u'Vídeo actual: ',
		'videos': u'vídeos',
		' has been updated to version ': u' ha sido actualizado a la versión ',
		'Import preferences': u'Importar preferencias',
		'Search:': u'Buscar:',
		'You can only rename one video at a time.': u'Solo se puede renombrar un vídeo cada vez.',
		'Download': u'Descargar',
		'No URL entered': u'No se ha introducido una URL',
		'In progress...': u'En progreso...',
		' is up-to-date (version ': u' está actualizado (versión ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- una victoria (como en una carrera u otra competición); "el estaba feliz de haber obtenido la victoria"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'Esto es un droptarget: Se pueden dejar archivos de vídeo aqui (o en la lista grande también).',
		'This is not a valid URL!': u'¡Esta es una URL no válida!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux compatibility/packaging)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (Testing)',
		'Processes all the videos in the list.': u'Procesar todos los vídeos de la lista.',
		'Contributors:': u'Colaboradores:',
		' was updated to version ': u' fue actualizado a la versión ',
		'&About DamnVid ': u'&Acerca de DamnVid ',
		'There was an error while checking for updates to ': u'Hubo un error mientras se comprobaban las actualizaciones para  ',
		'Success!': u'¡Éxito!',
		'No videos!': u'¡Sin vídeos!',
		'No videos selected': u'No hay vídeos seleccionados',
		') is available! You are running DamnVid ': u') no está disponible! Se está ejecutando DamnVid ',
		'The module was successfully installed.': u'El módulo su instalado con éxito.',
		'DamnVid is already converting!': u'¡DamnVid ya está convirtiendo!',
		'Top favorites': u'Top de favoritos',
		'Configuration reset': u'Configuración reseteada',
		'E&xit': u'S&alir',
		'Configure': u'Configurar',
		'All videos have been put into their respective output folders:': u'Todos los vídeos se han puesto en sus respectivas carpetas:',
		'(Clear search history)': u'(Limpiar el historial de búsquedas)',
		'DamnVid also checked for updates to its modules.': u'DamnVid comprobó también las actualizaciones para sus módulos.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- ser el ganador en un concurso o una competición; salir victorioso; "El ganó la medalla de oro en patinaje"; "Nuestro equipo ganó"; "Ganar el partido"',
		'Top rated': u'Más valorados',
		' is *100% stoat-powered*, and *proud* of it.': u' es un *100% armiño-powered*, y *orgulloso* de ello.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'Elogia al *Armiño Secreto* y todo lo que significa: *GANAR*.',
		'Cannot delete this video': u'No se puede borrar este vídeo',
		'About DamnVid ': u'Acerca de DamnVid ',
		'Put some videos in the list first!': u'¡Coloca algunos vídeos en la lista primero!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'Todos los cambios en las configuraciones de DamnVid se perderán. ¿Continuar?',
		'>': u'>', 'Opens DamnVid\'s help.': u'Abre la ayuda de DamnVid.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'¿Seguro? (Esto no borrará ningún archivo, únicamente borrará el archivo de la lista)',
		'Skipped ': u'Omitido ',
		'Add Files': u'Añadir archivos',
		' (directory recursion disabled).': u' (deshabilitada la búsqueda recursiva en los directorios).',
		'DamnVid Droptarget': u'DamnVid Droptarget',
		'Displays information about DamnVid.': u'Muestra información acerca de DamnVid.',
		'Your clipboard is being monitored.': u'El portapapeles está siendo monitorizado.',
		'&Help': u'&Ayuda',
		'Check the checkbox above if you want it to be monitored.': u'Marca el checkbox de arriba si deseas que sea monitorizado.',
		'Want to go to the download page and download the update?': u'¿Deseas ir a la página de descargas para obtener la actualización?',
		'Secret Stoat!': u'¡El Armiño Secreto!',
		'- winnings: something won (especially money)': u'- ganancias: ganar algo (principalmente dinero)',
		'Cannot move file!': u'¡No se puede mover el archivo!',
		'Add profile': u'Añadir perfil',
		'Where do you want to export DamnVid\'s configuration?': u'¿Dónde quieres exportar la configuración de DamnVid?',
		'All videos in the list have already been processed!': u'¡Todos los vídeos de la lista han sido procesados!',
		'Export preferences': u'Exportar preferencias',
		'Most discussed': u'Los más comentados',
		'DamnVid was updated to ': u'DamnVid ha sido actualizado a ',
		'Module updates': u'Actualización de módulos',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'Cancela',
		'Cannot delete all profiles': u'No se pueden borrar todos los perfiles',
		'- You!': u'- ¡Tú!',
		'Recently featured': u'Característica reciente',
		'- Every stoat on the planet': u'- Todos los armiños del planeta',
		'Welcome to DamnVid ': u'Bienvenido to DamnVid ',
		'Video name': u'Nombre del vídeo',
		'A new version (': u'Una nueva versión (',
		'Your clipboard is not being monitored.': u'Tu portapapeles no está siendo monitorizado.',
		'Unknown title': u'Título desconocido',
		'DamnVid is up-to-date.': u'DamnVid está actualizado.',
		'Checks if a new version of DamnVid is available.': u'Comprobar si una versión de DamnVid está disponible.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'Has seleccionado el primer elemento de la lista, ¡que no puede ser movido más arriba!',
		'YouTube browser': u'Navegador de YouTube',
		'URL:': u'URL:',
		'Salute the Secret Stoat!': u'¡Saluda al armiño secreto!',
		'Confirmation': u'Confirmación',
		'Description': u'Descripción',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'Asegúrate de que estás conectado a internet, y que no hay un cortafuegos bloqueando DamnVid.',
		'Duplicate found': u'Duplicado encontrado',
		'No profile selected': u'No hay un perfil seleccionado',
		'Stop': u'Parar',
		'Pending.': u'Pendiente.',
		'You must select some videos from the list first!': u'¡Debes seleccionar algunos vídeos de la lista primero!',
		'Invalid selection': u'Selección inválida',
		'DamnVid Preferences': u'Preferencias de DamnVid',
		'Already converting!': u'¡Ya está convirtiendo!',
		'Multiple videos selected.': u'Múltiples vídeos seleccionados.',
		'Definitions of *WIN* on the Web:': u'Definiciones de *GANAR* en la Web:',
		'Remove from list': u'Eliminar de la lista',
		'Delete profile': u'Borrar perfil',
		'Modules': u'Módulos',
		'Remove': u'Borrar',
		'Movies': u'Películas',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*Ningún armiño fue herido* (mucho) durante el desarrollo de DamnVid. Ya rly.',
		'Conversion in progress': u'Conversion en progreso',
		'(None)': u'(Ninguno)',
		'&File': u'&Archivo',
		'Install...': u'Instalar...',
		'Reset all': u'Resetear todo',
		'Adds a damn video from a URL.': u'Añadir un maldito vídeo desde una URL.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'¡DamnVid está convirtiendo un vídeo en este momento! Al cerrar DamnVid provocará que se cancele la conversión.',
		'My videos': u'Mis vídeos',
		'Recursion is disabled.': u'La recursión está deshabilitada.',
		'Would you like DamnVid to check for updates every time it starts?': u'¿Quieres que DamnVid busque actualizaciones cada vez que arranque?',
		'Select DamnVid\'s output directory.': u'Selecciona el directorio de salida de DamnVid.',
		'Add videos by URL...': u'Añadir vídeos por URL...',
		'Most popular': u'Más populares',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- ganar: obtener ventajas, como puntos, etc.; "El equipo de casa estaba ganando terreno"',
		'Encoding profiles': u'Perfiles de codificación',
		'DamnVid, waiting for instructions.': u'DamnVid, esperando instrucciones.',
		' (version ': u' (versión ',
		'Where is located the configuration file to import?': u'¿Dónde se encuentra el archivo de configuración a importar?',
		'Check for updates when DamnVid starts': u'Buscar actualizaciones cuando arranque DamnVid',
		'(default)': u'(por defecto)',
		'Language (requires restart)': u'Idioma (requiere reiniciar)',
		'Show splashscreen at startup': u'Mostrar pantalla de bienvenida al inicio',
		'Enable directory recursion when adding files': u'Habilitar la búsqueda recursiva en los directorios al añadir archivos',
		'Default videos profile': u'Perfil por defecto de vídeos',
		'(Do not encode)': u'(No codificar)',
		'DamnVid default': u'DamnVid por defecto',
		'iPod-compatible': u'iPod-compatible',
		'PSP-compatible': u'PSP-compatible',
		'Online video': u'Vídeo Online ',
		'Ultra high quality': u'Ultra alta calidad',
		'High-definition (720p)': u'Alta definición HD (720p)',
		'All-free video': u'Vídeos con códecs abiertos',
		'Flash video': u'Vídeo Flash ',
		'MP3 (audio only)': u'MP3 (solo audio)',
		'Default output directory': u'Directorio de salida por defecto',
		'Directly-downloaded videos profile': u'Perfil de vídeos descargados de forma directa',
		'Directly-downloaded videos directory': u'Directorio de vídeos descargados de forma directa',
		'Monitor clipboard for video URLs': u'Monitorizar el portapapeles en búsca de URLs de vídeos',
		'Number of threads': u'Número de hilos',
		'Start downloading y converting right away': u'Comenzar la descarga y convertir directamente',
		'Default profile': u'Perfil por defecto',
		'Output directory': u'Directorio de salida',
		'Maximum episodes from podcast': u'Número máximo de episodios desde podcast',
		'Encode video': u'Codificar vídeo',
		'Encode audio': u'Codificar audio',
		'video codec': u'Vídeo codec',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash video': u'Vídeo flash',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'Realvideo v2': u'Realvideo v2',
		'Realvideo v1': u'Realvideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'Frames por segundo',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'Bitrate',
		'(Same quality as source)': u'(Misma calidad que la fuente)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'Formato de salida',
		'AVI format (.avi)': u'Formato AVI(.avi)',
		'Flash video format (.flv)': u'Formato vídeo Flash (.flv)',
		'MPEG video format (.mpg)': u'Formato vídeo MPEG(.mpg)',
		'MPEG-2 video format (.mpg)': u'Formato vídeo MPEG-2 (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'Formato MPEG-2-TS (Transport Stream) (.mpg)',
		'MP4 format (.mp4)': u'Formato MP4 (.mp4)',
		'MP3 format, audio only (.mp3)': u'Formato MP3, solo audio (.mp3)',
		'WMA format, audio only (.wma)': u'Formato WMA, solo audio (.wma)',
		'iPod MP4 format (.mp4)': u'Formato iPod MP4 (.mp4)',
		'PSP MP4 format (.mp4)': u'Formato PSP MP4 (.mp4)',
		'RealMedia format (.rm)': u'Formato RealMedia (.rm)',
		'Matroska format (.mkv)': u'Formato Matroska (.mkv)',
		'Ogg Media File (.ogg)': u'Formato Ogg(.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'Formato MPEG-2-PS (Program Stream) (.vob)',
		'3GPP format (.3gp)': u'Formato 3GPP (.3gp)',
		'3GPP2 format (.3g2)': u'Formato 3GPP2 (.3g2)',
		'Resolution': u'Resolución',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'Ratio de aspecto',
		'1:1 (Square)': u'1:1 (Cuadrado)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'Bitrate mínimo',
		'128k': u'128k',
		'Maximum bitrate': u'Bitrate máximo',
		'Minimum quantizer': u'Minimum quantizer',
		'Maximum quantizer': u'Maximum quantizer',
		'Bitrate tolerance': u'Tolerancia del bitrate',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'Tamaño del buffer',
		'Number of passes': u'Número de pasadas',
		'1 pass': u'1 pasada',
		'2 passes': u'2 pasadas',
		'Group of pictures size': u'Grupo de tamaño de imágenes',
		'Audio codec': u'Códec de audio',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'Volumen (%)',
		'Audio bitrate': u'Bitrate de audio',
		'Sampling': u'Sampling',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'Canales',
		'1 (Mono)': u'1 (Mono)',
		'2 (Stereo)': u'2 (Estéreo)',
		'Profile name': u'Nombre del perfil',
		'Initial search query': u'Consulta de búsqueda inicial',
		'Search history size': u'Tamaño del historial de búsqueda',
		'Default profile for 720p videos': u'Perfil por defecto para los vídeos de 720p',
		'Default profile for 1080p videos': u'Perfil por defecto para los vídeos de 1080p',
		'Output directory for 720p videos': u'Directorio por defecto para los vídeos de 720p',
		'Output directory for 1080p videos': u'Directorio por defecto para los vídeos de 1080p',
		'Maximum videos from playlists': u'Número máximo de vídeos desde la lista de reproducción',
		' However, your version (': u' Sin embargo, tu versión (',
		') seems different than the latest version available online. Where would you get that?': u') parece diferente a la última versión disponible online. ¿De dónde te gustaría obtenerla?',
		'Let\'s go!':u'¡Adelante!',
		'Report a bug':u'Notificar un bug',
		'Submit a new bug report.':u'Enviar un informe de un nuevo bug.',
		'Send':u'Enviar',
		'Thanks for taking the time to report a bug.':u'Gracias por tomarse la molestia de informar sobre el error.',
		'Please fill the form below to complete your bug report.':u'Por favor, rellene el formulario de abajo para completar el informe de error.',
		'Short description of the problem:':u'Descripción corta del problema:',
		'What steps did you take for the problem to happen?':u'¿Qué pasos diste para que ocurriera el problema?',
		'(If you tried to download a video, please include its URL.)':u'(Si trataste de descargar un vídeo, por favor incluye su URL.)',
		'System information:':u'Información del sistema:',
		'Email-address (Optional):':u'Dirección de correo electrónico (Opcional, usada solo para las notificaciones):',
		'(You will be notified at this address when there is progress about this bug.)':u'(Serás notificado en esta dirección cuando haya algún avance en este bug.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'Además de esta información, el archivo de log de DamnVid también será enviado.',
		'This file is located here: ':u'Este archivo está aquí: ',
		'Empty bug description field':u'Vaciar el campo de descripción del bug',
		'You must enter a bug description.':u'Se debe introducir una descripción del bug.',
		'Error while connecting':u'Error mientras es conectaba',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'No se puede conectar con Google Code. Por favor, asegúrese de que la conexión a Interner está activa y de que no haya ningún cortafuegos bloqueando DamnVid.',
		'Error while submitting issue':u'Error mientras se transmitía el incidente',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active y that no firewall is blocking DamnVid.':u'No se puede enviar el informe de error a Google Code. Por favor, asegúrese de que la conexión a Interner está activa y de que no haya ningún cortafuegos bloqueando DamnVid.',
		' has been put into ':u' ha sido puesto en ',
		' have been put into ':u' han sdio puestos en ',
		'All files':u'Todos los archivos',
		'Converting ':u'Convirtiendo ',
		'...':u'...',
		'Pass ':u'Pasando ',
		'Copying ':u'Copiando ',
		'Bug report submitted successfully. Thanks!':u'Informe de error enviado con éxito. ¡Gracias!',
		'Added ':u'Añadido ',
		'Done.':u'Hecho.',
		'Number of videos to download':u'Número de vídeos a descargar',
		'video only (no audio)':u'solo vídeo (sin audio)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'Procesado concluído.',
		'Processing aborted.':u'Procesado cancelado.',
		'The following videos have been processed:':u'Los siguientes vídeos han sido procesados:',
		'No videos were processed.':u'Ningún vídeo fue procesado.',
		'Video conversion successful.':u'Conversión de vídeo completada con éxitos.',
		'Translation:': u'Traducción:',
		'Warn when removing a video from the list':u'Avisar cuando se quite un archivo de la lista',
		'Main window':u'Ventana principal',
		'Always centered':u'Siempre centrado',
		'Remember position and size':u'Recordar la posición y el tamaño',
		'Minimize to tray':u'Minimizar al área de notificación',
		'Feature disabled':u'Funcionalidad deshabilitada',
		'This feature is disabled because you set the history size to 0.':u'Esta funcionalidad está deshabilitada porque se ha puesto el tamaño del historial a 0.',
		'Video history size':u'Tamaño del historial de vídeo',
		'Add from &history...':u'Añadir desde el &historial...',
		'Clear history':u'Limpiar historial',
		'Clears the video history.':u'Limpia el historial de vídeo.',
		'(Empty history)':u'(Historial vacío)',
		'The video history is empty.':u'El historial de vídeo está vacío.',
		'Adds a damn video from the video history.':u'Añade un maldito vídeo desde el historial.',
		'Show DamnVid':u'Mostrar DamnVid',
		'Perform search when launched':u'Hacer una búsqueda nada más arrancar',
		'Reset status':u'Reiniciar estado',
		'QuickTime format (.mov)':u'Formato QuickTime (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Tipo de Proxy',
		'Direct connection':u'Conexión directa',
		'Use system settings':u'Usar la configuración del sistema',
		'Use HTTP/HTTPS proxy':u'Usar el proxy HTTP/HTTPS',
		'Use SOCKS4 proxy':u'Usar un proxy SOCKS4',
		'Use SOCKS5 proxy':u'Usar un proxy SOCKS5'
	}
}