# -*- coding: utf-8 -*-

DV.languages['TradChinese'] = {
	'title': u'正體中文',
	'author': u'林傳儒',
	'strings': {
		'locale:damnvid-profile-explanation':u"""DamnVid讓您可以建立多個所謂的"編碼配置文件 (Encoding profiles)". 編碼配置文件是一組用於編碼影片的編碼偏好設定.

能夠建立多個實體 (instance), 這些配置文件讓您可以輕鬆地轉換多部影片成一組相同的影片格式, 而其他則轉換為另一種格式. 例如, 您可能要低質影片轉換質量設定, 使他們能夠在 iPod 上播放, 而一些其他影片在燒錄成 DVD 前, 要轉換為更高畫質的設定.

此外, 您的編碼配置文件可能被設定為預設的新影片增加至影片清單由特定的來源. 這樣, 您就可以, 例如, 將所有 YouTube 影片轉換成 iPod 格式, 當轉換所有的電腦檔案為 DVD 格式時. 使用"預設配置文件"配置面板自定義的配置文件被用作預設的某些影片來源.""",
		'locale:successfully-converted-file-but-ioerror':u'DamnVid成功轉換檔案, 但有些事件(如: 檔案權限, 未連接的移動設備.)阻止移動到輸出目錄.\n不用失望, 您仍然可以移動自己的檔案. 正是這裡:',
		'locale:damnvid-updated-export-prefs':u'如果失敗, 先移除 DamnVid, 再重新安裝 DamnVid.\n\n更新版本時, DamnVid的預設偏好設定可能有所不同, 它們的結構可能會發生變化.\n如果是這樣, 您現在的偏好設定可能再也無法正常運作.\n此外, 新版本的 DamnVid 常釋出新的或更新的編碼配置文件. 這就是為什麼 DamnVid 將覆蓋目前配置.\n您仍要輸出您目前的偏好設定, 在他們被覆蓋前? 您可能會再嘗試在偏好設定視窗中嘗試輸入恢復"輸入"按鈕.',
		'locale:browse-damnvid-modules':u'DamnVid 模組(*.module.damnvid)|*.module.damnvid|所有檔案(*.*)|*.*',
		'locale:browse-ini-files':u'INI 檔案(*.ini)|*.ini 檔案|所有檔案(*.*)|*.*',
		'locale:browse-video-files':u'所有檔案|*.*|AVI 影片(*.avi)|*.avi|MPEG 影片(*.mpg)|*.mpg|QuickTime 影片(*.mov)|*.mov|Flash 影片(*.flv)|*.flv|Windows Media 影片(*.wmv)|*.wmv',
		'Most viewed': u'超熱門',
		'Adds damn videos from local files.': u'由電腦的檔案增加 damn 影片.',
		'Status': u'狀態',
		'Remove all': u'全部移除',
		'Failure.': u'失敗.',
		'Rating: ': u'評比: ',
		'You\'ve selected the last item in the list, which cannot be moved further down!': u'已是清單的最後一項, 不能再向下移動!',
		'Are you sure you want to reset all the default modules and their preferences?': u'您確定要重新設定所有預設模塊和他們的偏好設定?',
		'Add URL': u'增加網址',
		'Error': u'錯誤',
		'Checking for updates...': u'檢查更新...',
		'This is a directory, but recursion is disabled in the preferences. Please enable it if you want DamnVid to go through directories.': u'這是一個目錄, 但在偏好設定中遞迴被關閉. 如果您要 DamnVid 經過目錄, 請啟用它.',
		' views.': u' 次觀看.',
		' is up-to-date.': u' 是最新的.',
		'Error: This file is not a valid DamnVid module.': u'錯誤: 此檔案不是有效的 DamnVid 模組.',
		'Cannot delete all encoding profiles!': u'無法刪除所有編碼配置!',
		'DamnVid ready.': u'DamnVid準備好了.',
		'Download all': u'全部下載',
		'No encoding profiles found!': u'沒有找到編碼配置!',
		'Select a video in order to rename it.': u'選擇一個影片重新命名.',
		'Most linked': u'最多連結',
		'&DamnVid': u'DamnVid (&D)',
		'Reset all...': u'全部重新設定...',
		'Invalid configuration file.': u'無效的組態檔.',
		'Update': u'更新',
		'Video conversion aborted.': u'影片轉換中止.',
		'Add some videos in the list first.': u'先於清單增加一些影片.',
		'Aborted': u'中止',
		'Are you sure you want to uninstall the module: ': u'您確定要移除模組: ',
		'Most responded': u'最多回應',
		'Invalid URL': u'無效的網址',
		'Already done': u'已經完成',
		'This video is already in the list!': u'這個影片已經在清單中!',
		'Move down': u'下移',
		'Select some videos in the list first.': u'先選擇一些影片於清單.',
		'Error!': u'錯誤!',
		'Terminates DamnVid.': u'終止DamnVid.',
		'Add &URL...': u'增加網址(&U)...',
		'The following sites are supported:': u'以下支援的網站:',
		' <': u' <',
		'Special thanks to:': u'特別致謝:',
		' (already in list).': u' (已在清單).',
		'Stop the video conversion before deleting the video being converted.': u'刪除轉換中影片時先停止影片轉換.',
		'OK': u'確定',
		'Continue?': u'要繼續?',
		'- Palmer (Graphics)': u'- Palmer (圖形)',
		'Choose a damn video.': u'選擇一個 damn 影片.',
		'Automatically download and convert right away': u'自動下載並立即轉換',
		'Please choose a profile to delete from the profile list.': u'請由配置文件清單選擇一個配置文件以刪除.',
		'&Add files...': u'增加檔案(&A)...',
		'Search...': u'搜尋...',
		'DamnVid was successfully updated': u'DamnVid 已成功更新',
		'Check for updates...': u'檢查更新 (&C)...',
		'Author:': u'作者:',
		'(Multiple)': u'(多)',
		'Done!': u'完成!',
		'Enter the URL of the video you wish to download.': u'輸入要下載的影片網址.',
		'Preferences': u'偏好設定(&P)',
		'Simply copy a video URL and DamnVid will add it.': u'只要複製影片網址, DamnVid 將自動增加.',
		'Profile:': u'配置:',
		'Most recent': u'最新',
		'Search for videos...': u'搜尋影片...',
		'Monitor clipboard for new URLs': u'監視剪貼簿增加的網址',
		'- acquire: win something through one\'s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"': u'- 獲得: 經過自己的努力贏得一些東西; "我獲得通過中文的知識"; "獲得了解國際金融"',
		'Source': u'來源',
		'No videos selected!': u'沒有選擇影片!',
		'DamnVid preferences': u'DamnVid 偏好設定',
		'DamnVid is up-to-date! The latest version is ': u'DamnVid 已是最新! 最新版本是 ',
		'Encoding profile': u'編碼配置',
		' by ': u' by ',
		'Are you sure?': u'您確定嗎?',
		'Opens DamnVid\'s preferences, allowing you to customize its settings.': u'打開 DamnVid 的偏好設定, 您可以自訂設定.',
		'Update available!': u'有更新版本!',
		'You must enter a URL!': u'您必須輸入一個網址!',
		' has no update mechanism.': u'沒有更新機制.',
		'DamnVid\'s configuration has been successfully reset.': u'DamnVid 的組態已成功重新設定.',
		'By Etienne Perot': u'By Etienne Perot',
		'DamnVid': u'DamnVid',
		'Enter the new name for "': u'輸入新的名稱 "',
		'Go ahead, add some videos!': u'來吧, 加入一些影片!',
		'- The FFmpeg team': u'- FFmpeg 團隊',
		'Description:': u'說明:',
		'Error: Unknown error while installing module.': u'錯誤: 當安裝模組時出現未知的錯誤.',
		'- succeed: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"': u'- 成功: 獲得成功或達到預期的目標; "規劃成功"; "我們成功地得到演出門票"; "她努力克服障礙取得勝利"',
		'Browse...': u'瀏覽...',
		'Select some videos!': u'選擇一些影片!',
		'Check for updates': u'檢查更新',
		'Let\'s &go!': u'開始轉換!(&G)',
		'There was a problem while checking for updates. You are running DamnVid ': u'當檢查更新時出現問題. 您正在運行 DamnVid',
		'Invalid file': u'無效的檔案',
		'Error: Could not find the module file.': u'錯誤: 找不到模組檔案.',
		'Where is located the module to install?': u'要安裝的模組位於哪裡?',
		'Uninstall': u'移除',
		'Rename': u'重新命名',
		'Move up': u'上移',
		'Current video: ': u'目前影片: ',
		'Videos': u'影片',
		' has been updated to version ': u' 已經被更新到版本 ',
		'Import preferences': u'輸入偏好設定',
		'Search:': u'搜尋:',
		'You can only rename one video at a time.': u'一次只能重新命名一個影片.',
		'Download': u'下載',
		'No URL entered': u'沒有輸入網址',
		'In progress...': u'轉換中...',
		' is up-to-date (version ': u' 更新至最新的 (版本 ',
		'- a victory (as in a race or other competition); "he was happy to get the win"': u'- 勝利 (如同在比賽或其他競賽); "他很高興贏得勝利"',
		'This is a droptarget: You may drop video files and folders here (or in the big list as well).': u'這是 droptarget: 您可能會失去在這裡的影片檔案和資料夾 (在大清單中也可能).',
		'This is not a valid URL!': u'這不是有效的網址!',
		'- Tatara (Linux compatibility/packaging)': u'- Tatara (Linux的兼容性/包裝)',
		'- Benoit Philippe (Testing)':u'- Benoît Philippe (測試)',
		'Processes all the videos in the list.': u'轉換清單的所有影片.',
		'Contributors:': u'貢獻者:',
		' was updated to version ': u'已更新到版本 ',
		'&About DamnVid ': u'關於(&A) DamnVid ',
		'There was an error while checking for updates to ': u'當檢查更新時出現錯誤',
		'Success!': u'成功!',
		'No videos!': u'沒有影片!',
		'No videos selected': u'沒有選擇影片',
		') is available! You are running DamnVid ': u') 已可用! 您正在運行 DamnVid',
		'The module was successfully installed.': u'該模組已成功安裝.',
		'DamnVid is already converting!': u'DamnVid 已經轉換!',
		'Top favorites': u'超最愛',
		'Configuration reset': u'組態重新設定',
		'E&xit': u'結束(&X)',
		'Configure': u'組態',
		'All videos have been put into their respective output folders:': u'所有的影片已放入各自的輸出資料夾:',
		'(Clear search history)': u'(清除搜尋歷史記錄)',
		'DamnVid also checked for updates to its modules.': u'DamnVid也檢查更新模塊.',
		'- be the winner in a contest or competition; be victorious; "He won the Gold Medal in skating"; "Our home team won"; "Win the game"': u'- 在比賽或競爭中獲勝; 優勝; "他在滑冰贏得了金牌"; "我們團隊贏了"; "贏得競賽"',
		'Top rated': u'超高評比',
		' is *100% stoat-powered*, and *proud* of it.': u' 是 *100% 有能力的測試使用者*, 且 *為榮* 以他.',
		'Praise the *Secret Stoat* and all it stands for: *WIN*.': u'讚美 *隱身測試使用者* 及所有的代表: *WIN*.',
		'Cannot delete this video': u'無法刪除此影片',
		'About DamnVid ': u'關於 DamnVid ',
		'Put some videos in the list first!': u'先選擇一些影片於清單!',
		'All changes to DamnVid\'s configuration will be lost. Continue?': u'所有更改將導致失去 DamnVid 組態. 要繼續嗎?',
		'>': u'>', 'Opens DamnVid\'s help.': u'打開 DamnVid 的說明.',
		'Are you sure? (This will not delete any files, it will just remove them from the list.)': u'您確定嗎? (這不會刪除任何檔案, 只是由清單中刪除.)',
		'Skipped ': u'略過 ',
		'Add Files': u'增加檔案',
		' (directory recursion disabled).': u' (目錄遞迴被關閉).',
		'DamnVid Droptarget': u'DamnVid Droptarget',
		'Displays information about DamnVid.': u'顯示 DamnVid 的訊息.',
		'Your clipboard is being monitored.': u'您的剪貼簿被 DamnVid 監視.',
		'&Help': u'輔助(&H)',
		'Check the checkbox above if you want it to be monitored.': u'如果您想讓它被監控, 檢查上面的複選框.',
		'Want to go to the download page and download the update?': u'要到下載頁面, 下載更新?',
		'Secret Stoat!': u'隱身測試使用者!',
		'- winnings: something won (especially money)': u'- 獎金: 贏得有價值的事物 (尤其指錢)',
		'Cannot move file!': u'無法移動檔案!',
		'Add profile': u'增加配置文件',
		'Where do you want to export DamnVid\'s configuration?': u'您要將 DamnVid 組態輸出至何處?',
		'All videos in the list have already been processed!': u'所有清單中影片已被處理!',
		'Export preferences': u'輸出偏好設定',
		'Most discussed': u'熱門討論',
		'DamnVid was updated to ': u'DamnVid 已更新 ',
		'Module updates': u'模組更新',
		'DamnVid ': u'DamnVid ',
		'Cancel': u'取消',
		'Cannot delete all profiles': u'無法刪除所有配置文件',
		'- You!': u'- 您!',
		'Recently featured': u'最近精選',
		'- Every stoat on the planet': u'- 這個星球上的每位測試使用者',
		'Welcome to DamnVid ': u'歡迎來到 DamnVid',
		'Video name': u'影片名稱',
		'A new version (': u'一個新版本 (',
		'Your clipboard is not being monitored.': u'您的剪貼簿沒被監視.',
		'Unknown title': u'未知標題',
		'DamnVid is up-to-date.': u'DamnVid 已是最新版.',
		'Checks if a new version of DamnVid is available.': u'檢查是否有新版本的 DamnVid 可用.',
		'You\'ve selected the first item in the list, which cannot be moved further up!': u'已是清單第一項, 不能再上移!',
		'YouTube browser': u'YouTube 瀏覽器',
		'URL:': u'網址:',
		'Salute the Secret Stoat!': u'向隱身測試使用者致敬!',
		'Confirmation': u'確認',
		'Description': u'描述',
		'Make sure you are connected to the Internet, and that no firewall is blocking DamnVid.': u'確認您已連接至網際網路, 並且沒有防火牆阻擋 DamnVid.',
		'Duplicate found': u'重複發現',
		'No profile selected': u'沒有選擇配置文件',
		'Stop': u'停止',
		'Pending.': u'待轉換',
		'You must select some videos from the list first!': u'您必須先由清單中選擇一些影片!',
		'Invalid selection': u'無效的選擇',
		'DamnVid Preferences': u'DamnVid偏好設定',
		'Already converting!': u'已經轉換!',
		'Multiple videos selected.': u'選取多部影片.',
		'Definitions of *WIN* on the Web:': u'*WIN* 在網絡上的定義:',
		'Remove from list': u'由清單中刪除',
		'Delete profile': u'刪除配置文件',
		'Modules': u'模塊',
		'Remove': u'刪除',
		'Movies': u'影片',
		'*No stoats were harmed* (much) during DamnVid\'s development. Ya rly.': u'*沒有測試使用者受害* (許多) 於 DamnVid 的研發時. Ya rly.',
		'Conversion in progress': u'進行轉換中',
		'(None)': u'(無)',
		'&File': u'檔案(&F)',
		'Install...': u'安裝...',
		'Reset all': u'全部重新設定',
		'Adds a damn video from a URL.': u'由網址增加damn影片.',
		'DamnVid is currently converting a video! Closing DamnVid will cause it to abort the conversion.': u'DamnVid 正在轉換影片! 關閉 DamnVid 將導致中止轉換.',
		'My Videos': u'我的影片',
		'Recursion is disabled.': u'禁用遞迴.',
		'Would you like DamnVid to check for updates every time it starts?': u'您要 DamnVid 每次開啟時檢查更新嗎?',
		'Select DamnVid\'s output directory.': u'選擇 DamnVid 的輸出目錄.',
		'Add videos by URL...': u'增加影片的網址...',
		'Most popular': u'最受歡迎的',
		'- gain: obtain advantages, such as points, etc.; "The home team was gaining ground"': u'- 受益: 獲得優勢, 如點, 等等.; "我們團隊獲勝"',
		'Encoding profiles': u'編碼配置文件',
		'DamnVid, waiting for instructions.': u'DamnVid, 等待指示.',
		' (version ': u' (版本 ',
		'Where is located the configuration file to import?': u'找出組態檔所在以供輸入.',
		'Check for updates when DamnVid starts': u'當 DamnVid 開啟時檢查更新',
		'(default)': u'(預設)',
		'Language (requires restart)': u'語言 (需要重新啟動)',
		'Show splashscreen at startup': u'啟動時顯示啟動畫面',
		'Enable directory recursion when adding files': u'當增加檔案時啟用遞迴目錄',
		'Default videos profile': u'預設影片配置文件',
		'(Do not encode)': u'(不編碼)',
		'DamnVid default': u'DamnVid預設',
		'iPod-compatible': u'iPod-相容',
		'PSP-compatible': u'PSP-相容',
		'Online video': u'線上影片',
		'Ultra high quality': u'超高畫質',
		'High-definition (720p)': u'高清晰度 (720p)',
		'All-free video': u'全部免費的影片',
		'Flash video': u'Flash影片',
		'MP3 (audio only)': u'MP3(僅音頻)',
		'Default output directory': u'預設輸出目錄',
		'Directly-downloaded videos profile': u'直接下載的影片配置文件',
		'Directly-downloaded videos directory': u'直接下載的影片目錄',
		'Monitor clipboard for video URLs': u'監視剪貼簿的影片網址',
		'Number of threads': u'線程數',
		'Start downloading and converting right away': u'開始下載並立即轉換',
		'Default profile': u'預設配置文件',
		'Output directory': u'輸出目錄',
		'Maximum episodes from podcast': u'podcast 最多集數',
		'Encode video': u'影片編碼',
		'Encode audio': u'音頻編碼',
		'Video codec': u'影片解碼器',
		'MPEG-4': u'MPEG-4',
		'MPEG-2': u'MPEG-2',
		'MPEG-1': u'MPEG-1',
		'Flash Video': u'Flash影片',
		'XVID': u'XVID',
		'H.264': u'H.264',
		'H.263+': u'H.263+',
		'H.263': u'H.263',
		'H.261': u'H.261',
		'MS MPEG-4 v3': u'MS MPEG-4 v3',
		'MS MPEG-4 v2': u'MS MPEG-4 v2',
		'MS MPEG-4 v1': u'MS MPEG-4 v1',
		'RealVideo v2': u'RealVideo v2',
		'RealVideo v1': u'RealVideo v1',
		'WMV v8': u'WMV v8',
		'WMV v7': u'WMV v7',
		'Theora': u'Theora',
		'Frames per second': u'每秒的畫面',
		'60': u'60',
		'50': u'50',
		'60000/1001 (~59.94)': u'60000/1001 (~59.94)',
		'45': u'45',
		'30000/1001 (~29.97)': u'30000/1001 (~29.97)',
		'25': u'25',
		'24': u'24',
		'20': u'20',
		'15': u'15',
		'12': u'12',
		'10': u'10',
		'Bitrate': u'位元率',
		'(Same quality as source)': u'(與來源相同品質)',
		'256k': u'256k',
		'512k': u'512k',
		'768k': u'768k',
		'1024k': u'1024k',
		'1536k': u'1536k',
		'2048k': u'2048k',
		'3092k': u'3092k',
		'4096k': u'4096k',
		'Output format': u'輸出格式',
		'AVI format (.avi)': u'AVI 格式 (.avi)',
		'Flash video format (.flv)': u'Flash影片格式 (.flv)',
		'MPEG video format (.mpg)': u'MPEG影片格式 (.mpg)',
		'MPEG-2 video format (.mpg)': u'MPEG-2影片格式 (.mpg)',
		'MPEG-2-TS (Transport Stream) format (.mpg)': u'MPEG-2-TS (Transport Stream)格式 (.mpg)',
		'MP4 format (.mp4)': u'MP4格式 (.mp4)',
		'MP3 format, audio only (.mp3)': u'MP3 格式, 僅音頻 (.mp3)',
		'WMA format, audio only (.wma)': u'WMA 格式, 僅音頻 (.wma)',
		'iPod MP4 format (.mp4)': u'iPod MP4 格式 (.mp4)',
		'PSP MP4 format (.mp4)': u'PSP MP4 格式 (.mp4)',
		'RealMedia format (.rm)': u'RealMedia 格式 (.rm)',
		'Matroska format (.mkv)': u'Matroska 格式 (.mkv)',
		'Ogg Media File (.ogg)': u'Ogg 媒體檔 (.ogg)',
		'MPEG-2-PS (Program Stream) format (.vob)': u'MPEG-2-PS (Program Stream) 格式 (.vob)',
		'3GPP format (.3gp)': u'3GPP 格式 (.3gp)',
		'3GPP2 format (.3g2)': u'3GPP2 格式 (.3g2)',
		'Resolution': u'解析度',
		'qqVGA (160x120)': u'qqVGA (160x120)',
		'qVGA (320x240)': u'qVGA (320x240)',
		'VGA (640x480)': u'VGA (640x480)',
		'XGA (1024x768)': u'XGA (1024x768)',
		'HD: 480p (852x480)': u'HD: 480p (852x480)',
		'HD: 720p (1280x720)': u'HD: 720p (1280x720)',
		'HD: 1080p (1920x1080)': u'HD: 1080p (1920x1080)',
		'Aspect ratio': u'長寬比',
		'1:1 (Square)': u'1:1 (正方形)',
		'4:3 (SD)': u'4:3 (SD)',
		'16:9 (HDTV)': u'16:9 (HDTV)',
		'3:2': u'3:2',
		'1.85:1': u'1.85:1',
		'2.39:1': u'2.39:1',
		'Minimum bitrate': u'最低位元率',
		'128k': u'128k',
		'Maximum bitrate': u'最大位元率',
		'Minimum quantizer': u'最小量化器',
		'Maximum quantizer': u'最大量化器',
		'Bitrate tolerance': u'位元率上限',
		'8k': u'8k',
		'16k': u'16k',
		'32k': u'32k',
		'64k': u'64k',
		'Buffer size': u'緩衝區大小',
		'Number of passes': u'通過的次數',
		'1 pass': u'通過1次',
		'2 passes': u'通過2次',
		'Group of pictures size': u'圖片組的大小',
		'Audio codec': u'音頻解碼器',
		'MP3': u'MP3',
		'MP2': u'MP2',
		'AC-3': u'AC-3',
		'FLAC': u'FLAC',
		'AAC': u'AAC',
		'WMA v2': u'WMA v2',
		'WMA v1': u'WMA v1',
		'Vorbis': u'Vorbis',
		'Volume (%)': u'音量 (%)',
		'Audio bitrate': u'音頻位元率',
		'Sampling': u'抽樣',
		'11025 Hz': u'11025 Hz',
		'22050 Hz': u'22050 Hz',
		'24000 Hz': u'24000 Hz',
		'44100 Hz': u'44100 Hz',
		'48000 Hz': u'48000 Hz',
		'96000 Hz': u'96000 Hz',
		'Channels': u'頻道',
		'1 (Mono)': u'1 (單聲道)',
		'2 (Stereo)': u'2 (立體聲)',
		'Profile name': u'配置名稱',
		'Initial search query': u'搜尋查詢初始化',
		'Search history size': u'搜尋歷史記錄的大小',
		'Default profile for 720p videos': u'720p 影片的預設配置文件',
		'Default profile for 1080p videos': u'1080p 影片的預設配置文件',
		'Output directory for 720p videos': u'720p 影片的輸出目錄',
		'Output directory for 1080p videos': u'1080p 影片的輸出目錄',
		'Maximum videos from playlists': u'由播放清單中的最多影片數量',
		' However, your version (': u' 但是, 您的版本 (',
		') seems different than the latest version available online. Where would you get that?': u') 似乎與網路上提供的最新版本有所不同. 您在哪裡取得 DamnVid?',
		'Let\'s go!':u'開始轉換!',
		'Report a bug':u'錯誤報告',
		'Submit a new bug report.':u'送出新的錯誤報告.',
		'Send':u'發送',
		'Thanks for taking the time to report a bug.':u'很感謝您抽空報告錯誤.',
		'Please fill the form below to complete your bug report.':u'請填寫下面的表格來完成錯誤報告.',
		'Short description of the problem:':u'簡短說明問題:',
		'What steps did you take for the problem to happen?':u'問題發生時您採取什麼做法?',
		'(If you tried to download a video, please include its URL.)':u'(如果您要下載影片, 請包括它的網址.)',
		'System information:':u'系統訊息:',
		'Email-address (Optional):':u'電子郵件信箱 (選擇性, 僅用於通知):',
		'(You will be notified at this address when there is progress about this bug.)':u'(有關此錯誤的進展將以這個電子郵件信箱告知.)',
		'In addition to this information, DamnVid\'s log file will also be sent.':u'除了此訊息, DamnVid 的日誌檔案也將被發送.',
		'This file is located here: ':u'這個檔案位於: ',
		'Empty bug description field':u'清空錯誤描述欄位',
		'You must enter a bug description.':u'您必須輸入一個錯誤的描述.',
		'Error while connecting':u'連接時錯誤',
		'Could not connect to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'無法連接到 Google Code. 請確認您的網路連接處於可用狀態, 而且沒有防火牆阻擋 DamnVid.',
		'Error while submitting issue':u'錯誤而提出的問題',
		'Could not submit bug report to Google Code. Please make sure that your Internet connection is active and that no firewall is blocking DamnVid.':u'無法提交錯誤報告至 Google Code. 請確認您的網路連接處於可用狀態, 而且沒有防火牆阻擋 DamnVid.',
		' has been put into ':u' 已放置於',
		' have been put into ':u' 已放置於',
		'and':u'和',
		'Converting ':u'轉換中 ',
		'...':u'...',
		'Pass ':u'通過 ',
		'Copying ':u'複製 ',
		'Bug report submitted successfully. Thanks!':u'錯誤報告送出成功. 謝謝!',
		'Added ':u'新增 ',
		'Done.':u'完成.',
		'Number of videos to download':u'下載的影片數量',
		'Video only (no audio)':u'僅影像 (無聲音)',
		'iPhone 3GS':u'iPhone 3GS',
		'Processing done.':u'處理完成.',
		'Processing aborted.':u'處理中止.',
		'The following videos have been processed:':u'以下的影片已被處理:',
		'No videos were processed.':u'沒有影片被處理.',
		'Video conversion successful.':u'影片轉換成功.',
		'Translation:': u'譯者:',
		'Warn when removing a video from the list':u'由清單中移除影片時警告',
		'Main window':u'主視窗',
		'Always centered':u'總是置中',
		'Remember position and size':u'記住位置',
		'Minimize to tray':u'縮小至系統通知狀態列',
		'Feature disabled':u'功能關閉',
		'This feature is disabled because you set the history size to 0.':u'此功能被關閉, 因為您的歷史記錄的大小設定為 0.',
		'Opens DamnVid\'s video history.':u'打開 DamnVid 的影片歷史記錄',
		'Video history size':u'影片歷史記錄的大小',
		'Video &history...':u'影片歷史紀錄 (&H)...',
		'Clear history':u'清除歷史紀錄',
		'Clears the video history.':u'清除影片的歷史紀錄.',
		'(Empty history)':u'(空的歷史紀錄)',
		'The video history is empty.':u'影片歷史記錄是空的.',
		'Adds a damn video from the video history.':u'由影片的歷史紀錄增加 damn 影片.',
		'Show DamnVid':u'顯示DamnVid',
		'Perform search when launched':u'在啟動時執行搜尋',
		'Reset status':u'狀態重新設定',
		'QuickTime format (.mov)':u'QuickTime 格式 (.mov)',
		'Proxy':u'Proxy',
		'Proxy type':u'Proxy 類型',
		'Direct connection':u'直接連接',
		'Use system settings':u'使用系統設定',
		'Use HTTP/HTTPS proxy':u'使用 HTTP/HTTPS proxy',
		'Use SOCKS4 proxy':u'使用 SOCKS4 proxy',
		'Use SOCKS5 proxy':u'使用 SOCKS5 proxy',
		'HTTP proxy':u'HTTP proxy',
		'HTTP proxy port':u'HTTP proxy 連接埠',
		'HTTPS proxy':u'HTTPS proxy',
		'HTTPS proxy port':u'HTTPS proxy 連接埠',
		'SOCKS proxy':u'SOCKS proxy',
		'SOCKS proxy port':u'SOCKS proxy 連接埠',
		'History': u'歷史紀錄',
		'Close': u'關閉',
		'The history feature has been disabled in the preferences.':u'歷史紀錄功能已被偏好設定禁用.',
		'The history is empty.':u'歷史紀錄是空的.'
	}
}